<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hello" width="1280" height="720" titletext="New Form" onload="hello_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="227" top="56" width="120" height="50" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="1" left="230" top="163" width="140" height="20"/>
        <Button id="Button01" taborder="2" text="Button01" left="72" top="192" width="77" height="84"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.application = null;

this.hello_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	/*this.fn_setSize(this.divLayer);*/
	/*this.fn_trans_commonCode();*/
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objHFrameSet00 = this.application.HFrameSet00;
	var objVFrameSet01 = this.application.VFrameSet01;
	
	objHFrameSet00.set_separatesize("250,*");
	objVFrameSet01.set_separatesize("50,50,*,0,0");
	
	var objLeft_Frame = this.application.Left_Frame;
	objLeft_Frame.form.fn_initLeftMenu();
};
]]></Script>
  </Form>
</FDL>
