<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Left_Form" width="250" height="935" titletext="New Form">
    <Layouts>
      <Layout height="935" width="250">
        <ImageViewer id="iv_logo" taborder="0" left="0" top="0" width="250" height="100" image="url('imagerc::FinalProjectLogo-removebg-preview.png')" background="none" border="0px none"/>
        <Button id="btnMenuAll" taborder="1" text="전체메뉴" left="0" top="118" width="115" height="42" enable="false" onclick="btnMenuAll_onclick" cssclass="btn_LF_menu" background="black" color="white" font="16px/normal &quot;나눔바른펜&quot;" cursor="pointer" border="0px none"/>
        <Static id="Static00_01" taborder="2" left="115" top="118" width="20" height="42" cssclass="sta_LF_division" background="#333333" borderRadius="0px none"/>
        <Button id="btnMenuFav" taborder="3" text="즐겨찾기" left="135" top="118" width="115" height="42" onclick="btnMenuFav_onclick" cssclass="btn_LF_favorite" cursor="pointer" font="16px/normal &quot;나눔바른펜&quot;" background="#333333" color="white" border="0px none"/>
        <Grid id="gr_menu" taborder="4" left="0" top="160" width="250" height="760" binddataset="DS_SideMenu" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseimage="true" treeuseline="true" treeuseexpandkey="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="전체메뉴" font="18px/normal &quot;나눔바른펜&quot;&#9;" textAlign="left"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_MN" font="13px/normal &quot;나눔바른펜&quot;" treelevel="bind:MENU_LEV" treestate="bind:MENU_LEV" displaytype="treeitemcontrol" edittype="tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_Menu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LEV" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SideMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_MN" type="STRING" size="256"/>
          <Column id="MENU_LEV" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0001</Col>
            <Col id="MENU_MN">마이페이지</Col>
            <Col id="MENU_LEV">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0011</Col>
            <Col id="MENU_MN">신청현황</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_HR_St.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사 신청현황</Col>
            <Col id="MENU_LEV">2</Col>
            <Col id="PGM_ID">M_AC_St.xfdl</Col>
            <Col id="MENU_CD">0111</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">회계 신청현황</Col>
            <Col id="MENU_LEV">2</Col>
            <Col id="MENU_CD">0112</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">일정관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_SC_Mgt.xfdl</Col>
            <Col id="MENU_CD">0012</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">근태관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_TA_Mgt.xfdl</Col>
            <Col id="MENU_CD">0013</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">급여명세서 발급</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_Pay_Stub.xfdl</Col>
            <Col id="MENU_CD">0014</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="MENU_CD">0002</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">신청현황</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_St.xfdl</Col>
            <Col id="MENU_CD">0021</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사정보</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_Pers_Info.xfdl</Col>
            <Col id="MENU_CD">0022</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사발령</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_Appt_Pers.xfdl</Col>
            <Col id="MENU_CD">0023</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">근태관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_Atd_St.xfdl</Col>
            <Col id="MENU_CD">0024</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">회계</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="MENU_CD">0003</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">신청현황</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">AC_St.xfdl</Col>
            <Col id="MENU_CD">0031</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">계좌정보 관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">AC_Acct_Info.xfdl</Col>
            <Col id="MENU_CD">0032</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">급여관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">AC_Pay_Mgr.xfdl</Col>
            <Col id="MENU_CD">0033</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">퇴직급여 관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">Retire_Issue.xfdl</Col>
            <Col id="MENU_CD">0034</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">화상회의</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="MENU_CD">0004</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
