<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Left_Form" width="250" height="935" titletext="New Form" onload="Left_Form_onload" scrolltype="none">
    <Layouts>
      <Layout height="935" width="250">
        <ImageViewer id="iv_logo" taborder="0" left="0" top="0" width="250" height="100" image="url('imagerc::FinalProjectLogo-removebg-preview.png')" background="none" border="0px none"/>
        <Button id="btnMenuAll" taborder="1" text="전체메뉴" left="0" top="100" width="125" height="40" enable="false" onclick="btnMenuAll_onclick" cssclass="btn_LF_menu" background="black" color="white" font="16px/normal &quot;나눔바른펜&quot;" cursor="pointer" border="0px none"/>
        <Button id="btnMenuFav" taborder="2" text="즐겨찾기" left="125" top="100" width="125" height="40" onclick="btnMenuFav_onclick" cssclass="btn_LF_favorite" cursor="pointer" font="16px/normal &quot;나눔바른펜&quot;" background="#333333" color="white" border="0px none"/>
        <Grid id="gr_menu" taborder="3" left="0" top="140" width="250" height="760" binddataset="DS_SideMenu" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseimage="true" treeuseline="true" treeuseexpandkey="true" oncellclick="divLeft_grdLeft_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="전체메뉴" font="18px/normal &quot;나눔바른펜&quot;&#9;" textAlign="left"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_MN" font="13px/normal &quot;나눔바른펜&quot;" treelevel="bind:MENU_LEV" treestate="bind:MENU_LEV" displaytype="treeitemcontrol" edittype="tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_Menu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="UP_MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LEV" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_SideMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="MENU_MN" type="STRING" size="256"/>
          <Column id="MENU_LEV" type="STRING" size="256"/>
          <Column id="PGM_PATH" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">0001</Col>
            <Col id="MENU_MN">마이페이지</Col>
            <Col id="MENU_LEV">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0011</Col>
            <Col id="MENU_MN">신청현황</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_HR_St.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사 신청현황</Col>
            <Col id="MENU_LEV">2</Col>
            <Col id="PGM_ID">M_AC_St.xfdl</Col>
            <Col id="MENU_CD">0012</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">회계 신청현황</Col>
            <Col id="MENU_LEV">2</Col>
            <Col id="MENU_CD">0013</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">일정관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_SC_Mgt.xfdl</Col>
            <Col id="MENU_CD">0014</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">근태관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_TA_Mgt.xfdl</Col>
            <Col id="MENU_CD">0015</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">급여명세서 발급</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">M_Pay_Stub.xfdl</Col>
            <Col id="MENU_CD">0016</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="MENU_CD">0020</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">신청현황</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_St.xfdl</Col>
            <Col id="MENU_CD">0021</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사정보</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_Pers_Info.xfdl</Col>
            <Col id="MENU_CD">0022</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">인사발령내역</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="MENU_CD">0023</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0024</Col>
            <Col id="MENU_MN">인사발령 조회</Col>
            <Col id="MENU_LEV">2</Col>
            <Col id="PGM_ID">HR_Appt_Pers.xfdl</Col>
            <Col id="PGM_PATH">MainFrame</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0025</Col>
            <Col id="MENU_MN">인사발령 등록</Col>
            <Col id="MENU_LEV">2</Col>
            <Col id="PGM_ID">HR_Appt_Pers_Ins.xfdl</Col>
            <Col id="PGM_PATH">MainFrame</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">근태관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">HR_Atd_St.xfdl</Col>
            <Col id="MENU_CD">0026</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">회계</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="MENU_CD">0030</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">신청현황</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">AC_St.xfdl</Col>
            <Col id="MENU_CD">0031</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">계좌정보 관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">AC_Acct_Info.xfdl</Col>
            <Col id="MENU_CD">0032</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">급여관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">AC_Pay_Mgr.xfdl</Col>
            <Col id="MENU_CD">0033</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">퇴직급여 관리</Col>
            <Col id="MENU_LEV">1</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">Retire_Issue.xfdl</Col>
            <Col id="MENU_CD">0034</Col>
          </Row>
          <Row>
            <Col id="MENU_MN">화상회의</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="MENU_CD">0040</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">0050</Col>
            <Col id="MENU_MN">내정보관리</Col>
            <Col id="MENU_LEV">0</Col>
            <Col id="PGM_PATH">MainFrame</Col>
            <Col id="PGM_ID">My_Page.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";

this.application = null;

this.Left_Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	/*this.fn_workframe();*/
	/*this.application.gvToday = this.gfnGetToDay();*/
};

//로그인한 사원의 부서에 맞도록 메뉴 구성하기
this.fn_Menu_init = function(){
	trace(this.DS_SideMenu.getRowCount());
	for(let i = this.DS_SideMenu.getRowCount(); i > 0 ; i--){
		let j = this.DS_SideMenu.getColumn(i, "MENU_CD")
		if(this.application.objgdsLoginInfo.getColumn(0, "D_NO") == 10 && j / 10 >= 3 && j / 10 < 4){
			this.DS_SideMenu.deleteRow(i);
		}
		else if(this.application.objgdsLoginInfo.getColumn(0, "D_NO") == 20 && j / 10 >= 2 && j / 10 < 3){
			this.DS_SideMenu.deleteRow(i);
		}
	}
}

this.divLeft_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	/*var sFavCheck =0;*/
	
	var objDs = obj.getBindDataset();
	/*var sFavIcon;*/
	
	/*var nFavRow = 0;*/
	var sMenuId = objDs.getColumn(e.row, "MENU_CD");
	/*var sPopCheck = objDs.getColumn(e.row,"POP_CHECK");*/
	
	//e.col == 0 : 메뉴명, e.col ==1 : favorite 표시
// 	if(e.col > 0)
// 	{		
// 		sFavCheck = objDs.getColumn(e.row,"FAV_CHECK");
// 		
// 		if(sFavCheck == 1)
// 		{
// 			sFavCheck = 0;
// 		}
// 		else
// 		{
// 			sFavCheck = 1;
// 		}
// 		
// 		sFavCheck = objDs.setColumn(e.row,"FAV_CHECK",sFavCheck);
// 	}	
// 	
// 	//팝업 메뉴일 때
// 	if(sPopCheck == 1)
// 	{
// 		this.fn_openPop(sMenuId);
// 		return;
// 	}
	
	this.fn_openMenu(sMenuId);	
// 	alert(e.row);
// 	var nextPath = this.application.gdsLeftMenu.getColumn(e.row, "PGM_PATH");
// 	alert(nextPath);
// 	var nextID = this.application.gdsLeftMenu.getColumn(e.row, "PGM_ID");
// 	alert(nextID);
// 	var nextPage = nextPath + "::" + nextID;
// 	
// 	var nextChildFrame = new ChildFrame();
// 	nextChildFrame.set_formurl(nextPage);
// 	
// 	if(e.row === 5){
// 		nextChildFrame.form.mta_board_load();
// 	}
};


this.fn_openMenu = function(sMenuId)
{
	var objMid_Frame = this.application.Mid_Frame;
	var objWorkFrame = this.application.WorkFrame;

	var nFRow;
	var sPGMPATH;
	var sPGMID;

	var nFRowOpen;
	var sWinId;
	var sMenuNm;
	var sMenuNavi;

	var objMenuDs = this.application.gdsLeftMenu;
	var objOpenMenuDs = this.application.gdsOpenMenu;

	nFRow 		= objMenuDs.findRow("MENU_CD", sMenuId);
	sPGMPATH 	= objMenuDs.getColumn(nFRow, "PGM_PATH");
	sPGMID 		= objMenuDs.getColumn(nFRow, "PGM_ID")
	sMenuNm 	= objMenuDs.getColumn(nFRow, "MENU_MN");

	nFRowOpen = objOpenMenuDs.findRow("MENU_CD", sMenuId);
	sWinId = objOpenMenuDs.getColumn(nFRowOpen, "WINID");

	if (this.gfn_isNull(sPGMID))
	{
		/*alert("Menu가 존재하지 않습니다.");*/
		return;
	}
	else if(this.gfn_isNull(sPGMPATH)==true)
	{
		return;
	}

	if(nFRowOpen>-1)
	{
		objMid_Frame.form.fn_ActiveTabPage(sWinId);
		return;
	}

	if(objOpenMenuDs.rowcount > 8)
	{
		alert("메뉴는  8개이상 오픈할 수 없습니다.");
		return;
	}

	sWinId = sMenuId + "_" + objOpenMenuDs.rowcount+ "_" + parseInt(Math.random() * 100);

	var oParam = { FORM_ID : sWinId,
				   MENU_ID : sMenuId,
                   MENU_NM : sMenuNm,
                   FORM_URL : sPGMPATH+"::"+sPGMID
				   };
				   
	var objChildFrame = new ChildFrame();
	objChildFrame.init(sWinId, 0, 0, null, null, 0, 0);

	objWorkFrame.addChild(objChildFrame.name, objChildFrame);
	objChildFrame.param = oParam;
	objChildFrame.set_resizable(true);
	objChildFrame.set_showtitlebar(false);
 	objChildFrame.set_openstatus("maximize");
	objChildFrame.set_formurl("Base::Work_Form.xfdl");
	objChildFrame.show();

	objMid_Frame.form.fn_AddTabPage(sWinId, sMenuNm);

	this.fn_AddOpenMenu(sWinId, sMenuId, sMenuNm);

	objMid_Frame.form.fn_ActiveTabPage(sWinId);
};

this.fn_AddOpenMenu = function(pvWinId, pvMenuCd, pvMenuNm) 
{
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	var nAddRow = objOpenMenuDs.addRow();
	objOpenMenuDs.setColumn(nAddRow, "WINID", pvWinId);
	objOpenMenuDs.setColumn(nAddRow, "MENU_CD", pvMenuCd);
	objOpenMenuDs.setColumn(nAddRow, "MENU_NM", pvMenuNm);	

};

// this.fn_initLeftMenu = function()
// {
// 	var sLoginId = this.application.gvLoginId;
// 	var objMenuDs = this.application.gdsLeftMenu;
// 	
// 	var objTopFrame = this.application.TopFrame;
// 	objTopFrame.form.fn_initPopupMenu(sLoginId);	
// 	
// 	objMenuDs.set_enableevent(false);
// 	this.dsFavMenu.set_enableevent(false);	
// 	
// 	this.dsFavMenu.copyData(objMenuDs);
// 	
// 	var sFilter = "FAV_CHECK==1";
// 	var sMenuFilter = "";
// 	if(sLoginId != "accout")
// 	{
// 		sMenuFilter = "MENU_AUTH=='all'";
// 		sFilter += "&& MENU_AUTH=='all'";
// 	}
// 	
// 	objMenuDs.set_filterstr(sMenuFilter);
// 	this.dsFavMenu.set_filterstr(sFilter);
// 	
// 	objMenuDs.set_enableevent(true);
// 	this.dsFavMenu.set_enableevent(true);
// 	
// 	//account change
// 	if(this.application.gvLoginId == "accout")
// 	{
// 		this.stBackImg.set_cssclass( "sta_LF_img2");
// 		this.stUserName.set_text("판매자");		
// 	}
// 	else if(this.application.gvLoginId == "purchase")
// 	{
// 		this.stBackImg.set_cssclass( "sta_LF_img1");
// 		this.stUserName.set_text("매입처");
// 	}
// 	else if(this.application.gvLoginId == "sales")
// 	{
// 		this.stBackImg.set_cssclass( "sta_LF_img3");
// 		this.stUserName.set_text("매출처");
// 	}
// }

/**
* Function Name : fn_DelOpenMenu
* Description   : 열린화면리스트 삭제
* Arguments     : pvWinId – 업무화면 ID
* Return        : none
*/
this.fn_DelOpenMenu = function(pvWinId) 
{
	var objOpenMenuDs = this.application.gdsOpenMenu;
	
	var nRow = objOpenMenuDs.findRow("WINID", pvWinId);
	
	objOpenMenuDs.deleteRow(nRow);
	
	if(objOpenMenuDs.getRowCount() < 1)
	{
		this.application.Top_Frame.form.fn_openMain();
	}
}

]]></Script>
  </Form>
</FDL>
