<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Login_Form" width="1920" height="935" titletext="New Form" onload="Login_Form_onload">
    <Layouts>
      <Layout height="935" mobileorientation="landscape" width="1920">
        <ImageViewer id="iv_logo" taborder="0" left="825" top="145" width="270" height="270" image="url('imagerc::FinalProjectLogo-removebg-preview.png')" stretch="fit" background="none" border="0px none"/>
        <ImageViewer id="iv_id" taborder="1" left="670" top="386" width="60" height="60" image="url('imagerc::user-circle.png')" stretch="fit"/>
        <Edit id="ed_id" taborder="2" left="730" top="386" width="490" height="60" font="28px/normal &quot;나눔바른펜&quot;" displaynulltext="사원번호를 입력해주세요."/>
        <ImageViewer id="iv_pw" taborder="3" left="670" top="460" width="60" height="60" image="url('imagerc::lock.png')" stretch="fit"/>
        <Edit id="ed_pw" taborder="4" left="730" top="460" width="490" height="60" font="28px/normal &quot;나눔바른펜&quot;" displaynulltext="비밀번호를 입력해주세요." password="true"/>
        <Button id="btn_login" taborder="5" text="Login" left="670" top="540" width="550" height="60" font="bold 30px/normal &quot;나눔바른펜&quot;" onclick="btn_login_onclick"/>
        <Button id="btn_fgpw" taborder="6" text="Forget Your Passward?" left="1050" top="620" width="170" height="50" font="18px/normal &quot;나눔바른펜&quot;" background="none" border="0px none" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.application = null;

this.Login_Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	/*this.fn_setSize(this.divLayer);*/
	/*this.fn_trans_commonCode();*/
};

this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objHFrameSet00 = this.application.HFrameSet00;
	var objVFrameSet01 = this.application.VFrameSet01;
	
	objHFrameSet00.set_separatesize("250,*");
	objVFrameSet01.set_separatesize("50,50,*,0,0");
	
	var objLeft_Frame = this.application.Left_Frame;
	/*objLeft_Frame.form.fn_initLeftMenu();*/
	/*this.fn_workframe();*/
}


// this.fn_workframe = function(){
// 	var objChildFrame = new ChildFrame();
// 	objChildFrame.init("childFrame", 0, 0, null, null, 0, 0);
// 	
// 	var objWorkFrame = this.application.WorkFrame;
// 	objWorkFrame.addChild(objChildFrame.name, objChildFrame);
// 	objChildFrame.set_resizable(true);
// 	objChildFrame.set_showtitlebar(false);
//  	objChildFrame.set_openstatus("maximize");
// 	objChildFrame.set_formurl("MainFrame::My_Page.xfdl");
// 	objChildFrame.show();
// }]]></Script>
  </Form>
</FDL>
