<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MainPage_Form" width="1670" height="835" titletext="New Form" onload="MainPage_Form_onload">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Edit id="ed_content" taborder="0" left="1134" top="99" width="300" height="40" displaynulltext="게시글의 제목을 입력해주세요." font="20px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_sel" taborder="1" text="조회" left="1451" top="99" width="80" height="40" font="20px/normal &quot;나눔바른펜&quot;" cursor="pointer" onclick="btn_sel_onclick"/>
        <Tab id="tb_work" taborder="2" tabindex="0" left="180" top="149" width="1352" height="521" font="bold 25px/normal &quot;나눔바른펜&quot;" onchanged="tb_work_onchanged" border="1px solid #c7c7c7px">
          <Tabpages>
            <Tabpage id="tb_info" text="공지 게시판" border="1px solid #c7c7c7px" left="0" top="43" width="1272" height="382">
              <Layouts>
                <Layout>
                  <Grid id="gr_info" taborder="0" left="0" top="0" width="1348" height="468" binddataset="DS_INFO" autofittype="col" border="1px solid #c7c7c7" background="#ffffff" scrolltype="none" readonly="true" font="normal bold 18px/normal &quot;Gulim&quot;" nodatatext="조회결과가 없습니다." oncelldblclick="info_dbclick" cellclickbound="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="220"/>
                          <Column size="50"/>
                          <Column size="70"/>
                          <Column size="30"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="32"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="글번호"/>
                          <Cell col="1" text="제목"/>
                          <Cell col="2" text="작성자"/>
                          <Cell col="3" text="작성일"/>
                          <Cell col="4" text="조회수"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:BN_NO" textAlign="center"/>
                          <Cell col="1" text="bind:BN_NAME" textAlign="center"/>
                          <Cell col="2" text="bind:E_NAME" textAlign="center"/>
                          <Cell col="3" text="bind:BN_DATE" textAlign="center"/>
                          <Cell col="4" text="bind:BN_HIT" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_work" text="업무 게시판" background="#ffffff" border="1px solid #c7c7c7px" left="0" top="43" width="1272" height="382">
              <Layouts>
                <Layout>
                  <Grid id="gr_work" taborder="0" left="0" top="-1" width="1348" height="468" binddataset="DS_WORK" autofittype="col" border="1px solid #c7c7c7" background="#ffffff" font="bold 18px/normal &quot;Gulim&quot;" scrolltype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="220"/>
                          <Column size="50"/>
                          <Column size="70"/>
                          <Column size="30"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="32"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="글번호"/>
                          <Cell col="1" text="글제목"/>
                          <Cell col="2" text="작성자"/>
                          <Cell col="3" text="작성일"/>
                          <Cell col="4" text="조회수"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:BW_NO" textAlign="center"/>
                          <Cell col="1" text="bind:BW_NAME" textAlign="center"/>
                          <Cell col="2" text="bind:E_NAME" textAlign="center"/>
                          <Cell col="3" text="bind:BW_DATE" textAlign="center"/>
                          <Cell col="4" text="bind:BW_HIT" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_write" taborder="3" text="작성글" left="1451" top="690" width="80" height="40" font="20px/normal &quot;나눔바른펜&quot;" cursor="pointer" onclick="btn_write_onclick"/>
        <Button id="btn_ins" taborder="4" text="입력" left="1350" top="690" width="80" height="40" font="20px/normal &quot;나눔바른펜&quot;" cursor="pointer" onclick="btn_ins_onclick"/>
        <Combo id="cb_dept" taborder="5" left="965" top="99" width="150" height="40" font="20px/normal &quot;나눔바른펜&quot;" innerdataset="DS_Combo" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" index="0" value="DEPT" type="dropdown" onitemchanged="cb_dept_onitemchanged" text="부서목록"/>
        <Static id="Static00" taborder="6" text="&lt;" left="655" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00" taborder="7" text="1" left="720" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00" taborder="8" text="2" left="785" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00" taborder="9" text="3" left="850" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00" taborder="10" text="4" left="915" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00_00" taborder="11" text="5" left="980" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="12" text="&gt;" left="1045" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_INFO">
        <ColumnInfo>
          <Column id="BN_NO" type="STRING" size="256"/>
          <Column id="BN_NAME" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="BN_DATE" type="STRING" size="256"/>
          <Column id="BN_HIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_WORK">
        <ColumnInfo>
          <Column id="BW_NO" type="STRING" size="256"/>
          <Column id="BW_NAME" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="BW_DATE" type="STRING" size="256"/>
          <Column id="BW_HIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_Combo">
        <ColumnInfo>
          <Column id="CODECOLUMN" type="STRING" size="256"/>
          <Column id="DATACOLUMN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_Combo1">
        <ColumnInfo>
          <Column id="CODECOLUMN" type="STRING" size="256"/>
          <Column id="DATACOLUMN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODECOLUMN">TITLE</Col>
            <Col id="DATACOLUMN">제목</Col>
          </Row>
          <Row>
            <Col id="CODECOLUMN">DEPT</Col>
            <Col id="DATACOLUMN">부서</Col>
          </Row>
          <Row>
            <Col id="CODECOLUMN">NAME</Col>
            <Col id="DATACOLUMN">작성자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;
this.tabChangeCount = 0;
this.seletedNo;

this.MainPage_Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.DS_Combo.copyData(this.DS_Combo1);
	this.DS_Combo.deleteRow(2);
	this.DS_Combo.deleteRow(1);
	this.cb_dept.set_index(0);
	/*this.cb_dept.set_visible(false);*/
	/*this.cb_dept.set_index(0);*/
}

//콤보박스 데이터를 부서에 맞게 나오도록 수정하는 함수
this.cb_detp_innerSet = function(){
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	if(objgdsLoginInfo.getColumn(0,"D_NAME") === "인사과"){
		this.DS_Combo.deleteRow(2);
	}
	else if(objgdsLoginInfo.getColumn(0,"D_NAME") === "회계과"){
		this.DS_Combo.deleteRow(1);
	}
}

//공지사항게시판 정보 가져오기
this.bn_board_load = function(){
			var bnparam = " bn_no=" + 0;
			var idCount = this.application.transactionCount++;
			var svcID = "bnSelect" + idCount;
			this.transaction(svcID
				,"SvcURL::/main/getAllSel.mpg?no=" + idCount
				,""
				,"DS_INFO=out_test"
				,bnparam
				,"");
}

//업무게시판 정보 가져오기
this.bw_board_load = function(){
		var objgdsLoginInfo = this.application.objgdsLoginInfo;
		var bwparam = " d_no=" + objgdsLoginInfo.getColumn(0, "D_NO");//부서별로 다른 정보를 가져온다.
		var idCount = this.application.transactionCount++;
		var svcID = "bwSelect" + idCount;
		
		this.transaction(svcID
				/*,"SvcURL::/main/getAllSel.mpg?no=" + idCount*/
				,"SvcURL::/main/getAllSel.mpg?no=" + idCount
				,""
				,"DS_WORK=out_test"
				,bwparam
				,"");
} 

this.btn_sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	if(this.tabChangeCount % 2 === 0){
		this.DS_INFO.clearData();
		this.tb_work.tb_info.form.gr_info.set_nodatatext("조회하신 결과가 없습니다.");
		if(!this.gfn_isNull(this.ed_content.text)){
			this.fn_bnDetailSel();
		}
		else if(this.gfn_isNull(this.ed_content.text)){
			this.bn_board_load();
		}
	}
	else{
		this.DS_WORK.clearData();
		this.tb_work.tb_work.form.gr_work.set_nodatatext("조회하신 결과가 없습니다.");
		if(!this.gfn_isNull(this.ed_content.text)){
			this.fn_bwDetailSel();
		}
		else if(this.gfn_isNull(this.ed_content.text)){
			this.bw_board_load();
		}
	}
}

this.fn_bnDetailSel = function(){
	var edContent = this.ed_content.value;
	var bnparam1 = " bn_no=" + 0 + " bn_name=" + edContent;
	var idCount = this.application.transactionCount++;
	var svcID = "bnDetailSel" + idCount;
	this.transaction(svcID
		,"SvcURL::/main/getAllSel.mpg?no=" + idCount
		,""
		,"DS_INFO=out_test"
		,bnparam1
		,"");
}

this.fn_bwDetailSel = function(){
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var edContent = this.ed_content.value;
	var bwparam = "";//부서별로 다른 정보를 가져온다.
	if (this.cb_dept.value == "TITLE"){
		bwparam += " bw_name=" + edContent;
	}
	else if(this.cb_dept.value == "DEPT"){
		bwparam += " d_name=" + edContent;
	}
	else if(this.cb_dept.value == "NAME"){
		bwparam += " e_name=" + edContent;
	}
	bwparam += " d_no=" + objgdsLoginInfo.getColumn(0, "D_NO");
	var idCount = this.application.transactionCount++;
	var svcID = "bwDetailSel" + idCount;
	this.transaction(svcID
			/*,"SvcURL::/main/getAllSel.mpg?no=" + idCount*/
			,"SvcURL::/main/getAllSel.mpg?no=" + idCount
			,""
			,"DS_WORK=out_test"
			,bwparam
			,"");
}

this.tb_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo){
	trace(e.postindex);
	if (e.postindex == 0){
		/*this.cb_dept.set_visible(false);*/
		this.DS_Combo.clearData();
		this.DS_Combo.copyData(this.DS_Combo1);
		this.DS_Combo.deleteRow(2);
		this.DS_Combo.deleteRow(1);
		this.cb_dept.set_index(0);
		this.tabChangeCount++;
		this.bn_board_load();
	}
	else{
		/*this.cb_dept.set_visible(true);*/
		this.DS_Combo.clearData();
		this.DS_Combo.copyData(this.DS_Combo1);
		this.cb_dept.set_index(0);
		this.tabChangeCount++;
		this.bw_board_load();
	}
}

this.cb_dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.cb_dept.index == 0){
		this.ed_content.set_displaynulltext("게시글의 제목을 입력해주세요");
	}
	else if(this.cb_dept.index == 1){
		this.ed_content.set_displaynulltext("게시글의 부서를 입력해주세요");
	}
	else if(this.cb_dept.index == 2){
		this.ed_content.set_displaynulltext("게시글의 작성자를 입력해주세요");
	}
};

this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_myWriteSel();
};

this.fn_myWriteSel = function(){
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var idCount = this.application.transactionCount++;
	var svcID = null;
	var SvcURL = null; 
	var data = null;
	var param = null;
	if(this.tabChangeCount % 2 === 0){
		this.DS_INFO.clearData();
		this.tb_work.tb_info.form.gr_info.set_nodatatext("조회하신 결과가 없습니다.");
		svcID = "mySel" + idCount;
		SvcURL = "SvcURL::/main/getAllSel.mpg?no=" + idCount;
		data = "DS_INFO=out_test"
		param = " bn_no=" + 0 + " e_no=" + objgdsLoginInfo.getColumn(0, "E_NO");
	}
	else{
		this.DS_WORK.clearData();
		this.tb_work.tb_work.form.gr_work.set_nodatatext("조회하신 결과가 없습니다.");
		svcID = "mySel" + idCount;
		SvcURL = "SvcURL::/main/getAllSel.mpg?no=" + idCount;
		data = "DS_WORK=out_test"
		param = " bw_no=" + 0 + " e_no=" + objgdsLoginInfo.getColumn(0, "E_NO");
	}
	this.transaction(svcID, SvcURL, "", data, param, "");
};

this.btn_ins_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.application.gfnShowModal("popupModal", null, "ModalFrame::Main_Board_Type.xfdl", "fn_ins_callback", this, 550, 30, true, true, null);
};

this.fn_ins_callback = function(sFormId, returnArgs){
	var objRtn = JSON.parse(returnArgs);
	if(objRtn.popuptype == "notice"){
		this.bn_board_load();
	}
	else if(objRtn.popuptype == "work"){
		this.bw_board_load();
	}
};

this.info_dbclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var selectedNo = this.DS_INFO.getColumn(e.row, "BN_NO");
	var arg = { "bn_no" : selectedNo };
	this.application.gfnShowModal("popupModal", arg, "ModalFrame::Main_Notice_Write.xfdl", "bn_board_load", this, 550, 30, true, true, null);
	/*this.childFrame.fn_notice_init();*/
};

this.work_dbclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var selectedNo = this.DS_WORK.getColumn(e.row, "BW_NO");
	var arg = { "bw_no" : selectedNo };
	this.application.gfnShowModal("popupModal", arg, "ModalFrame::Main_Work_Write.xfdl", "bw_board_load", this, 550, 30, true, true, null);
}
]]></Script>
  </Form>
</FDL>
