<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MainPage_Form" width="1670" height="835" titletext="New Form" onload="MainPage_Form_onload">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Edit id="ed_content" taborder="0" left="1134" top="99" width="300" height="40" displaynulltext="내용을 입력해주세요." font="20px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_sel" taborder="1" text="조회" left="1451" top="99" width="80" height="40" font="20px/normal &quot;나눔바른펜&quot;" cursor="pointer" onclick="btn_sel_onclick"/>
        <Tab id="tb_work" taborder="2" tabindex="0" left="180" top="149" width="1352" height="521" font="bold 25px/normal &quot;나눔바른펜&quot;" onchanged="tb_work_onchanged" border="1px solid #c7c7c7px">
          <Tabpages>
            <Tabpage id="tb_info" text="공지 게시판" border="1px solid #c7c7c7px" left="0" top="43" width="1272" height="382">
              <Layouts>
                <Layout>
                  <Grid id="gr_info" taborder="0" left="0" top="0" width="1348" height="468" binddataset="DS_INFO" autofittype="col" border="1px solid #c7c7c7" background="#ffffff" scrolltype="none" readonly="true" font="normal bold 18px/normal &quot;Gulim&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="220"/>
                          <Column size="50"/>
                          <Column size="70"/>
                          <Column size="30"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="32"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="글번호"/>
                          <Cell col="1" text="제목"/>
                          <Cell col="2" text="작성자"/>
                          <Cell col="3" text="작성일"/>
                          <Cell col="4" text="조회수"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:BN_NO" textAlign="center"/>
                          <Cell col="1" text="bind:BN_NAME" textAlign="center"/>
                          <Cell col="2" text="bind:E_NAME" textAlign="center"/>
                          <Cell col="3" text="bind:BN_DATE" textAlign="center"/>
                          <Cell col="4" text="bind:BN_HIT" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_work" text="업무 게시판" background="#ffffff" border="1px solid #c7c7c7px" left="0" top="43" width="1272" height="382">
              <Layouts>
                <Layout>
                  <Grid id="gr_work" taborder="0" left="0" top="-1" width="1348" height="468" binddataset="DS_WORK" autofittype="col" border="1px solid #c7c7c7" background="#ffffff" font="bold 18px/normal &quot;Gulim&quot;" scrolltype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="220"/>
                          <Column size="50"/>
                          <Column size="70"/>
                          <Column size="30"/>
                        </Columns>
                        <Rows>
                          <Row size="36" band="head"/>
                          <Row size="32"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="글번호"/>
                          <Cell col="1" text="글제목"/>
                          <Cell col="2" text="작성자"/>
                          <Cell col="3" text="작성일"/>
                          <Cell col="4" text="조회수"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:BW_NO" textAlign="center"/>
                          <Cell col="1" text="bind:BW_NAME" textAlign="center"/>
                          <Cell col="2" text="bind:E_NAME" textAlign="center"/>
                          <Cell col="3" text="bind:BW_DATE" textAlign="center"/>
                          <Cell col="4" text="bind:BW_HIT" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_write" taborder="3" text="작성글" left="1451" top="690" width="80" height="40" font="20px/normal &quot;나눔바른펜&quot;" cursor="pointer"/>
        <Button id="btn_ins" taborder="4" text="입력" left="1350" top="690" width="80" height="40" font="20px/normal &quot;나눔바른펜&quot;" cursor="pointer" onclick="btn_ins_onclick"/>
        <Combo id="cb_dept" taborder="5" left="965" top="99" width="150" height="40" font="20px/normal &quot;나눔바른펜&quot;" innerdataset="DS_Combo" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" index="0" value="DEPT" type="dropdown" onitemchanged="cb_dept_onitemchanged" text="부서목록"/>
        <Static id="Static00" taborder="6" text="&lt;" left="655" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00" taborder="7" text="1" left="720" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00" taborder="8" text="2" left="785" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00" taborder="9" text="3" left="850" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00" taborder="10" text="4" left="915" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00_00" taborder="11" text="5" left="980" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="12" text="&gt;" left="1045" top="690" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_INFO">
        <ColumnInfo>
          <Column id="BN_NO" type="STRING" size="256"/>
          <Column id="BN_NAME" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="BN_DATE" type="STRING" size="256"/>
          <Column id="BN_HIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_WORK">
        <ColumnInfo>
          <Column id="BW_NO" type="STRING" size="256"/>
          <Column id="BW_NAME" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="BW_DATE" type="STRING" size="256"/>
          <Column id="BW_HIT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_Combo">
        <ColumnInfo>
          <Column id="CODECOLUMN" type="STRING" size="256"/>
          <Column id="DATACOLUMN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODECOLUMN">DEPT</Col>
            <Col id="DATACOLUMN">부서목록</Col>
          </Row>
          <Row>
            <Col id="CODECOLUMN">HR</Col>
            <Col id="DATACOLUMN">인사과</Col>
          </Row>
          <Row>
            <Col id="CODECOLUMN">AC</Col>
            <Col id="DATACOLUMN">회계과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.application = null;

this.MainPage_Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.cb_dept.set_visible(false);
	/*this.cb_dept.set_index(0);*/
		
}

this.cb_detp_innerSet = function(){
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	if(objgdsLoginInfo.getColumn(0,"D_NAME") === "인사과"){
		this.DS_Combo.deleteRow(2);
	}
	else if(objgdsLoginInfo.getColumn(0,"D_NAME") === "회계과"){
		this.DS_Combo.deleteRow(1);
	}
}

this.bn_board_load = function(){
	//공지사항게시판 정보 가져오기
			var bnparam = " bn_no=" + 0;
			this.transaction("bnSelect"
				,"SvcURL::/main/getAllSel.mpg"
				,""
				,"DS_INFO=out_test"
				,bnparam
				,"");
				
}

this.bw_board_load = function(){
// 	var objgdsLoginInfo = this.application.objgdsLoginInfo;
// 	var bwparam = " d_no=" + objgdsLoginInfo.getColumn(0, "D_NO");
// 	this.transaction("svcSelect"
// 				,"SvcURL::/main/getAllSel.mpg"
// 				,""
// 				,"DS_WORK=out_test"
// 				,bwparam
// 				,"");
}

this.btn_sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
}

this.tb_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo){
	trace(e.postindex);
	if (e.postindex == 0){
		this.cb_dept.set_visible(false);
	}
	else{
		this.cb_dept.set_visible(true);
		var objgdsLoginInfo = this.application.objgdsLoginInfo;
		var bwparam = " d_no=" + objgdsLoginInfo.getColumn(0, "D_NO");
		this.transaction("bwSelect"
				,"SvcURL::/main/getNBSearch.mpg"
				,""
				,"DS_WORK=out_test"
				,bwparam
				,"");
	}
}
this.btn_ins_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.cb_dept_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
