<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Top_Form" width="1920" height="50" titletext="New Form" onload="Top_Form_onload" scrolltype="none">
    <Layouts>
      <Layout height="50" width="1920">
        <Button id="btn_logout" taborder="0" text="로그아웃" left="1477" top="4" width="120" height="40" font="16px/normal &quot;나눔바른펜&quot;&#9;" color="black" cursor="pointer" onclick="btn_logout_onclick"/>
        <Button id="btn_myInfo" taborder="1" text="내정보" left="1327" top="4" width="120" height="40" font="16px/normal &quot;나눔바른펜&quot;" color="black" cursor="pointer" onclick="btn_myInfo_onclick"/>
        <Static id="lb_topTitle" taborder="2" text="님 환영합니다." left="1157" top="0" width="120" height="50" font="16px/normal &quot;나눔바른펜&quot;" textAlign="center" textDecoration="none" wordSpacing="4px"/>
        <Edit id="ed_name" taborder="3" left="1070" top="5" width="87" height="40" background="none" font="16px/normal &quot;나눔바른펜&quot;" border="0px none" readonly="true" onchanged="ed_name_onchanged" textAlign="right" borderRadius="30px" letterSpacing="5px"/>
        <Edit id="ed_no" taborder="4" left="1003" top="4" width="50" height="40" background="none" font="16px/normal &quot;나눔바른펜&quot;" border="0px none" readonly="true" borderRadius="30px" letterSpacing="5px" textAlign="center"/>
        <Button id="btn_myPage" taborder="5" text="마이페이지" left="26" top="3" width="120" height="40" font="16px/normal &quot;나눔바른펜&quot;" color="black" cursor="pointer" background="none" border="0px none"/>
        <Button id="btn_HR" taborder="6" text="인사" left="180" top="2" width="120" height="40" font="16px/normal &quot;나눔바른펜&quot;" color="black" cursor="pointer" background="none" border="0px none"/>
        <Button id="btn_AC" taborder="7" text="회계" left="334" top="2" width="120" height="40" font="16px/normal &quot;나눔바른펜&quot;" color="black" cursor="pointer" background="none" border="0px none"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.application = null;

this.Top_Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

this.fn_logout = function()
{
	window.location.reload(true);
	//런타임은 this.application.exit() 실행 후 어플리케이션 재실행
};

this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_logout();
};

//로그인 이후 사원이름 넣어주기
this.fn_setEdName = function()
{
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var edname = this.ed_name;
	var edno = this.ed_no;
	edname.set_value(objgdsLoginInfo.getColumn(0, "E_NAME"));
	edno.set_value(objgdsLoginInfo.getColumn(0, "E_NO"));
}

/**
* Function Name : fn_closeMain
* Description   : 메인화면 감추기
* Arguments     : none
* Return        : none
*/
this.fn_closeMain = function()
{
	var objVFrame02 = this.application.VFrameSet01;
	objVFrame02.set_separatesize("50,50,0,*,0");
};

this.fn_openMain = function()
{
	var objVFrame01 = this.application.VFrameSet01;
	
	objVFrame01.set_separatesize("50,0,*,0,0");
	
	var objMainFrame = this.application.Main_Frame;
	
	/*objMainFrame.form.fn_createDataList();*/
};
this.ed_name_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.btn_myInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.application.Main_Frame.form.go("MainFrame::My_Page.xfdl");
};
]]></Script>
  </Form>
</FDL>
