<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1920" height="935">
        <VFrameSet id="VFrameSet00" separatesize="*,0">
          <Frames>
            <HFrameSet id="HFrameSet00" separatesize="250,*">
              <Frames>
                <ChildFrame id="Left_Frame" formurl="Base::Left_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                <VFrameSet id="VFrameSet01" separatesize="50,50,0,*,0">
                  <Frames>
                    <ChildFrame id="Top_Frame" formurl="Base::Top_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <ChildFrame id="Mid_Frame" formurl="Base::Mid_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <ChildFrame id="Main_Frame" showtitlebar="false" formurl="Base::MainPage_Form.xfdl" dragmovetype="none"/>
                    <FrameSet id="WorkFrame">
                      <Frames/>
                    </FrameSet>
                    <ChildFrame id="Login_Frame" formurl="Base::Login_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.VFrameSet00;
this.HFrameSet00;
this.Left_Frame;
this.VFrameSet01;
this.Top_Frame;
this.Mid_Frame;
this.Main_Frame;
this.WorkFrame;
this.Login_Frame;

this.objgdsLogin;

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	//frame 정의
	this.VFrameSet00 = this.mainframe.VFrameSet00;
	this.HFrameSet00 = this.mainframe.VFrameSet00.HFrameSet00;
	this.Left_Frame = this.mainframe.VFrameSet00.HFrameSet00.Left_Frame;
	this.VFrameSet01 = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01;
	this.Top_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Top_Frame;	
	this.Mid_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Mid_Frame;	
	this.Main_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Main_Frame;
	this.WorkFrame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame;
	this.Login_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Login_Frame;
	
	this.objgdsLogin = this.gdsLogin;
	
	//로그인 화면 Sigit ze Setting
	this.fn_init();
}

this.fn_init = function (){
	this.HFrameSet00.set_separatesize("0,*");
	this.VFrameSet01.set_separatesize("0,0,0,0,*");
}
]]></Script>
</ADL>
