<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1920" height="935">
        <VFrameSet id="VFrameSet00" separatesize="*,0">
          <Frames>
            <HFrameSet id="HFrameSet00" separatesize="250,*">
              <Frames>
                <ChildFrame id="Left_Frame" formurl="Base::Left_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                <VFrameSet id="VFrameSet01" separatesize="60,60,0,*,0">
                  <Frames>
                    <ChildFrame id="Top_Frame" formurl="Base::Top_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <ChildFrame id="Mid_Frame" formurl="Base::Mid_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <ChildFrame id="Main_Frame" showtitlebar="false" formurl="Base::MainPage_Form.xfdl" dragmovetype="none"/>
                    <FrameSet id="WorkFrame">
                      <Frames/>
                    </FrameSet>
                    <ChildFrame id="Login_Frame" formurl="Base::Login_Form.xfdl" showtitlebar="false" dragmovetype="none"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.VFrameSet00;
this.HFrameSet00;
this.Left_Frame;
this.VFrameSet01;
this.Top_Frame;
this.Mid_Frame;
this.Main_Frame;
this.WorkFrame;
this.Login_Frame;

this.objgdsLoginInfo;
this.objgdsLeftMenu;

this.transactionCount;

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	//frame 정의
	this.VFrameSet00 = this.mainframe.VFrameSet00;
	this.HFrameSet00 = this.mainframe.VFrameSet00.HFrameSet00;
	this.Left_Frame = this.mainframe.VFrameSet00.HFrameSet00.Left_Frame;
	this.VFrameSet01 = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01;
	this.Top_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Top_Frame;	
	this.Mid_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Mid_Frame;	
	this.Main_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Main_Frame;
	this.WorkFrame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame;
	this.Login_Frame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.Login_Frame;
	
	this.objgdsLoginInfo = this.gdsLoginInfo;
	this.objgdsLeftMenu = this.gdsLeftMenu;
	
	this.transactionCount = this.gvTransactionCount;
	
	//로그인 화면 Sigit ze Setting
	this.fn_init();
}

this.fn_init = function (){
	this.HFrameSet00.set_separatesize("0,*");
	this.VFrameSet01.set_separatesize("0,0,0,0,*");
}

this.gfnShowModal = function (sPopupId, arrArguments, sPopupUrl, popupCallback, obj, nPopupWidth, nPopupHeight, bShowFrameTitle, bShowFrameStatus, sAlignType)
{
	// 현재 구동되는 정보를 업데이트 한다.
	var childFrame = new ChildFrame();
	var parentFrame = obj.getOwnerFrame();
	
	var sOpenAlignType = "center middle";

	// TO-DO 팝업사이즈 미지정 시 디폴트 값 적용
	if (this.gfnIsNull(nPopupWidth)) 
	{
		nPopupWidth = obj.confing.popupWidth;
	}

	if (this.gfnIsNull(nPopupHeight)) 
	{
		nPopupHeight = obj.confing.popupHeight;
	}

	var sShowStatus;
	if (this.gfnIsNull(bShowFrameStatus) || bShowFrameStatus == false) 
	{
		sShowStatus = false;
	}
	else if (bShowFrameStatus == true) 
	{
		sShowStatus = true;
	}
	
	if (!this.gfnIsNull(sAlignType)) 
	{
		sOpenAlignType = sAlignType;
	}

	var nPopupLeft = "";
	var nPopupTop = "";

	// 팝업 포지션 값 위치 설정
	nPopupLeft = 0;
	nPopupTop = 0;
	
	/* ===== Statusbar 옵션 추가 - Start ===== */
	if (sShowStatus == true) 
	{
		childFrame.init(sPopupId, nPopupLeft, nPopupTop, nexacro.toNumber(nPopupWidth) + 4, nexacro.toNumber(nPopupHeight) + 20 + 4 + 25, null, null, sPopupUrl);
// 		childFrame.set_statusbarheight(25);
// 		childFrame.set_showstatusbar(true);
	}
	else 
	{
		childFrame.init(sPopupId, nPopupLeft, nPopupTop, nexacro.toNumber(nPopupWidth) + 4, nexacro.toNumber(nPopupHeight) + 20 + 4, null, null, sPopupUrl);
	}
	
	/* ===== Statusbar 옵션 추가 - End   ===== */
	childFrame.set_openalign(sOpenAlignType);
	childFrame.set_overlaycolor("RGBA(204, 204, 204, 0.5)");
	childFrame.set_autosize(true);	
	childFrame.set_dragmovetype("normal");

	if (this.gfnIsNull(bShowFrameTitle) || bShowFrameTitle == true) 
	{
		childFrame.set_showtitlebar(true);
		childFrame.set_border("3 solid #351b6f");
		childFrame.set_border("normal");
	}else{
		childFrame.set_showtitlebar(false);
	}
	
	// 동적으로 생성한 ChildFrame을 Modal Dialog로 보여줌.
	childFrame.showModal(parentFrame, arrArguments, obj, popupCallback, true);
};

this.gfn_quote = function(key, value){
	return " " + key + "=" + nexacro.wrapQuote(value);
};
this.gfn_file_quote = function(key, value){
	return "&" + key + "=" + value;
};

/******************************************************************************************
 * 기능 : 문자열의 위치를 대소문자 구별하여 찾는다
 * 인자 : 1. sOrg   : 원래 문자열( 예 : "aaBBbbcc" )
          2. sFind  : 찾고자 하는 문자열( 예 : "bb" )
          3. nStart : 검색 시작위치 (옵션 : Default=0) ( 예 : 1 )
 * 리턴 : 성공 = 찾고자 하는 문자열의 시작위치 ( 예 : 4 )
          실패 = -1
 *****************************************************************************************/
this.gfn_Pos = function(sOrg, sFind, nStart){
    if( this.gfn_isNull(sOrg) || this.gfn_isNull(sFind) ) { return -1;}
    if( this.gfn_isNull(nStart) ) {nStart = 0;}
    return sOrg.indexOf(sFind, nStart);
};

/******************************************************************************************
 * 기능 : 문자열의 위치를 대소문자 구별없이 찾는다
 * 인자 : 1. sOrg   : 원래 문자열( 예 : "aaBBbbcc" )
          2. sFind  : 찾고자 하는 문자열( 예 : "bb" )
          3. nStart : 검색 시작위치 (옵션 : Default=0) ( 예 : 1 )   
 * 리턴 : 성공 = 찾고자 하는 문자열의 시작위치 ( 예 : 2 )
          실패 = -1
 *****************************************************************************************/  

this.gfn_PosCase = function(sOrg, sFind, nStart){
    if( this.gfn_isNull(sOrg) || this.gfn_isNull(sFind) )  return -1;
    if( this.gfn_isNull(nStart) )  nStart = 0;
    return sOrg.toLowerCase().indexOf(sFind.toLowerCase(), nStart);
}


/******************************************************************************************
 * 기능 : 시작글자와 끝글자에 해당하는 글자의 사이에 있는 가운데 글자를
          대소문자 구별없이 찾는다.
          ( 예 : aaBBbbccdd에서 bb, dd사이의 글자 bbcc를 찾는다 )
 * 인자 : 1. sOrg   : 원래 문자열( 예 : "aaBBbbccdd" )
          2. sStart : 찾고자 하는 시작 문자열(옵션 : Default = "")(예 : "bb" )
                     (만일, sStart=""이면 nStart부터 sEnd까지의 모든 문자열이 return된다.)
          3. sEnd   : 찾고자 하는 끝 문자열 (옵션 : Default = "")( 예 : "dd" )
                     (만일, sEnd=""이면 sStart부터 문자열의 끝까지의 모든 문자열이 return된다.)
          4. nStart : 검색 시작위치 (옵션 : Default=0) ( 예 : 1 )
 * 리턴 : 성공 = 가운데 글자 ( 예 : "bbcc" )
          실패 = ""
 *****************************************************************************************/
this.gfn_MidCase = function(sOrg, sStart, sEnd, nStart){
    var pos_start, pos_end, ret_str;
    if( this.gfn_isNull(sOrg) ) { return "";}
    if( this.gfn_isNull(sStart) ) {sStart = "";}
    if( this.gfn_isNull(sEnd) )  {sEnd = "";}
    if( this.gfn_isNull(nStart) ) {nStart = 0;}
    if( sStart == "" ){
        pos_start = nStart;
	}
    else{
        pos_start = this.gfn_PosCase(sOrg, sStart, nStart);
        if( pos_start < 0 ) {
			return "";
		}
    }
    if( sEnd == "" ){
        pos_end = sOrg.length;
	}
    else {
        pos_end = this.gfn_PosCase(sOrg, sEnd, pos_start+sStart.length, nStart);
        if( pos_end < 0 ) {
			return "";
		}
    }
    return sOrg.substring(pos_start+sStart.length, pos_end);
};

]]></Script>
</ADL>
