<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AC_Acct_Info_Mgr" width="1670" height="835" titletext="New Form" onload="AC_Acct_Info_onload">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="계좌정보 관리" left="30" top="40" width="270" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Static id="lb_subtitle" taborder="1" text="회계 &gt; 계좌정보 관리" left="1369" top="49" width="148" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Static id="lb_bg1" taborder="2" left="150" top="162" width="1367" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="3" text="부서" left="150" top="165" width="186" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_lev" taborder="4" text="직급" left="507" top="164" width="186" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Combo id="cb_dept" taborder="5" text="부서전체" left="336" top="164" width="170" height="36" font="16px/normal &quot;나눔바른펜&quot;" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사과</Col>
                <Col id="codecolumn">10</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계과</Col>
                <Col id="codecolumn">20</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_pos" taborder="6" text="직급 전체" left="693" top="164" width="170" height="36" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_name" taborder="7" left="863" top="164" width="574" height="36" displaynulltext="사원명을 입력해주세요." font="20px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_Sel" taborder="8" left="1437" top="164" width="80" height="36" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="조회" cursor="pointer" onclick="btn_Sel_onclick"/>
        <Static id="Static00" taborder="9" text="&lt;" left="638" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00" taborder="10" text="1" left="703" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00" taborder="11" text="2" left="768" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00" taborder="12" text="3" left="833" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00" taborder="13" text="4" left="898" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00_00" taborder="14" text="5" left="963" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="15" text="&gt;" left="1028" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Grid id="gr_ACaccount" taborder="16" left="150" top="200" width="1367" height="400" border="1px solid #c7c7c7" binddataset="DS_Account" autofittype="col" readonly="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="1" text="사원명" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="2" text="부서명" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="3" text="직급" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="4" text="사내번호" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" text="이메일" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="6" text="은행명" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="7" text="계좌번호" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="1" text="bind:E_NAME" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="2" text="bind:D_NAME" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="3" text="bind:E_POS" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="4" text="bind:EOI_CALL" displaytype="mask" edittype="mask" maskeditformat="##'-'###'-'####" maskeditmaskchar=" " maskedittype="string" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" text="bind:E_EMAIL" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="6" text="bind:EA_NAME" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="7" text="bind:EA_NO" edittype="none" displaytype="normal" maskedittype="string" maskeditmaskchar=" " font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_Account">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="EOI_CALL" type="STRING" size="256"/>
          <Column id="E_EMAIL" type="STRING" size="256"/>
          <Column id="EA_NAME" type="STRING" size="256"/>
          <Column id="EA_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.AC_Acct_Info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.fn_load();
};

this.fn_load = function(){
	this.DS_Account.clearData();
	this.gr_ACaccount.set_nodatatext("조회하신 결과가 없습니다.");
	let count = this.application.transactionCount++;
	let svcID = "acAccInfoSel" + count;
	let svcURL = "SvcURL::/acacct/acAccInfoSel.ac?no=" + count;
	let data = "DS_Account=out_test";
	let param = "";
	let dname = this.cb_dept.text;
	let pos = this.cb_pos.text;
	let ename = this.ed_name.text;
	if(dname != "전체"){//선택한 부서가 전체일때
		param += " d_name=" + dname;
	}
	if(pos != "전체"){//선택한 직급이 전체일때
		param += " e_pos=" + pos;
	}
	if(!this.gfn_isNull(ename) || ename != " "){//입력한 사원명이 없을때
		param += " e_name=" + ename;
	}
	this.transaction(svcID, svcURL, "", data, param, "");
};
this.btn_Sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_load();
};
]]></Script>
  </Form>
</FDL>
