<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AC_Pay_Mgr" width="1670" height="835" titletext="New Form" onload="AC_Pay_Mgr_onload">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="급여관리" left="30" top="40" width="182" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Static id="lb_subtitle" taborder="1" text="회계 &gt; 급여관리" left="1369" top="49" width="148" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Static id="lb_bg1" taborder="2" left="150" top="162" width="1367" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="3" text="부서" left="150" top="165" width="186" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_lev" taborder="4" text="직급" left="507" top="164" width="186" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Combo id="cb_dept" taborder="5" text="전체" left="336" top="164" width="170" height="36" font="16px/normal &quot;나눔바른펜&quot;" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사과</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계과</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_pos" taborder="6" text="전체" left="693" top="164" width="170" height="36" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_name" taborder="7" left="863" top="164" width="574" height="36" displaynulltext="사원명을 입력해주세요." font="20px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_Sel" taborder="8" left="1437" top="164" width="80" height="36" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="조회" cursor="pointer" onclick="btn_Sel_onclick"/>
        <Static id="Static00" taborder="9" text="&lt;" left="638" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00" taborder="10" text="1" left="703" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00" taborder="11" text="2" left="768" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00" taborder="12" text="3" left="833" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00" taborder="13" text="4" left="898" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00_00" taborder="14" text="5" left="963" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="15" text="&gt;" left="1028" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Grid id="gr_ACaccount" taborder="16" left="150" top="200" width="1367" height="400" border="1px solid #c7c7c7" binddataset="DS_payMgr" autofittype="col" readonly="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="직급"/>
                <Cell col="4" text="지급날짜"/>
                <Cell col="5" text="기본급"/>
                <Cell col="6" text="공제액"/>
                <Cell col="7" text="실수령액"/>
                <Cell col="8" text="지급상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO"/>
                <Cell col="1" text="bind:E_NAME"/>
                <Cell col="2" text="bind:D_NAME"/>
                <Cell col="3" text="bind:E_POS"/>
                <Cell col="4" text="bind:SB_DATE" displaytype="date" edittype="date" maskedittype="string" maskeditformat="#### '년' ## '월' ## '일'" calendarpopuptype="none" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" text="bind:SS_BASIC" edittype="mask" maskeditformat="#,#" maskeditmaskchar=" " maskedittype="number" displaytype="mask"/>
                <Cell col="6" text="bind:SS_DUC" displaytype="mask" edittype="mask" maskeditformat="#,#" maskeditmaskchar=" "/>
                <Cell col="7" text="bind:SS_REAL" maskeditmaskchar=" " maskeditformat="#,#" displaytype="mask" edittype="mask"/>
                <Cell col="8" text="bind:SS_STATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ducSel" taborder="17" left="1318" top="630" width="90" height="40" background="#ffffff" border="1px solid #c7c7c7" font="16px/normal &quot;나눔바른펜&quot;" color="#000000" text="공제액 조회" cursor="pointer" onclick="btn_ducSel_onclick"/>
        <Button id="btn_Ins" taborder="18" left="1437" top="630" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="16px/normal &quot;나눔바른펜&quot;" color="#000000" text="등록" cursor="pointer" onclick="btn_Ins_onclick"/>
        <Button id="btn_basicSel" taborder="19" left="1210" top="630" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="16px/normal &quot;나눔바른펜&quot;" color="#000000" text="급여 조회" cursor="pointer" onclick="btn_basicSel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_payMgr">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="SB_DATE" type="STRING" size="256"/>
          <Column id="SS_BASIC" type="STRING" size="256"/>
          <Column id="SS_DUC" type="STRING" size="256"/>
          <Column id="SS_REAL" type="STRING" size="256"/>
          <Column id="SS_STATE" type="STRING" size="256"/>
          <Column id="SB_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.AC_Pay_Mgr_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.fn_load();
};

this.fn_load = function(){
	this.DS_payMgr.clearData();
	this.gr_ACaccount.set_nodatatext("조회하신 결과가 없습니다.");
	let dept = this.cb_dept.text;
	let pos = this.cb_pos.text;
	let ename = this.ed_name.text;
	let count = this.application.transactionCount++;
	let svcID = "acPayListSel" + count;
	let svcURL = "SvcURL::/acpay/acPayListSel.ac?no=" + count;
	let data = "DS_payMgr=out_test";
	let param = "";
	if(dept != "전체"){
		param += " d_name=" + dept;
	}
	if(pos != "전체"){
		param += " e_pos=" + pos;
	}
	if(!this.gfn_isNull(ename) || ename != " "){
		param += " e_name=" + ename;
	}
	this.transaction(svcID, svcURL, "", data, param, "");
};
this.btn_Sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_load();
};

this.btn_basicSel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let selectedRows = this.gr_ACaccount.getSelectedDatasetRows();
	let sb_no = this.DS_payMgr.getColumn(selectedRows[0], "SB_NO");
	let arg = { "SB_NO" : sb_no };
	let modal = "ModalFrame::AC_AccountSel.xfdl";
	this.application.gfnShowModal("popupModal", arg, modal, "", this, 550, 30, true, true, null);
};

this.btn_ducSel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let selectedRows = this.gr_ACaccount.getSelectedDatasetRows();
	let sb_no = this.DS_payMgr.getColumn(selectedRows[0], "SB_NO");
	let arg = { "SB_NO" : sb_no };
	let modal = "ModalFrame::AC_PaySel.xfdl";
	this.application.gfnShowModal("popupModal", arg, modal, "", this, 550, 30, true, true, null);
};

this.btn_Ins_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH") > 3){
		let check = this.confirm("사원들의 급여를 등록하시겠습니까?", "급여등록");
		if(check){
			let statecheck = 0;
			for(let i = 0; i < this.DS_payMgr.getRowCount(); i++){
				if(this.DS_payMgr.getColumn(i, "SS_STATE") == "미지급"){
					statecheck++;
				}
			}
			if(statecheck == 0){
				let count = this.application.transactionCount++;
				let svcID = "acPayIns" + count;
				let svcURL = "SvcURL::/acpay/acPayIns.ac?no=" + count;
				let data = "";
				let param = "";
				let callback = "fn_load";
				this.transaction(svcID, svcURL, "", data, param, callback);
			}
			else{
				this.alert("미지급 상태의 급여목록이 존재합니다.\n급여지급 이후 등록이 가능합니다.");
			}
		}
	}
	else{
		this.alert("권한이 불충분합니다.");
	}
};
]]></Script>
  </Form>
</FDL>
