<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_Appt_Pers_Ins" width="1670" height="835" titletext="New Form" onload="HR_Appt_Pers_Ins_load">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="인사발령 등록" left="30" top="40" width="200" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Static id="lb_myPage" taborder="1" text="인사 &gt; 인사발령 &gt; 인사발령 등록" left="1317" top="49" width="200" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Button id="btn_Com" taborder="2" left="1437" top="630" width="80" height="40" background="#0000FF" border="1px solid #0000FF" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" text="완료" cursor="pointer" onclick="btn_Com_onclick"/>
        <Static id="lb_dept" taborder="3" text="부서" left="154" top="164" width="80" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick"/>
        <Static id="lb_pos" taborder="4" text="직급" left="336" top="164" width="80" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C"/>
        <Combo id="cb_dept" taborder="5" text="부서전체" left="234" top="164" width="100" height="36" font="16px/normal &quot;나눔바른펜&quot;" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사과</Col>
                <Col id="codecolumn">10</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계과</Col>
                <Col id="codecolumn">20</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_pos" taborder="6" text="전체" left="416" top="164" width="100" height="36" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="0" displaynulltext="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
                <Col id="codecolumn">6</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
                <Col id="codecolumn">5</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
                <Col id="codecolumn">4</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
                <Col id="codecolumn">3</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
                <Col id="codecolumn">2</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
                <Col id="codecolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_eno" taborder="7" left="516" top="164" width="214" height="36" displaynulltext="사원번호를 입력해주세요." font="14px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_Sel" taborder="8" left="730" top="164" width="70" height="36" background="#82FA58" border="1px solid #82FA58" font="bold 16px/normal &quot;나눔바른펜&quot;" color="#1c1c1c" text="조회" cursor="pointer" onclick="btn_Sel_onclick"/>
        <Grid id="gr_Ins" taborder="9" left="153" top="200" width="647" height="390" border="1px solid #c7c7c7" binddataset="DS_HRIns" autofittype="col" nodatatext="조회결과가 없습니다." fillareatype="none" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1c1c1c" color="white"/>
                <Cell col="1" text="사원명" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1c1c1c" color="white"/>
                <Cell col="2" text="부서" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1c1c1c" color="white"/>
                <Cell col="3" text="직급" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1c1c1c" color="white"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="1" text="bind:E_NAME" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="bind:D_NAME" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="3" text="bind:E_POS" font="16px/normal &quot;나눔바른펜&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ins" taborder="10" text="&gt;" left="820" top="287" width="55" height="90" onclick="btn_ins_onclick" background="#0000FF" color="white" font="bold 30px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_del" taborder="11" text="&lt;" left="820" top="425" width="55" height="90" onclick="btn_del_onclick" background="#ff0000" color="white" font="bold 30px/normal &quot;나눔바른펜&quot;"/>
        <Grid id="gr_upd" taborder="12" left="890" top="163" width="630" height="429" border="1px solid #c7c7c7" binddataset="DS_HRUpd" autofittype="col" autoupdatetype="dateselect" nodatatext="조회결과가 없습니다." fillareatype="none" selecttype="multirow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
                <Cell col="1" text="사원명" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
                <Cell col="2" text="이전부서" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
                <Cell col="3" text="변경부서" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
                <Cell col="4" text="이전직급" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
                <Cell col="5" text="변경직급" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
                <Cell col="6" text="변경일" font="bold 16px/normal &quot;나눔바른펜&quot;" background="#1C1C1C" color="white"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="1" text="bind:E_NAME" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="bind:EDH_DEPT_PRE" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="3" text="bind:EDH_DEPT_AFT" font="16px/normal &quot;나눔바른펜&quot;" displaytype="combocontrol" edittype="combo" combodataset="Dataset00" combodatacol="DEPT" combocodecol="DEPT"/>
                <Cell col="4" text="bind:EDH_POS_PRE" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="5" text="bind:EDH_POS_AFT" font="16px/normal &quot;나눔바른펜&quot;" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combodatacol="POS" combocodecol="POS"/>
                <Cell col="6" text="bind:DC_DATE" font="16px/normal &quot;나눔바른펜&quot;" displaytype="date" textAlign="center" edittype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="default"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_HRIns">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="DS_HRUpd">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="EDH_DEPT_PRE" type="STRING" size="256"/>
          <Column id="EDH_DEPT_AFT" type="STRING" size="256"/>
          <Column id="EDH_POS_PRE" type="STRING" size="256"/>
          <Column id="EDH_POS_AFT" type="STRING" size="256"/>
          <Column id="DC_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="DEPT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT">인사과</Col>
          </Row>
          <Row>
            <Col id="DEPT">회계과</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="POS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS">사장</Col>
          </Row>
          <Row>
            <Col id="POS">부장</Col>
          </Row>
          <Row>
            <Col id="POS">차장</Col>
          </Row>
          <Row>
            <Col id="POS">과장</Col>
          </Row>
          <Row>
            <Col id="POS">대리</Col>
          </Row>
          <Row>
            <Col id="POS">사원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.HR_Appt_Pers_Ins_load = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.application = nexacro.getApplication();
	this.fn_init();
};

this.fn_init = function(){
	trace(000);
	this.DS_HRIns.clearData();
	let idCount = this.application.transactionCount++;
	let svcID = "hrApptInss" + idCount;
	let svcURL = "SvcURL::/hrapptins/hrApptSearch.hr?no=" + svcID;
	let data = "DS_HRIns=out_test";
	this.transaction(svcID, svcURL, "", data, "", "");
};

/*조건조회*/
this.fn_detailSel = function ()
{
	this.DS_HRIns.clearData();
	let idCount = this.application.transactionCount++;
	let svcID = "fnDetailsel" + idCount;
	let svcURL = "SvcURL::/hrapptins/hrApptSearch.hr?no=" + idCount;
	let data = "DS_HRIns=out_test";
	let param = "";
	let dname = this.cb_dept.text;
	let pos = this.cb_pos.text;
	let ename = this.ed_eno.text;
	//선택한 부서가 전체가 아닐 경우
	if(dname != "전체"){
		param += " d_name=" + dname;
	}
	//선택한 직급이 전체가 아닐 경우
	if(pos != "전체"){
		param += " e_pos=" + pos;
	}
	//입력한 사원명이 없을 경우
	if(!this.gfn_isNull(ename) || ename != " "){
		param += " e_name=" + ename;
	}
	this.transaction(svcID, svcURL, "", data, param, "");
};

this.fn_update = function(num){
	let idCount = this.application.transactionCount++;
	let svcID = "hrapInsUpd" + idCount;
	let svcURL = "SvcURL::/hrapptins/hrApptIns.hr?no=" + idCount;
	let data = "DS_HRIns=out_test";
	let date = this.DS_HRUpd.getColumn(num,"DC_DATE");
	let e_no = this.DS_HRUpd.getColumn(num, "E_NO");
	let deptPre = this.DS_HRUpd.getColumn(num,"EDH_DEPT_PRE");
	let deptAft = this.DS_HRUpd.getColumn(num,"EDH_DEPT_AFT");
	let posPre = this.DS_HRUpd.getColumn(num,"EDH_POS_PRE");
	let posAft = this.DS_HRUpd.getColumn(num,"EDH_POS_AFT");
	let param = " p_dc_date=" + date + " p_e_no=" + e_no + 
				" p_edh_dept_pre=" + deptPre + " p_edh_dept_aft=" + deptAft +
				" p_edh_pos_pre=" + posPre + " p_edh_pos_aft=" + posAft;
				
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	if(login_auth < 4) {
		this.alert("승인 권한이 부족합니다.");
	} else {
		//this.confirm("해당 내용을 변경하시겠습니까?", "인사발령 등록하기")
		this.transaction(svcID, svcURL, "", data, param, "");
	}
};

this.fn_Upd = function ()
{
	this.DS_HRIns.clearData();
	for(let i = 0; i < this.DS_HRUpd.getRowCount(); i++){
		this.fn_update(i);
	};
	//this.fn_preMove();
};

this.btn_ins_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DS_HRUpd.clearData(); // Row 쌓임 방지
	let selectedRows = this.gr_Ins.getSelectedDatasetRows();
// 	let selectedRows = this.gr_Ins.get();
// 	this.alert(selectedRows);
// 	this.DS_HRUpd.copyRow(selectedRows[0],this.DS_HRIns,selectedRows[0]);
// 	this.alert(selectedRows[0],this.DS_HRIns,selectedRows[0]);
	for (let i=0; i<selectedRows.length; i++) {

        		let eno = this.DS_HRIns.getColumn(selectedRows[i], "E_NO");
        		let name = this.DS_HRIns.getColumn(selectedRows[i], "E_NAME");
        		let deptpre = this.DS_HRIns.getColumn(selectedRows[i], "D_NAME");
        		/*let deptaft = this.DS_HRIns.getColumn(selectedRows[0], "EDH_DEPT_AFT");*/
        		let deptaft = " ";
        		let pospre = this.DS_HRIns.getColumn(selectedRows[i], "E_POS");
        		/*let posaft = this.DS_HRIns.getColumn(selectedRows[0], "EDH_POS_AFT");*/
        		let posaft = " ";
        		/*let date = this.DS_HRIns.getColumn(selectedRows[0], "DC_DATE");*/
        		let date = this.fn_curdate();

        		let upd_rowcount = this.DS_HRUpd.getRowCount();
        		let checkdata = this.DS_HRUpd.findRow("E_NO", eno);
        		if(checkdata != -1){
        			this.DS_HRUpd.deleteRow(checkdata);
        		}
				
        		let addRow = this.DS_HRUpd.addRow();
        		this.DS_HRUpd.setColumn(addRow, "E_NO", eno);
        		this.DS_HRUpd.setColumn(addRow, "E_NAME", name);
        		this.DS_HRUpd.setColumn(addRow, "EDH_DEPT_PRE", deptpre);
        		this.DS_HRUpd.setColumn(addRow, "EDH_DEPT_AFT", deptaft);
        		this.DS_HRUpd.setColumn(addRow, "EDH_POS_PRE", pospre);
        		this.DS_HRUpd.setColumn(addRow, "EDH_POS_AFT", posaft);
        		this.DS_HRUpd.setColumn(addRow, "DC_DATE", date);
				trace(this.DS_HRUpd.getColumn(0, "E_NO"));
        	}
	
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let selectedRow = this.gr_upd.getSelectedRows();
	//for(let i = selectedRow.size(); i > 0; i--){
		//this.DS_HRUpd.deleteRow(selectedRow[i]);
		this.DS_HRUpd.deleteMultiRows(selectedRow);
	//};
};

this.btn_Sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_detailSel();
};

this.btn_Com_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.fn_Upd();
	let check = 0;
// 	this.alert("변경 부서" + this.DS_HRUpd.getColumn(0, "EDH_DEPT_AFT").text);
// 	this.alert("변경 직급" + this.DS_HRUpd.getColumn(0, "EDH_POS_AFT").text);
// 	this.alert("변경 날짜" + this.DS_HRUpd.getColumn(0, "DC_DATE").value);
        	this.alert(this.DS_HRUpd.getRowCount());
//         	for(let i = 0; i < this.DS_HRUpd.getRowCount(); i++){
//         		if((this.DS_HRUpd.getColumn(i, "EDH_DEPT_AFT").text != " ")
//         				&& (this.DS_HRUpd.getColumn(i, "EDH_POS_AFT").text != " ")
//         				/*&& (this.DS_HRUpd.getColumn(i, "DC_DATE").value != " ")*/ 
// 						&& (this.DS_HRUpd.getColumn(i, "DC_DATE").value) != " ") {
//         				//|| this.DS_HRUpd.getColumn(i, "DC_DATE").value != " "){
//         			check = 1;
//         		}
//         		else{
//         			check = 0;
//         		}
//         	}

			this.alert("변경 부서" + this.DS_HRUpd.getColumn(0, "EDH_DEPT_AFT"));
			this.alert("변경 직급" + this.DS_HRUpd.getColumn(0, "EDH_POS_AFT"));
			this.alert("변경 날짜" + this.DS_HRUpd.getColumn(0, "DC_DATE"));
			for(let i = 0; i < this.DS_HRUpd.getRowCount(); i++){
         		if((this.DS_HRUpd.getColumn(i, "EDH_DEPT_AFT") != " ")
					&& (this.DS_HRUpd.getColumn(i, "EDH_POS_AFT") != " ") 
					&& (this.DS_HRUpd.getColumn(i, "DC_DATE")) != " ") {
         			check = 1;
         		}
         		else{
         			check = 0;
         		}
         	}

        	this.alert(check);
        	if(check == 1){
        		this.fn_Upd();
        		this.close();
        	}
        	else{
        		this.alert("변경하실 부서, 직급, 날짜를 모두 선택해주세요.");
        	}
};

this.fn_preMove = function ()
{
	this.go("MainFrame::HR_Appt_Pers_Ins.xfdl");
};

////////////////////////////////////////// 현재 날짜 /////////////////////////////////////
this.fn_curdate = function()
{
    var objDate = new nexacro.Date();
	var mm = (objDate.getMonth() + 1).toString().padLeft(2, "0");
	var dd = objDate.getDate().toString().padLeft(2, "0");
	var today = objDate.getYear() + mm + dd;
    
	return today;
}]]></Script>
  </Form>
</FDL>
