<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_Appt_Pers" width="1670" height="835" titletext="New Form" onload="HR_Appt_Pers_onload">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="인사발령" left="30" top="40" width="182" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Static id="lb_subtitle" taborder="1" text="인사 &gt; 인사발령" left="1369" top="49" width="148" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Static id="lb_dept" taborder="2" text="부서" left="151" top="164" width="196" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick"/>
        <Static id="lb_lev" taborder="3" text="직급" left="540" top="164" width="196" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C"/>
        <Combo id="cb_dept" taborder="4" left="345" top="164" width="195" height="36" font="16px/normal &quot;나눔바른펜&quot;" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사과</Col>
                <Col id="codecolumn">10</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계과</Col>
                <Col id="codecolumn">20</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_pos" taborder="5" text="" left="736" top="164" width="195" height="36" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn">0</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
                <Col id="codecolumn">6</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
                <Col id="codecolumn">5</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
                <Col id="codecolumn">4</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
                <Col id="codecolumn">3</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
                <Col id="codecolumn">2</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
                <Col id="codecolumn">1</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_eno" taborder="6" left="930" top="164" width="507" height="36" displaynulltext="사원번호를 입력해주세요." font="16px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_Sel" taborder="7" left="1437" top="164" width="80" height="36" background="#82FA58" border="1px solid #82FA58" font="bold 16px/normal &quot;나눔바른펜&quot;" color="#1c1c1c" text="조회" cursor="pointer" onclick="btn_Sel_onclick" textAlign="center"/>
        <Button id="btn_Ins" taborder="8" left="1300" top="630" width="80" height="40" background="#0000FF" border="1px solid #0000FF" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" text="발령" cursor="pointer" onclick="btn_Ins_onclick"/>
        <Button id="btn_Del" taborder="9" left="1437" top="630" width="80" height="40" border="1px solid #ff0000" font="bold 16px/normal &quot;나눔바른펜&quot;" text="삭제" cursor="pointer" onclick="btn_Del_onclick" background="#ff0000" color="white"/>
        <Grid id="gr_HRAppt" taborder="10" left="150" top="200" width="1367" height="400" border="1px solid #c7c7c7" binddataset="DS_HR_Appt_Pers" autofittype="col" nodatatext="조회결과가 없습니다." scrolldisplaymode="normal" fillareatype="allrow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="1" text="사원명" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="이전부서" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="3" text="변경부서" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="4" text="이전직급" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="5" text="변경직급" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="6" text="변경일" background="#1C1C1C" border="1px solid #cacaca" color="white" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="1" text="bind:E_NAME" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="bind:EDH_DEPT_PRE" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="3" text="bind:EDH_DEPT_AFT" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="4" text="bind:EDH_POS_PRE" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="5" text="bind:EDH_POS_AFT" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="6" text="bind:DC_DATE" textAlign="center" font="16px/normal &quot;나눔바른펜&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_HR_Appt_Pers">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="EDH_DEPT_PRE" type="STRING" size="256"/>
          <Column id="EDH_DEPT_AFT" type="STRING" size="256"/>
          <Column id="EDH_POS_PRE" type="STRING" size="256"/>
          <Column id="EDH_POS_AFT" type="STRING" size="256"/>
          <Column id="DC_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.HR_Appt_Pers_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   this.application = nexacro.getApplication();
   this.hrApptSel_load();
};

/*인사발령 전체조회*/
this.hrApptSel_load = function(){
	this.DS_HR_Appt_Pers.clearData();
	let idCount = this.application.transactionCount++;
	let svcID = "hRAppSel" + idCount;
	let svcURL = "SvcURL::/hrappt/hrApptSel.hr?no=" + svcID;
	let data = "DS_HR_Appt_Pers=out_test";
	this.transaction(svcID, svcURL, "", data, "", "");   
};

/*인사발령 선택조회(쿼리 다시 확인하기 // 파라미터 값 맞는지)*/
this.hrApptSearch_load = function(){
	this.DS_HR_Appt_Pers.clearData();
	let svcID = "hrApptSearch" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrappt/hrApptSearch.hr?no=" + svcID;
	let data = "DS_HR_Appt_Pers=out_test";
	let param = "";
	let dname = this.cb_dept.text;
	let pos = this.cb_pos.text;
	let ename = this.ed_eno.text;
	//선택한 부서가 전체일때
	if(dname != "전체"){
		param += " d_name=" + dname;
	}
	//선택한 직급이 전체일때
	if(pos != "전체"){
		param += " e_pos=" + pos;
	}
	//입력한 사원명이 없을때
	if(!this.gfn_isNull(ename) || ename != " "){
		param += " e_name=" + ename;
	}
	this.transaction(svcID, svcURL, "", data, param, "");   
};

/*삭제 버튼에 대한 함수*/
this.hrApptDel_load = function() {
	let svcID = "hrApptDel" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrappt/hrApptDel.hr?no=" + svcID;
	let param = " p_e_no=" + this.DS_HR_Appt_Pers.getColumn(0, "E_NO")
					+ " p_date=" + this.DS_HR_Appt_Pers.getColumn(0, "DC_DATE");
	/*권한 선언*/
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	/*권한이 4이하라면 (사원, 대리, 과장)*/
	if(login_auth < 4) {
		alert("승인 권한이 부족합니다.");
	} else {
		this.confirm("해당 내용을 삭제하시겠습니까?", "삭제여부");
		/*권한이 4이상이면 (차장, 부장)*/
		this.transaction(svcID, svcURL, "", "", param, "fn_refresh");
	}
	this.DS_HR_Appt_Pers.clearData();
	this.hrApptSel_load();
};

this.btn_Sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.hrApptSearch_load();
};

/*발령 버튼 클릭 시*/
this.btn_Ins_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.parent.id);
	this.application.gfnShowModal("popupModal", null, "MainFrame::HR_Appt_Pers_Ins.xfdl", "hrApptSel_load", this, 550, 30, true, true, null);
	/*this.parent.set_url("MainFrame::HR_Appt_Pers_Ins.xfdl");*/
	/*this.go("MainFrame::HR_Appt_Pers_Ins.xfdl");*/
};

/*삭제 버튼 클릭 시*/
this.btn_Del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.hrApptDel_load();
};

/*닫기 함수*/
this.fn_refresh = function(){
	this.DS_HR_Appt_Pers.clearData();
};]]></Script>
  </Form>
</FDL>
