<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_Pers_Info" width="1670" height="835" titletext="New Form" onload="HR_Pers_Info_onload">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="인사정보" left="30" top="40" width="182" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Grid id="gr_HR_PersInfo" taborder="1" left="150" top="200" width="1367" height="400" border="1px solid slategray" binddataset="DS_HR_PersInfo" autofittype="col" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" fillareatype="allrow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="사원번호" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="1" text="사원명" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="2" text="부서명" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="3" text="직급" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="4" text="전화번호" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="5" text="사내번호" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="6" text="이메일" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="7" text="입사일" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
                <Cell col="8" text="퇴사일" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" background="#1c1c1c"/>
              </Band>
              <Band id="body" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="bind:E_NO"/>
                <Cell col="1" text="bind:E_NAME"/>
                <Cell col="2" text="bind:D_NAME"/>
                <Cell col="3" text="bind:E_POS"/>
                <Cell col="4" text="bind:E_PHONE"/>
                <Cell col="5" text="bind:EOI_CALL"/>
                <Cell col="6" text="bind:E_EMAIL"/>
                <Cell col="7" text="bind:ED_JOIN_DATE"/>
                <Cell col="8" text="bind:ED_RETIRE_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Ins" taborder="2" left="1337" top="630" width="80" height="40" background="#0000FF" border="1px solid #0000FF" font="bold 20px/normal &quot;나눔바른펜&quot;" color="white" text="등록" cursor="pointer" onclick="btn_Ins_onclick"/>
        <Button id="btn_Upd" taborder="3" left="1437" top="630" width="80" height="40" background="#F5DF4D" border="1px solid #F5DF4D" font="bold 20px/normal &quot;나눔바른펜&quot;" color="white" text="수정" cursor="pointer" onclick="btn_Upd_onclick"/>
        <Static id="lb_M_TA_Mgt" taborder="4" text="인사 &gt; 인사정보" left="1369" top="49" width="148" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Static id="lb_bg1" taborder="5" left="150" top="162" width="1367" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="6" text="부서" left="150" top="164" width="185" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick"/>
        <Static id="lb_lev" taborder="7" text="직급" left="548" top="164" width="234" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" verticalAlign="middle"/>
        <Combo id="cb_dept" taborder="8" text="부서전체" left="336" top="164" width="230" height="36" font="16px/normal &quot;나눔바른펜&quot;" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cb_dept_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">부서전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사과</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계과</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_Sel" taborder="9" left="1437" top="164" width="80" height="36" background="#82FA58" border="1px solid #82FA58" font="bold 20px/normal &quot;나눔바른펜&quot;" color="#1c1c1c" text="조회" cursor="pointer" onclick="btn_Sel_onclick"/>
        <Combo id="cb_pos" taborder="10" text="" left="783" top="164" width="230" height="36" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cb_pos_onitemchanged" font="16px/normal &quot;나눔바른펜&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">직급전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_ename" taborder="11" left="987" top="164" width="450" height="36" displaynulltext="사원명을 입력해주세요." font="20px/normal &quot;나눔바른펜&quot;" onchanged="ed_ename_onchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_HR_PersInfo">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="E_PHONE" type="STRING" size="256"/>
          <Column id="EOI_CALL" type="STRING" size="256"/>
          <Column id="E_EMAIL" type="STRING" size="256"/>
          <Column id="ED_JOIN_DATE" type="STRING" size="256"/>
          <Column id="ED_RETIRE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.HR_Pers_Info_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	/*사원정보 전체 조회*/
	this.hrPerInfo_load();
};

/*사원번호 전체조회*/
this.hrPerInfo_load = function(){
	this.DS_HR_PersInfo.clearData();
	this.gr_HR_PersInfo.set_nodatatext("조회하신 결과가 없습니다.");
	let count = this.application.transactionCount++;
	let svcID = "hrPISel" + count;
	let svcURL = "SvcURL::/hrpi/hrPISel.hr?no=" + count;
	let data = "DS_HR_PersInfo=out_test";
	let param = "";
	let dname = this.cb_dept.text;
	let pos = this.cb_pos.text;
	let ename = this.ed_ename.text;
	if(dname != "부서전체"){//선택한 부서가 전체일때
		param += " d_name=" + dname;
	}
	if(pos != "직급전체"){//선택한 직급이 전체일때
		param += " e_pos=" + pos;
	}
	if(!this.gfn_isNull(ename) || ename != " "){//입력한 사원명이 없을때
		param += " e_name=" + ename;
	}
	this.transaction(svcID, svcURL, "", data, param, "");
};

this.btn_Sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.hrPerInfo_load();
};

this.btn_Ins_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.application.gfnShowModal("popupModal", null, "ModalFrame::HR_Pers_Insert.xfdl", "hrPerInfo_load", this, 550, 30, true, true, null);
	
	/*권한 선언*/
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	/*권한이 3이하라면 (사원, 대리)*/
	if(login_auth < 3) {
		alert("승인 권한이 부족합니다.");
	} else {
		/*권한이 4이상이면 (과장, 차장, 부장)*/
    this.application.gfnShowModal("popupModal", null, "ModalFrame::HR_Pers_Insert.xfdl", "hrPerInfo_load", this, 550, 30, true, true, null);
	}

};

this.btn_Upd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let selectedRow = this.gr_HR_PersInfo.getSelectedDatasetRows();
	let selectedEno = this.DS_HR_PersInfo.getColumn(selectedRow[0], "E_NO");
	let args = { "e_no" : selectedEno};
	
	/*권한 선언*/
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	/*권한이 3이하라면 (사원, 대리)*/
	if(login_auth < 3) {
		alert("승인 권한이 부족합니다.");
	} else {
	/*권한이 4이상이면 (과장, 차장, 부장)*/
	this.application.gfnShowModal("popupModal", args, "ModalFrame::HR_Pers_Update1.xfdl", "hrPerInfo_load", this, 550, 30, true, true, null);
	}
};
]]></Script>
  </Form>
</FDL>
