<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hr_ap_main" width="1670" height="835" titletext="New Form">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Tab id="tb_ac_retire" taborder="0" tabindex="0" left="80" top="130" width="920" height="340" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="tb_hr_att" text="근태사유서">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_over" text="연장근무">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_approve" text="전자결재">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_leave" text="휴가">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_retire" text="퇴직">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Edit id="Edit00" taborder="1" left="655" top="75" width="225" height="30" displaynulltext="사원번호를 입력해주세요"/>
        <Static id="Static00" taborder="2" text="인사팀 신청 현황" left="84" top="40" width="281" height="57" font="bold 30px/normal &quot;나눔바른펜&quot;&#9;" onclick="Static00_onclick" color="#000000"/>
        <Button id="Button00" taborder="3" text="조회" left="920" top="70" width="80" height="40" borderRadius="10px" border="1px groove"/>
        <Grid id="Grid00" taborder="4" left="80" top="155" width="920" height="315" autofittype="col" binddataset="ds_hr_ap">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="118"/>
                <Column size="145"/>
                <Column size="320"/>
                <Column size="137"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="사원번호"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="날짜"/>
                <Cell col="5" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:fi_no"/>
                <Cell col="1" text="bind:ft_type"/>
                <Cell col="2" text="bind:e_no"/>
                <Cell col="3" text="bind:fi_name"/>
                <Cell col="4" text="bind:fi_date"/>
                <Cell col="5" text="bind:fi_state"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_hr_ap">
        <ColumnInfo>
          <Column id="fi_no" type="STRING" size="256"/>
          <Column id="ft_type" type="STRING" size="256"/>
          <Column id="e_no" type="STRING" size="256"/>
          <Column id="fi_name" type="STRING" size="256"/>
          <Column id="fi_date" type="STRING" size="256"/>
          <Column id="fi_state" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
