<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_St" width="1670" height="835" titletext="New Form" onload="HR_St_onload">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Tab id="tb_hr_apply" taborder="0" tabindex="0" left="150" top="163" width="1370" height="400" onchanged="tb_apply_onchanged" font="bold 20px/normal &quot;나눔바른펜&quot;&#9;">
          <Tabpages>
            <Tabpage id="tb_hr_att" text="근태사유서">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_over" text="연장근무">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_approve" text="전자결재">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_leave" text="휴가">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_hr_retire" text="퇴직">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Edit id="ed_empno" taborder="1" left="1241" top="160" width="200" height="40" displaynulltext="사원번호를 입력해주세요" font="20px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Static id="lb_title" taborder="2" text="인사 신청 현황" left="30" top="40" width="281" height="57" font="bold 30px/normal &quot;나눔바른펜&quot;&#9;" onclick="Static00_onclick" color="#000000"/>
        <Grid id="gr_hr_st" taborder="3" left="150" top="200" width="1370" height="400" autofittype="col" binddataset="ds_hr_ap" font="20px/normal &quot;나눔바른펜&quot;" oncelldblclick="gr_hr_st_dbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="NO" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="1" text="유형" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="사원번호" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="3" text="제목" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="4" text="날짜" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="5" text="상태" font="20px/normal &quot;나눔바른펜&quot;"/>
              </Band>
              <Band id="body" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="bind:FI_NO" textAlign="center"/>
                <Cell col="1" text="bind:FT_TYPE" textAlign="center"/>
                <Cell col="2" text="bind:E_NO" textAlign="center"/>
                <Cell col="3" text="bind:FI_NAME" textAlign="center"/>
                <Cell col="4" text="bind:FI_DATE" textAlign="center"/>
                <Cell col="5" text="bind:FI_STATE" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="lb_route" taborder="4" text="인사 &gt; 신청현황" left="1438" top="40" width="365" height="49" color="#000000" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_sel" taborder="5" text="조회" left="1440" top="160" width="80" height="40" border="1px solid #c7c7c7" background="#ffffff" color="#000000" font="18px/normal &quot;나눔바른펜&quot;&#9;" onclick="btn_sel_onclick" cursor="pointer"/>
        <Static id="lb_left" taborder="6" text="&lt;" left="638" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_1" taborder="7" text="1" left="703" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_2" taborder="8" text="2" left="768" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_3" taborder="9" text="3" left="833" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_4" taborder="10" text="4" left="898" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_5" taborder="11" text="5" left="963" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_right" taborder="12" text="&gt;" left="1028" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

/*
 *	첫 화면 클릭 시 - 근태사유서 전체조회.
 *  다른 화면 클릭 시 - data clear, 이후에 각 전체 조회로 작동
 */
 
this.HR_St_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.application = nexacro.getApplication();
	this.hr_st_att_board_load();

}


/************************************************************************
 * '조회'버튼 클릭 시 데이터 조회
 ************************************************************************/
this.btn_sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
		if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "근태사유서"){
			this.ds_hr_ap.clearData();
			this.hr_st_att_board_load();

		}
		else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "연장근무"){
			this.ds_hr_ap.clearData();
			this.hr_st_ott_board_load();

		}
		else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "전자결재"){
			this.ds_hr_ap.clearData();
			this.hr_st_ep_board_load();

		}
		else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "휴가"){
			this.ds_hr_ap.clearData();
			this.hr_st_vacation_board_load();

		}
		else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "퇴직"){
			this.ds_hr_ap.clearData();
			this.hr_st_retire_board_load();
		}
}



/************************************************************************
 * 탭 변경 시 데이터 조회 
 ************************************************************************/

this.tb_apply_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo){
	trace(e.postindex);
		if (e.postindex == 0){
			this.ds_hr_ap.clearData();
			this.hr_st_att_board_load();
		}
		else if(e.postindex == 1){
			this.ds_hr_ap.clearData();
			this.hr_st_ott_board_load();
		}
		else if(e.postindex == 2){
			this.ds_hr_ap.clearData();
			this.hr_st_ep_board_load();
		}
		else if(e.postindex == 3){
			this.ds_hr_ap.clearData();
			this.hr_st_vacation_board_load();
		}
		else if(e.postindex == 4){
			this.ds_hr_ap.clearData();
			this.hr_st_retire_board_load();
		}
	
}

/************************************************************************
 * 근태사유서 조회 (수정)
 ************************************************************************/
 
 this.hr_st_att_board_load = function() {
 	let objgdsLoginInfo = this.application.objgdsLoginInfo;
	let hrstattSelParam = "";
	let textselect = this.ed_empno.value;
	let idCount = this.application.transactionCount++;
	let svcID = "HRStAtt" + idCount;
	let svcURL = "SvcURL::/hrst/hrAllSel.hr?no=" + idCount;
	let date = "ds_hr_ap=out_test";
	this.ds_hr_ap.clearData();

	if(this.gfn_isNull(textselect)){
		hrstattSelParam = " ft_type=근태사유서";
	} else{
		hrstattSelParam = " e_no=" + textselect + " ft_type=근태사유서";
	}
	this.transaction(svcID, svcURL, "", date, hrstattSelParam, "");
}

/************************************************************************
 * 연장근무 조회(수정) 
 ************************************************************************/
 
 this.hr_st_ott_board_load = function() {
 	let objgdsLoginInfo = this.application.objgdsLoginInfo;
	let textselect = this.ed_empno.value;
	let hrstottSelParam = null;
	let idCount = this.application.transactionCount++;
	let svcID = "HRStOTA" + idCount;
	let svcURL = "SvcURL::/hrst/hrAllSel.hr?no=" + idCount;
	let date = "ds_hr_ap=out_test";
	this.ds_hr_ap.clearData();
	
	if(this.gfn_isNull(textselect)){
		hrstottSelParam = " ft_type=연장근무";
	}else{
		hrstottSelParam = " e_no=" + textselect + " ft_type=연장근무";
	}	
	this.transaction(svcID, svcURL, "", date, hrstottSelParam, "");
	
}

/************************************************************************
 * 전자결재 조회 (수정)
 ************************************************************************/
 
 this.hr_st_ep_board_load = function() {
 	let objgdsLoginInfo = this.application.objgdsLoginInfo;
	let textselect = this.ed_empno.value;
	let hrstepSelParam = null;
	let idCount = this.application.transactionCount++;
	let svcID = "HRStEP" + idCount;
	let svcURL = "SvcURL::/hrst/hrAllSel.hr?no=" + idCount;
	let date = "ds_hr_ap=out_test";
	this.ds_hr_ap.clearData();
	
	if(this.gfn_isNull(textselect)){
		hrstepSelParam = " ft_type=전자결재_인사";
	} else{
		hrstepSelParam = " e_no=" + textselect + " ft_type=전자결재_인사";
	}
	this.transaction(svcID, svcURL, "", date, hrstepSelParam, "");
}

/************************************************************************
 * 휴가 전체조회 (수정)
 ************************************************************************/
 
 this.hr_st_vacation_board_load = function() {
 	let objgdsLoginInfo = this.application.objgdsLoginInfo;
	let textselect = this.ed_empno.value;
	let hrstvacationSelParam = null;
	let idCount = this.application.transactionCount++;
	let svcID = "HRStVacation" + idCount;
	let svcURL = "SvcURL::/hrst/hrAllSel.hr?no=" + idCount;
	let date = "ds_hr_ap=out_test";
	this.ds_hr_ap.clearData();
	
	if(this.gfn_isNull(textselect)){
		hrstvacationSelParam = " ft_type=휴가";
	} else{
		hrstvacationSelParam = " e_no=" + textselect + " ft_type=휴가";
	}		
	this.transaction(svcID, svcURL, "", date, hrstvacationSelParam, "");
}

/************************************************************************
 * 퇴직 조회 
 ************************************************************************/
 
 this.hr_st_retire_board_load = function() {
 	let objgdsLoginInfo = this.application.objgdsLoginInfo;
	let textselect = this.ed_empno.value;
	let hrstretireSelParam = null;
	let idCount = this.application.transactionCount++;
	let svcID = "HRStRetire" + idCount;
	let svcURL = "SvcURL::/hrst/hrAllSel.hr?no=" + svcID;
	let date = "ds_hr_ap=out_test";
	this.ds_hr_ap.clearData();
	
	if(this.gfn_isNull(textselect)){
		hrstretireSelParam = " ft_type=퇴직";
	} else{
		hrstretireSelParam = " e_no=" + textselect + " ft_type=퇴직";
	}	
	this.transaction(svcID, svcURL, "", date, hrstretireSelParam, "");	
}

/************************************************************************
 * 더블 클릭 시 모달창으로 이동
 ************************************************************************/
 
this.gr_hr_st_dbclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let oArg = {"FI_NO" : "", "FT_TYPE" : "", "E_NO" : "", "FI_NAME" : "", "FI_DATE" : "", "FI_STATE" : ""}
	
	oArg.FI_NO = this.ds_hr_ap.getColumn(e.row,"FI_NO");
	oArg.FT_TYPE = this.ds_hr_ap.getColumn(e.row,"FT_TYPE");
	oArg.E_NO = this.ds_hr_ap.getColumn(e.row,"E_NO");
	oArg.FI_NAME = this.ds_hr_ap.getColumn(e.row,"FI_NAME");
	oArg.FI_DATE = this.ds_hr_ap.getColumn(e.row,"FI_DATE");
	oArg.FI_STATE = this.ds_hr_ap.getColumn(e.row,"FI_STATE");
	
	let checkData = this.ds_hr_ap.getColumn(e.row,"FI_NO");
	if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "근태사유서" && checkData != null){
		this.application.gfnShowModal("popupModal", oArg, "ModalFrame::HR_St_Attend.xfdl", "HR_St_Attend_onload", this, 550, 30, true, true, null);
	}
	else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "연장근무" && checkData != null){
		this.application.gfnShowModal("popupModal", oArg, "ModalFrame::HR_St_Overtime.xfdl", "HR_St_Attend_onload", this, 550, 30, true, true, null);
	}
	else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "전자결재"  && checkData != null){
		this.application.gfnShowModal("popupModal", oArg, "ModalFrame::HR_St_Approve.xfdl", "hr_st_ep_board_load", this, 550, 30, true, true, null);
	}
	else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "휴가"  && checkData != null){
		this.application.gfnShowModal("popupModal", oArg, "ModalFrame::HR_St_Vacation.xfdl", "HR_St_Vacation_onload", this, 550, 30, true, true, null);
	}
	else if(this.tb_hr_apply.tabpages[this.tb_hr_apply.tabindex].text === "퇴직"  && checkData != null){
		this.application.gfnShowModal("popupModal", oArg, "ModalFrame::HR_St_Retire.xfdl", "HR_St_Retire_onload", this, 550, 30, true, true, null);
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_hr_ap">
        <ColumnInfo>
          <Column id="FI_NO" type="STRING" size="256"/>
          <Column id="FT_TYPE" type="STRING" size="256"/>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="FI_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
