<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_St" width="1670" height="835" titletext="New Form" borderRadius="10px" font="bold 30px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onload="M_HR_St_onload">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Static id="lb_title" taborder="0" text="인사 신청 현황" left="30" top="40" width="281" height="57" font="bold 30px/normal &quot;나눔바른펜&quot;&#9;" onclick="Static00_onclick"/>
        <Combo id="cb_type" taborder="1" text="신청서 종류" left="1241" top="160" width="200" height="40" onitemchanged="Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="type" font="20px/normal &quot;나눔바른펜&quot;&#9;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">신청서 종류</Col>
                <Col id="codecolumn">type</Col>
              </Row>
              <Row>
                <Col id="datacolumn">근태사유서</Col>
                <Col id="codecolumn">attend</Col>
              </Row>
              <Row>
                <Col id="datacolumn">연장근무</Col>
                <Col id="codecolumn">overtime</Col>
              </Row>
              <Row>
                <Col id="datacolumn">전자결재</Col>
                <Col id="codecolumn">approve</Col>
              </Row>
              <Row>
                <Col id="datacolumn">휴가</Col>
                <Col id="codecolumn">vacation</Col>
              </Row>
              <Row>
                <Col id="datacolumn">퇴직</Col>
                <Col id="codecolumn">retire</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="gr_my_hr_apply" taborder="2" left="150" top="200" width="1370" height="400" binddataset="ds_my_ap_hr" autofittype="col" font="20px/normal &quot;나눔바른펜&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="유형"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="담당부서"/>
                <Cell col="4" text="신청일"/>
                <Cell col="5" text="상태여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FI_NO"/>
                <Cell col="1" text="bind:FT_TYPE"/>
                <Cell col="2" text="bind:FI_NAME"/>
                <Cell col="3" text="bind:D_NAME"/>
                <Cell col="4" text="bind:FI_DATE"/>
                <Cell col="5" text="bind:FI_STATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="lb_route" taborder="3" text="마이페이지 &gt; 인사 신청 현황" left="1373" top="40" width="365" height="49" color="#000000" font="15px/normal &quot;나눔바른펜&quot;&#9;" onclick="Static01_onclick"/>
        <Button id="btn_apply" taborder="4" text="신청" left="1440" top="630" width="80" height="40" border="1px solid #c7c7c7" background="#ffffff" color="#000000" font="20px/normal &quot;나눔바른펜&quot;&#9;" onclick="btn_apply_onclick"/>
        <Button id="btn_sel" taborder="5" text="조회" left="1440" top="160" width="80" height="40" border="1px solid #c7c7c7" background="#ffffff" color="#000000" font="20px/normal &quot;나눔바른펜&quot;&#9;" onclick="btn_sel_onclick" cursor="pointer"/>
        <Static id="lb_left" taborder="6" text="&lt;" left="638" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_1" taborder="7" text="1" left="703" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_2" taborder="8" text="2" left="768" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_3" taborder="9" text="3" left="833" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_4" taborder="10" text="4" left="898" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_5" taborder="11" text="5" left="963" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_right" taborder="12" text="&gt;" left="1028" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.transactionCount = 0;

this.M_HR_St_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   this.application = nexacro.getApplication();
   /*인사 신청현황(전체 조회) 함수 호출*/
   this.mhr_board_load();
};
/*조회 버튼 호출*/
this.btn_sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   alert(this.cb_type.id);
   alert("123");
   /*인사 신청현황(전체 조회) 함수 호출*/
   this.mhrSel_load();
};

/*신청 버튼*/
this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   /*인사 신청 모달 출력*/
   this.application.gfnShowModal("popupModal", null, "ModalFrame::M_HR_Type.xfdl", "", this, 550, 30, true, true, null);
   alert("456");
};

/*인사 신청현황(전체 조회)*/
this.mhr_board_load = function(){
   var objgdsLoginInfo = this.application.objgdsLoginInfo;
   var mhrNparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " d_name=인사과";
   var idCount = this.transactionCount++;
   var svcID = "mhrSel" + idCount;
   this.ds_my_ap_hr.clearData();
   
   this.transaction(svcID
   ,"SvcURL::/mhrst/getAllSel.mpg?no=" + idCount
   ,""
   ,"ds_my_ap_hr=out_test"
   ,mhrNparam
   ,"");
};

/*인사 신청현황(조회 버튼 선택 시 함수)*/
this.mhrSel_load = function(){
   var objgdsLoginInfo = this.application.objgdsLoginInfo;
   var selectedCombo = this.cb_type.text;
   if(selectedCombo === "신청서 종류"){
   var mhrSelparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO");
   }
   else{
   var mhrSelparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " ft_type=" + selectedCombo;
   }
   /*var mhrSelparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + "ft_type=" + objgdsLoginInfo.getColumn(0,"FT_TYPE");*/
   var idCount = this.transactionCount++;
   var svcID = "mhrSelType" + idCount;
   this.ds_my_ap_hr.clearData();
   
   this.transaction(svcID
   ,"SvcURL::/mhrst/getAllSel.mpg?no=" + idCount
   ,""
   ,"ds_my_ap_hr=out_test"
   ,mhrSelparam
   ,"");
};]]></Script>
    <Objects>
      <Dataset id="ds_my_ap_hr">
        <ColumnInfo>
          <Column id="FI_NO" type="STRING" size="256"/>
          <Column id="FT_TYPE" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="FI_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
