<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_Pay_Stub" width="1670" height="835" titletext="New Form" onload="M_Pay_Stub_onload">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Static id="Static00" taborder="0" text="급여 명세서 발급" left="30" top="40" width="260" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Grid id="M_Pay_Stub_grid" taborder="1" left="153" top="200" width="1370" height="400" binddataset="ds_pay_stub" autofittype="col" oncelldblclick="m_pay_stub_grid_dbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="NO" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="1" text="사원명" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="부서" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="3" text="직급" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="4" text="지급날짜" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="5" text="급여" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="6" text="공제액" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="7" text="실수령액" font="20px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="8" text="상태" font="20px/normal &quot;나눔바른펜&quot;"/>
              </Band>
              <Band id="body" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="bind:E_NO" textAlign="center"/>
                <Cell col="1" text="bind:E_NAME" textAlign="center"/>
                <Cell col="2" text="bind:D_NAME" textAlign="center"/>
                <Cell col="3" text="bind:E_POS" textAlign="center"/>
                <Cell col="4" text="bind:SB_DATE" textAlign="center"/>
                <Cell col="5" text="bind:SS_BASIC" textAlign="right"/>
                <Cell col="6" text="bind:SS_DUC" textAlign="right"/>
                <Cell col="7" text="bind:SS_REAL" textAlign="right"/>
                <Cell col="8" text="bind:SS_STATE" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="2" text="마이페이지 &gt; 급여명세서 발급" left="1369" top="40" width="365" height="49" color="#000000" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_issue" taborder="3" left="1443" top="630" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="18px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" onclick="btn_issue_onclick" text="발급" cursor="pointer"/>
        <Static id="lb_left" taborder="4" text="&lt;" left="638" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_1" taborder="5" text="1" left="703" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_2" taborder="6" text="2" left="768" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_3" taborder="7" text="3" left="833" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_4" taborder="8" text="4" left="898" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_5" taborder="9" text="5" left="963" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
        <Static id="lb_right" taborder="10" text="&gt;" left="1028" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pay_stub">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="SB_DATE" type="STRING" size="256"/>
          <Column id="SS_BASIC" type="STRING" size="256"/>
          <Column id="SS_DUC" type="STRING" size="256"/>
          <Column id="SS_REAL" type="STRING" size="256"/>
          <Column id="SS_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.M_Pay_Stub_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.application = nexacro.getApplication();
	this.mps_board_load();
}

/************************************************************************
 * 발급 버튼 클릭 시 모달창 생성 
 ************************************************************************/
this.btn_issue_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.application.gfnShowModal("popupModal", null, "SubModalFrame::M_Pay_Issue.xfdl", "", this, 550, 30, true, true, null);
};

/************************************************************************
 * 급여 명세서 전체 조회
 ************************************************************************/
this.mps_board_load = function (){
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mpsSelParam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO");
	var idCount = this.application.transactionCount++;
	var svcID = "mpsStub" + idCount;
	this.ds_pay_stub.clearData();
	
	this.transaction(svcID
	,"SvcURL::/mpaystub/getPayStubSel.mpg?no=" + idCount
	,""
	,"ds_pay_stub=out_test"
	,mpsSelParam
	,"");
};

/************************************************************************
 * 급여 명세서 더블 클릭 시 상세 조회 
 ************************************************************************/
this.m_pay_stub_grid_dbclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var e_no = this.ds_pay_stub.getColumn(e.row,"E_NO");
	var e_name = this.ds_pay_stub.getColumn(e.row,"E_NAME");
	var d_name = this.ds_pay_stub.getColumn(e.row,"D_NAME");
	var e_pos = this.ds_pay_stub.getColumn(e.row,"E_POS");
	var sb_date = this.ds_pay_stub.getColumn(e.row,"SB_DATE");
	var ss_basic = this.ds_pay_stub.getColumn(e.row,"SS_BASIC");
	var ss_duc = this.ds_pay_stub.getColumn(e.row,"SS_DUC");
	var ss_real = this.ds_pay_stub.getColumn(e.row,"SS_REAL");
	var ss_state = this.ds_pay_stub.getColumn(e.row,"SS_STATE");
	
	var paramData = { "E_NO" : e_no, "E_NAME" : e_name, "D_NAME" : d_name, "E_POS" : e_pos, "SB_DATE" : sb_date,
					  "SS_BASIC" : ss_basic, "SS_DUC" : ss_duc, "SS_REAL" : ss_real, "SS_STATE" : ss_state }
					  
	this.application.gfnShowModal("popupModal", paramData, "ModalFrame::M_Pay_Sel.xfdl", "", this, 550, 30, true, true, null);
}
]]></Script>
  </Form>
</FDL>
