<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_TA_Mgt" width="1670" height="835" titletext="New Form" onload="M_TA_Mgt_onload">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="근태관리" left="30" top="40" width="182" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Grid id="gr_MTA" taborder="1" left="150" top="200" width="1370" height="400" border="1px solid slategray" binddataset="M_TA_MGT" autofittype="col" font="16px/normal &quot;나눔바른펜&quot;&#9;" nodatatext="조회결과가 없습니다." fillareatype="allrow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head" font="bold 20px/normal &quot;나눔바른펜&quot;">
                <Cell text="날짜" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="1" text="출근시간" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="2" text="지각" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="3" text="외출" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="4" text="외근" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="5" text="조퇴" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="6" text="퇴근" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="7" text="휴가" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
              </Band>
              <Band id="body" font="20px/normal &quot;나눔바른펜&quot;">
                <Cell text="bind:W_DATE" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="1" text="bind:W_ATTEND" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="2" text="bind:W_LATE" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="3" text="bind:W_OUT" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="4" text="bind:W_WORK_OUT" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="5" text="bind:W_EARLY_LEAVE" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="6" text="bind:W_LEAVE" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
                <Cell col="7" text="bind:W_VACATION" font="normal 16px/normal &quot;Arial&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_out" taborder="2" left="1137" top="630" width="80" height="40" background="#F5DF4D" border="1px solid #F5DF4D" font="bold 20px/normal &quot;나눔바른펜&quot;" color="#1c1c1c" text="외출" cursor="pointer" onclick="btn_out_onclick"/>
        <Button id="btn_offWork" taborder="3" left="1437" top="130" width="80" height="40" background="#ff0000" border="1px solid #ff0000" font="bold 20px/normal &quot;나눔바른펜&quot;" color="white" text="퇴근" cursor="pointer" onclick="btn_offWork_onclick"/>
        <Button id="btn_getWork" taborder="4" left="1319" top="130" width="80" height="40" background="#82FA58" border="1px solid #82FA58" font="bold 20px/normal &quot;나눔바른펜&quot;" color="#1c1c1c" text="출근" cursor="pointer" onclick="btn_getWork_onclick"/>
        <Button id="btn_outIn" taborder="5" left="1237" top="630" width="80" height="40" background="#F7FE2E" border="1px solid #F7FE2E" font="bold 20px/normal &quot;나눔바른펜&quot;" color="#000000" text="외출복귀" cursor="pointer" onclick="btn_outIn_onclick"/>
        <Button id="btn_workoutIn" taborder="6" left="1437" top="630" width="80" height="40" background="#2E64FE" border="1px solid #2E64FE" font="bold 20px/normal &quot;나눔바른펜&quot;" color="white" text="외근복귀" cursor="pointer" onclick="btn_workoutIn_onclick"/>
        <Button id="btn_workOut" taborder="7" left="1337" top="630" width="80" height="40" background="#0000FF" border="1px solid #0000FF" font="bold 20px/normal &quot;나눔바른펜&quot;" color="white" text="외근" cursor="pointer" onclick="btn_workOut_onclick"/>
        <Static id="lb_M_TA_Mgt" taborder="8" text="마이페이지 &gt; 근태관리" left="1369" top="49" width="160" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Static id="Static00" taborder="9" text="&lt;" left="630" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00" taborder="10" text="1" left="695" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00" taborder="11" text="2" left="760" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00" taborder="12" text="3" left="825" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00" taborder="13" text="4" left="890" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00_00" taborder="14" text="5" left="955" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="15" text="&gt;" left="1020" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="M_TA_MGT">
        <ColumnInfo>
          <Column id="W_DATE" type="STRING" size="256"/>
          <Column id="W_ATTEND" type="STRING" size="256"/>
          <Column id="W_LATE" type="STRING" size="256"/>
          <Column id="W_OUT" type="STRING" size="256"/>
          <Column id="W_WORK_OUT" type="STRING" size="256"/>
          <Column id="W_EARLY_LEAVE" type="STRING" size="256"/>
          <Column id="W_LEAVE" type="STRING" size="256"/>
          <Column id="W_VACATION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.M_TA_Mgt_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.mta_board_load();
	//this.fn_setSize(this.divLayout);
	//this.fn_trans_commonCode();
	
};


//근태정보 가져오기
this.mta_board_load = function(){

	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mtaparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO");
	var idCount = this.application.transactionCount++;
	var svcID = "mtaSel" + idCount;
	this.M_TA_MGT.clearData();
	this.transaction(svcID
	,"SvcURL::/mtamgt/getTASel.mpg?no=" + idCount
	,""
	,"M_TA_MGT=out_test"
	,mtaparam
	,"");
}

// this.mygeuntae = function(){
// 
// }


//출근 시간입력하기
this.fn_getWorkIns = function(){
	
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var idCount = this.application.transactionCount++;
	var svcID = "getWorkIns" + idCount;
	this.transaction(svcID
	,"SvcURL::/mtamgt/getWorkIns.mpg?no=" + idCount
	,""
	,""
	," e_no=" + objgdsLoginInfo.getColumn(0, "E_NO")
	,"mta_board_load");

}

//퇴근 시간입력하기
this.fn_getOffWorkIns = function(){
	
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mtaparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO");
	var idCount = this.application.transactionCount++;
	var svcID = "getOffWorkIns" + idCount;
	this.transaction(svcID
	,"SvcURL::/mtamgt/getOffWorkIns.mpg?no=" + idCount
	,""
	,""
	,mtaparam
	,"mta_board_load");

}

//외근버튼 입력하기

this.fn_getOutsideIns = function(){
	
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mtaparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO");
	var idCount = this.application.transactionCount++;
	var svcID = "getOutsideIns" + idCount;
	this.transaction(svcID
	,"SvcURL::/mtamgt/getOutsideIns.mpg?no=" + idCount
	,""
	,""
	,mtaparam
	,"mta_board_load");

}

//외근복귀버튼 입력하기

this.fn_getWorkOutIns = function(){
	
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mtaparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " w_work_out=" + this.M_TA_MGT.getColumn(0, "W_WORK_OUT");
	var idCount = this.application.transactionCount++;0
	var svcID = "getWorkOutIns" + idCount;
	this.transaction(svcID
	,"SvcURL::/mtamgt/getWorkOutIns.mpg?no=" + idCount
	,""
	,""
	,mtaparam
	,"mta_board_load");

}


//외출버튼 입력하기

this.fn_getOuttingIns = function(){
	
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mtaparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO");
	var idCount = this.application.transactionCount++;
	var svcID = "getOuttingIns" + idCount;
	this.transaction(svcID
	,"SvcURL::/mtamgt/getOuttingIns.mpg?no=" + idCount
	,""
	,""
	,mtaparam
	,"mta_board_load");

}

//외출복귀버튼 입력하기

this.fn_getOutIns = function(){
	
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var mtaparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " w_out=" + this.M_TA_MGT.getColumn(0, "W_OUT");
	var idCount = this.application.transactionCount++;
	var svcID = "getOutIns" + idCount;
	this.transaction(svcID
	,"SvcURL::/mtamgt/getOutIns.mpg?no=" + idCount
	,""
	,""
	,mtaparam
	,"mta_board_load");

}


//출근 버튼 클릭 시 출근시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_getWork_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.M_TA_Mgt.getColumn(0,"w_attend");*/
	
	
	this.fn_getWorkIns();
	/*this.mta_board_load();*/

	/*this.transaction();*/
};

//퇴근 버튼 클릭 시 퇴근시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_offWork_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.M_TA_Mgt.getColumn(0,"w_late");*/
	//this.alert(this.M_TA_MGT.getColumn(0, "W_DATE"));
	this.fn_getOffWorkIns();
};

//조퇴 버튼 클릭 시 조퇴시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_earlyLev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.M_TA_Mgt.getColumn(0,"w_late");*/
	//this.alert(this.M_TA_MGT.getColumn(0, "W_DATE"));
	this.fn_getOffWorkIns();
};



//외출 버튼 클릭 시 외출시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_out_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_getOuttingIns();
};

//외출복귀 버튼 클릭 시, 외출복귀시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_outIn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_getOutIns();
};

//외근 버튼 클릭 시, 외근시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_workOut_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_getOutsideIns();
};

//외근복귀 버튼 클릭 시, 외근복귀시간이 입력되고 근태정보 재 업로드되도록 이벤트 처리
this.btn_workoutIn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_getWorkOutIns();
};
]]></Script>
  </Form>
</FDL>
