<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="My_Page" width="1670" height="835" titletext="New Form" onload="My_Page_onload">
    <Layouts>
      <Layout height="835" mobileorientation="landscape" width="1670">
        <Static id="lb_title" taborder="0" text="내정보 관리" left="30" top="40" width="182" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Static id="lb_bg1" taborder="1" left="389" top="152" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="389" top="152" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="574" top="152" width="259" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="389" top="191" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="비밀번호" left="833" top="152" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_name" taborder="6" text="사원명" left="389" top="192" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_date" taborder="7" left="1020" top="194" width="300" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <Static id="lb_file" taborder="8" text="비밀번호 확인" left="833" top="192" width="187" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_cancel" taborder="9" left="1242" top="630" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="10" left="1126" top="630" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="발급" cursor="pointer"/>
        <Static id="lb_bg2_00" taborder="11" left="389" top="231" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Edit id="ed_date00" taborder="12" left="1020" top="154" width="300" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <Edit id="ed_empno00" taborder="13" left="574" top="193" width="259" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_dept" taborder="14" text="소속부서" left="388" top="232" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_00" taborder="15" left="574" top="232" width="259" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_file00" taborder="16" text="성별" left="833" top="232" width="187" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Radio id="rd_gender" taborder="17" left="1020" top="230" width="302" height="39" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" direction="vertical" font="20px/normal &quot;나눔바른펜&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="lb_bg2_01" taborder="18" left="388" top="270" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01" taborder="19" text="이메일" left="388" top="271" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01" taborder="20" left="574" top="272" width="259" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_file01" taborder="21" text="생년월일" left="833" top="271" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_01_00" taborder="22" left="387" top="310" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00" taborder="23" text="이메일 확인" left="388" top="311" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00" taborder="24" left="574" top="311.5" width="259" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_file01_00" taborder="25" text="은행명" left="833" top="311" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_01_00_00" taborder="26" left="386" top="349" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00_00" taborder="27" text="이동전화" left="388" top="350" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00" taborder="28" left="693" top="351" width="56" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_file01_00_00" taborder="29" text="계좌번호" left="833" top="350" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_acNum" taborder="30" left="1020" top="352" width="300" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <Static id="lb_bg2_01_00_00_00" taborder="31" left="385" top="388" width="931" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00_00_00" taborder="32" text="사내전화" left="388" top="389" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_file01_00_00_00" taborder="33" text="주민등록번호" left="831" top="389" width="186" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_primayNum" taborder="34" left="1020" top="391" width="300" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" readonly="true"/>
        <Edit id="ed_empno00_01_00_00_00" taborder="35" left="574" top="390" width="259" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true" readonly="true"/>
        <Combo id="cb_account" taborder="36" text="은행목록" left="1021" top="312" width="300" height="36" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="" font="20px/normal &quot;나눔바른펜&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">은행목록</Col>
              </Row>
              <Row>
                <Col id="datacolumn">신한은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">국민은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">우리은행</Col>
              </Row>
              <Row>
                <Col id="datacolumn">하나은행</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_empno00_01_00_00_01" taborder="37" left="776" top="351" width="56" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Combo id="Combo00" taborder="38" text="010" left="575" top="351" width="85" height="38" font="15px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">010</Col>
              </Row>
              <Row>
                <Col id="datacolumn">011</Col>
              </Row>
              <Row>
                <Col id="datacolumn">016</Col>
              </Row>
              <Row>
                <Col id="datacolumn">019</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" taborder="39" text="-" left="662" top="352" width="28" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="Static00_00" taborder="40" text="-" left="749" top="351" width="28" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg2_01_00_00_00_00" taborder="41" left="385" top="429" width="930" height="81" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00_00_00_00" taborder="42" text="주민등록&#13;&#10;거주지" left="387" top="430" width="186" height="79" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00_00_00" taborder="43" left="574" top="431" width="257" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Edit id="ed_date01_00_00_00_00" taborder="44" left="833" top="431" width="489" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <Edit id="ed_empno00_01_00_00_00_00_00" taborder="45" left="574" top="470" width="746" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Combo id="cb_year" taborder="46" text="2000" left="1021" top="272" width="109" height="38" font="15px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">연도</Col>
              </Row>
              <Row>
                <Col id="datacolumn">2000</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1999</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1998</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1997</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1996</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1995</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1994</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1993</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1992</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1991</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1990</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1989</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1988</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1987</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1986</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1985</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1984</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1983</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1982</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1981</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1980</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1979</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1978</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1977</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1976</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1975</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1974</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1973</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1972</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1971</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1970</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1969</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1968</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1967</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1966</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1965</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1964</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1963</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1962</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1961</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_month" taborder="47" text="연도" left="1130" top="272" width="95" height="38" font="15px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">월</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="datacolumn">8</Col>
              </Row>
              <Row>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="datacolumn">12</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_day" taborder="48" text="일" left="1225" top="272" width="94" height="38" font="15px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">일</Col>
              </Row>
              <Row>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="datacolumn">8</Col>
              </Row>
              <Row>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="datacolumn">16</Col>
              </Row>
              <Row>
                <Col id="datacolumn">17</Col>
              </Row>
              <Row>
                <Col id="datacolumn">18</Col>
              </Row>
              <Row>
                <Col id="datacolumn">19</Col>
              </Row>
              <Row>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="datacolumn">21</Col>
              </Row>
              <Row>
                <Col id="datacolumn">22</Col>
              </Row>
              <Row>
                <Col id="datacolumn">23</Col>
              </Row>
              <Row>
                <Col id="datacolumn">24</Col>
              </Row>
              <Row>
                <Col id="datacolumn">25</Col>
              </Row>
              <Row>
                <Col id="datacolumn">26</Col>
              </Row>
              <Row>
                <Col id="datacolumn">27</Col>
              </Row>
              <Row>
                <Col id="datacolumn">28</Col>
              </Row>
              <Row>
                <Col id="datacolumn">29</Col>
              </Row>
              <Row>
                <Col id="datacolumn">30</Col>
              </Row>
              <Row>
                <Col id="datacolumn">31</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <ImageViewer id="iv_search" taborder="49" left="789" top="432" width="40" height="35" image="url('imagerc::img_WF_search01.png')" cursor="pointer"/>
        <Static id="lb_bg2_01_00_00_00_00_00" taborder="50" left="384" top="508" width="930" height="81" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00_00_00_00_00" taborder="51" text="실 거주지" left="385" top="509" width="186" height="79" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00_00_00_01" taborder="52" left="575" top="510" width="257" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Edit id="ed_date01_00_00_00_00_00" taborder="53" left="832" top="510" width="489" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <ImageViewer id="iv_search00" taborder="54" left="791" top="511" width="40" height="35" image="url('imagerc::img_WF_search01.png')" cursor="pointer"/>
        <Edit id="ed_empno00_01_00_00_00_00_00_00" taborder="55" left="575" top="550" width="746" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Button id="btn_com" taborder="56" left="1010" top="630" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="완료" cursor="pointer"/>
        <Static id="lb_myPage" taborder="57" text="마이페이지 &gt; 내정보관리" left="1151" top="49" width="170" height="21" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.application = null;

this.My_Page_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};


this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.application.Main_Frame.form.go("Base::MainPage_Form.xfdl");
	this.application.Main_Frame.form.bn_board_load();
}
]]></Script>
  </Form>
</FDL>
