<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Retire_Pay_Mgr" width="1670" height="835" titletext="New Form" onload="Retire_Pay_Mgr_onload">
    <Layouts>
      <Layout height="835" width="1670">
        <Static id="lb_title" taborder="0" text="퇴직급여 관리" left="30" top="40" width="240" height="37" font="bold 30px/normal &quot;나눔바른펜&quot;" color="#000000"/>
        <Static id="lb_subtitle" taborder="1" text="회계 &gt; 퇴직급여 관리" left="1369" top="49" width="148" height="19" font="15px/normal &quot;나눔바른펜&quot;" textAlign="right"/>
        <Static id="lb_dept" taborder="2" text="부서" left="150" top="165" width="210" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick"/>
        <Static id="lb_lev" taborder="3" text="직급" left="562" top="165" width="210" height="36" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c"/>
        <Combo id="cb_dept" taborder="4" text="부서전체" left="352" top="164" width="210" height="36" font="16px/normal &quot;나눔바른펜&quot;" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사팀</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계팀</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cb_lev" taborder="5" text="전체" left="765" top="164" width="210" height="36" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="ed_name" taborder="6" left="970" top="164" width="467" height="36" displaynulltext="사원명을 입력해주세요." font="16px/normal &quot;나눔바른펜&quot;"/>
        <Button id="btn_Sel" taborder="7" left="1437" top="164" width="80" height="36" background="#82FA58" border="1px solid #82FA58" font="bold 20px/normal &quot;나눔바른펜&quot;" color="#1c1c1c" text="조회" cursor="pointer" onclick="btn_Sel_onclick"/>
        <Static id="Static00" taborder="8" text="&lt;" left="638" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00" taborder="9" text="1" left="703" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00" taborder="10" text="2" left="768" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00" taborder="11" text="3" left="833" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00" taborder="12" text="4" left="898" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00_00" taborder="13" text="5" left="963" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="14" text="&gt;" left="1028" top="630" width="40" height="40" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" border="1px solid #999999" verticalAlign="middle" cursor="pointer" visible="false"/>
        <Grid id="gr_Retire" taborder="15" left="150" top="200" width="1367" height="400" border="1px solid slategray" binddataset="DS_RetirePay" autofittype="col" readonly="true" fillareatype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="1" text="사원명" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="2" text="부서명" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="3" text="직급" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="4" text="입사일" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="5" text="퇴사일" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="6" text="근속일수" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="7" text="근속연수" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="8" text="퇴직금" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
                <Cell col="9" text="지급여부" font="bold 16px/normal &quot;나눔바른펜&quot;" textAlign="center" background="#1C1C1C" color="white"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="1" text="bind:E_NAME" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="2" text="bind:D_NAME" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="3" text="bind:E_POS" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="4" text="bind:ED_JOIN_DATE" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="date" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" text="bind:ED_RETIRE_DATE" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="6" text="bind:ED_DU_DAY" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="7" text="bind:ED_DU_YEAR" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="8" text="bind:ED_COST" displaytype="mask" edittype="mask" maskeditformat="#,#" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="9" text="bind:ED_STATE" font="16px/normal &quot;Gulim&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_giv" taborder="16" left="1437" top="630" width="80" height="40" background="#0000FF" border="1px solid #0000FF" font="bold 20px/normal &quot;나눔바른펜&quot;" color="white" text="발급" cursor="pointer" onclick="btn_giv_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_RetirePay">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="ED_JOIN_DATE" type="STRING" size="256"/>
          <Column id="ED_RETIRE_DATE" type="STRING" size="256"/>
          <Column id="ED_DU_DAY" type="STRING" size="256"/>
          <Column id="ED_DU_YEAR" type="STRING" size="256"/>
          <Column id="ED_COST" type="STRING" size="256"/>
          <Column id="ED_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.Retire_Pay_Mgr_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	this.fn_load();
};

this.fn_load = function(){
	let dname = this.cb_dept.text;
	let pos = this.cb_lev.text;
	let ename = this.ed_name.text;
	let count = this.application.transactionCount++;
	let svcID = "acPayMgrSel" + count;
	let svcURL = "SvcURL::/retirpay/acPayMgrSel.ac?no=" + count;
	let data = "DS_RetirePay=out_test";
	let param = "";
	if(dname != "전체"){
		param += " d_name=" + dname;
	}
	if(pos != "전체"){
		param += " e_pos=" + pos;
	}
	if(!this.gfn_isNull(ename) || ename != " "){
		param += " e_name=" + ename;
	}
	this.transaction(svcID, svcURL, "", data, param, "");
};
this.btn_Sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_load();
};

this.btn_giv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let seletedRows = this.gr_Retire.getSelectedDatasetRows();
	let args = { "E_NO" : this.DS_RetirePay.getColumn(seletedRows[0], "E_NO") };
	let modal = "ModalFrame::Retire_Issue.xfdl";
	this.application.gfnShowModal("popupModal", args, modal, "", this, 550, 30, true, true, null);
};
]]></Script>
  </Form>
</FDL>
