<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_AC_Con" width="550" height="500" titletext="New Form" onload="macCon_board_load">
    <Layouts>
      <Layout height="500" width="550">
        <Static id="lb_title_m" taborder="0" text="경조비 신청" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="25" top="141" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_person" taborder="2" text="대상자" left="25" top="142" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_bg2" taborder="3" left="269" top="256" width="256" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date_occur" taborder="4" text="발생일자" left="269" top="142" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="lb_date_onclick"/>
        <Static id="lb_file" taborder="5" text="첨부파일" left="269" top="258" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_cancel" taborder="6" left="449" top="440" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Edit id="ed_title" taborder="7" left="144" top="221" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged"/>
        <TextArea id="ta_content" taborder="8" left="25" top="295" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요"/>
        <Static id="lb_content" taborder="9" text="내용" left="25" top="257" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="10" text="제목" left="25" top="219" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="11" left="144" top="258" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00" taborder="12" left="144" top="258" width="126" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg1_00" taborder="13" left="25" top="180" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_place" taborder="14" text="발생장소" left="25" top="181" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_place" taborder="15" left="144" top="182" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_relation" taborder="16" text="사원과의 관계" left="269" top="181" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_relation" taborder="17" left="390" top="182" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_bg1_01" taborder="18" left="25" top="102" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="19" text="사원번호" left="25" top="103" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="20" left="144" top="104" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Edit id="ed_person" taborder="21" left="144" top="143" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <FileUpload id="file_upload" taborder="22" left="390" top="258" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_confirm" taborder="23" left="336" top="440" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer" onclick="btn_confirm_onclick"/>
        <Calendar id="cal_date" taborder="24" left="390" top="105" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;" enable="true" border="1px solid #999999"/>
        <Static id="lb_date" taborder="25" text="해당일자" left="269" top="103" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Calendar id="cal_date_occur" taborder="26" left="390" top="143" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;" enable="true" border="1px solid #999999"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

/*경조비 신청 로딩*/
this.macCon_board_load = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
   this.application = nexacro.getApplication();
}

this.macCon = function(){
	let e_no = this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	let title = this.ed_title.value;
	let file = this.file_upload.text;
	let content = this.ta_content.text;
	let person = this.ed_person.text;
	let dateOccur = this.cal_date_occur.value;
	let relation = this.ed_relation.text;
	let place = this.ed_place.text;
	let theDate = this.cal_date.value;
	let type = "경조비";
	
	let svcID = "macConTraction" + this.application.transactionCount++;
	let svcURL = "SvcURL::/macst/subPrivateAcct.mpg?no=" + svcID;
	
	if(this.gfn_isNull(theDate)){
		this.alert("해당일자를 지정해주세요.");
	} else if(this.gfn_isNull(dateOccur)){
		this.alert("발생일자를 지정해주세요.");
	} else if(this.gfn_isNull(title)){
		this.alert("제목을 작성해주세요.");
	} else if(this.gfn_isNull(content)){
		this.alert("내용을 작성해주세요.");
	} else{
		/*경조비 insert parameter ==> fpc_self: 대상자 사원번호 , fpc_date: 경조사 일자 , fpc_loc: 발생지역
		, fpc_rela: 대상자와의 관계 , fpc_content: 내용 */
		let param = " fi_name=" + title + " fi_state=진행중" + " ft_type=" + type + " e_no=" + e_no
				+ " ff_name=" + file + " ff_size=" + 0
				+ " fpc_self=" + person + " fpc_date=" + dateOccur + " fpc_loc=" + place 
				+ " fpc_rela=" + relation + " fpc_content=" + content;
		this.transaction(svcID, svcURL, "", "", param, "");`
		this.alert("경조비 신청이 완료됐습니다.");
		this.close();
	}
}

this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.macCon();
};


this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="ed_empno" propid="accessibilityaction" datasetid="gdsLoginInfo" columnid="E_NO"/>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
    </Bind>
  </Form>
</FDL>
