<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_AC_Account" width="550" height="475" titletext="New Form">
    <Layouts>
      <Layout height="475" width="550">
        <Static id="lb_title_m" taborder="0" text="계좌정보 변경신청" left="171" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="25" top="101" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="102" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="103" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="269" top="216" width="256" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="신청일" left="269" top="102" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_date" taborder="6" left="390" top="103" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_file" taborder="7" text="첨부파일" left="269" top="218" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_cancel" taborder="8" left="449" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer"/>
        <Button id="btn_confirm" taborder="9" left="336" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer"/>
        <Edit id="ed_title" taborder="10" left="144" top="181" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged"/>
        <TextArea id="ta_content" taborder="11" left="25" top="255" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요"/>
        <Static id="lb_content" taborder="12" text="내용" left="25" top="217" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="13" text="제목" left="25" top="179" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="14" left="144" top="218" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00" taborder="15" left="144" top="218" width="126" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg1_00" taborder="16" left="25" top="140" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_bank" taborder="17" text="은행명" left="25" top="141" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_bank" taborder="18" left="144" top="142" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_account" taborder="19" text="계좌번호" left="269" top="141" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_account" taborder="20" left="390" top="142" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <FileUpload id="file_upload" taborder="21" left="390" top="218" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.lb_title_m_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
