<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_AC_Approve" width="550" height="400" titletext="New Form" font="25px/normal &quot;나눔바른펜&quot;&#9;" color="#000000">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="550">
        <Static id="Static00" taborder="0" text="전자 결재" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="Static01" taborder="1" left="25" top="100" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="Static02" taborder="2" text="사원번호" left="50" top="102" width="94" height="36" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000"/>
        <Edit id="Edit00" taborder="3" left="124" top="102" width="126" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Static id="Static01_00" taborder="4" left="25" top="139" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="Static02_00" taborder="5" text="신청일" left="273" top="100" width="94" height="36" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000"/>
        <Static id="Static02_00_00" taborder="6" text="신청부서" left="49" top="141" width="94" height="36" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000"/>
        <Combo id="Combo00" taborder="7" text="회계팀" left="124" top="141" width="126" height="36" value="" index="-1" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Edit id="Edit00_00" taborder="8" left="354" top="102" width="166" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Static id="Static02_00_01" taborder="9" text="첨부파일" left="273" top="140" width="94" height="36" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000"/>
        <Edit id="Edit00_01" taborder="10" left="354" top="141" width="126" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="Button00" taborder="11" text="+" left="484" top="141" width="36" height="36" color="#000000" border="1px solid #c7c7c7" background="#ffffff" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
