<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_AC_Remit" width="550" height="500" titletext="이체요청 신청" onload="macRemit_board_load">
    <Layouts>
      <Layout height="500" width="550">
        <Static id="lb_title_m" taborder="0" text="이제 요청" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="25" top="131" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="2" text="부서" left="25" top="132" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_bg2" taborder="3" left="269" top="246" width="256" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_pertner" taborder="4" text="거래처명" left="269" top="132" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_partner" taborder="5" left="390" top="133" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Static id="lb_file" taborder="6" text="첨부파일" left="269" top="248" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_cancel" taborder="7" left="449" top="440" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Edit id="ed_title" taborder="8" left="144" top="211" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged"/>
        <TextArea id="ta_content" taborder="9" left="25" top="285" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요"/>
        <Static id="lb_content" taborder="10" text="내용" left="25" top="247" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="11" text="제목" left="25" top="209" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="12" left="144" top="248" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00" taborder="13" left="144" top="248" width="126" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg1_00" taborder="14" left="25" top="170" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date_pay" taborder="15" text="사용일자" left="25" top="171" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_amount" taborder="16" text="금액" left="270" top="171" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg1_01" taborder="17" left="25" top="92" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="18" text="사원번호" left="25" top="93" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="19" left="144" top="94" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Combo id="cb_dept" taborder="20" left="144" top="133" width="125" height="36" value="" index="-1" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="회계팀">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">인사팀</Col>
                <Col id="codecolumn">dept_ac</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계팀</Col>
                <Col id="codecolumn">dep_hr</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <FileUpload id="file_upload" taborder="21" left="390" top="248" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_confirm" taborder="22" left="336" top="440" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer" onclick="btn_confirm_onclick"/>
        <Static id="lb_date" taborder="23" text="해당일자" left="269" top="93" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Calendar id="cal_date" taborder="24" left="390" top="95" width="135" height="35" font="15px/normal &quot;나눔바른펜&quot;" enable="true" border="1px solid #999999"/>
        <Calendar id="cal_date_pay" taborder="25" left="144" top="173" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;" enable="true" border="1px solid #999999"/>
        <MaskEdit id="ed_amount" taborder="26" left="390" top="172" width="135" height="36" maskchar=" " format="#,#"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

/*이체요청 모달창*/
this.application = null;

this.macRemit_board_load = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
   this.application = nexacro.getApplication();
}

this.macRemit = function(){
	var e_no = this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	var theDate = this.cal_date.value;
	var partner = this.ed_partner.text;
	var payDate = this.cal_date_pay.value;
	var Amount = this.ed_amount.value;
	var title = this.ed_title.text;
	var file = this.file_upload.text;
	var content = this.ta_content.text;
	var type = "이체요청";
	
	var svcID = "macRemitTraction" + this.application.transactionCount++;
	var svcURL = "SvcURL::/macst/subTransferReq.mpg?no=" + svcID;
	
	if(this.gfn_isNull(this.file_upload.text) || this.gfn_isNull(theDate) || this.gfn_isNull(partner) 
		|| this.gfn_isNull(payDate) || this.gfn_isNull(Amount) || this.gfn_isNull(title) || this.gfn_isNull(content)){
		alert("항목을 모두 작성해주세요.");
	} else {
/*	fpe_name: 거래처명 , fpe_date: 사용날짜, fpe_exp: 신청금액, fpe_content: 내용 */
	title = this.application.gfn_quote("fi_name", title);
	partner = this.application.gfn_quote("fpe_name", partner);
	content = this.application.gfn_quote("fpe_content", content);
	var param = title + " fi_state=진행중" + " ft_type=" + type + " e_no=" + e_no
				/*+ " ff_name=" + file + " ff_size=" + 0*/
				+ partner + " fpe_date=" + payDate + " fpe_exp=" + Amount + content ;
	this.transaction(svcID, svcURL, "", "", param, "");
	this.alert("이체요청이 완료됐습니다.");
	this.close();
	}
}
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.macRemit();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


]]></Script>
  </Form>
</FDL>
