<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_AC_Remit" width="550" height="700" titletext="이체요청 신청" onload="macRemit_board_load">
    <Layouts>
      <Layout height="700" width="550">
        <Static id="lb_title_m" taborder="1" text="이체 요청" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="2" left="25" top="131" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="3" text="부서" left="25" top="132" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_pertner" taborder="5" text="거래처명" left="269" top="132" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_partner" taborder="6" left="390" top="133" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Button id="btn_cancel" taborder="8" left="449" top="630" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Edit id="ed_title" taborder="9" left="144" top="211" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged"/>
        <TextArea id="ta_content" taborder="10" left="25" top="285" width="500" height="200" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요"/>
        <Static id="lb_content" taborder="11" text="내용" left="25" top="247" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="12" text="제목" left="25" top="209" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="13" left="144" top="248" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00" taborder="14" left="144" top="248" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg1_00" taborder="15" left="25" top="170" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date_pay" taborder="16" text="사용일자" left="25" top="171" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_amount" taborder="17" text="금액" left="270" top="171" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg1_01" taborder="18" left="25" top="92" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="19" text="사원번호" left="25" top="93" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="20" left="144" top="94" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Combo id="cb_dept" taborder="21" left="144" top="133" width="125" height="36" value="" index="-1" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="회계팀">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">인사팀</Col>
                <Col id="codecolumn">dept_ac</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계팀</Col>
                <Col id="codecolumn">dep_hr</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_confirm" taborder="22" left="336" top="630" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer" onclick="btn_confirm_onclick"/>
        <Static id="lb_date" taborder="23" text="해당일자" left="269" top="93" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Calendar id="cal_date" taborder="24" left="390" top="95" width="135" height="35" font="15px/normal &quot;나눔바른펜&quot;" enable="true" border="1px solid #999999"/>
        <Calendar id="cal_date_pay" taborder="25" left="144" top="173" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;" enable="true" border="1px solid #999999"/>
        <MaskEdit id="ed_amount" taborder="26" left="390" top="172" width="135" height="36" maskchar=" " format="#,#"/>
        <Static id="Static00" taborder="7" text="Drop Files Here" left="25" top="515" width="403" height="75" visible="true" background="aliceblue" color="dodgerblue" font="normal 30pt/normal &quot;Arial&quot;" textAlign="center" verticalAlign="middle"/>
        <Button id="btn_ins_file" taborder="0" text="파일첨부" left="435" top="490" width="90" height="120" onclick="btn_ins_file_onclick"/>
        <Grid id="Grid00" taborder="4" left="25" top="490" width="407" height="120" binddataset="ds_file" ondragenter="Grid00_ondragenter" ondragleave="Grid00_ondragleave" ondrop="Grid00_ondrop" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일명"/>
                <Cell col="1" text="크기"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FF_NAME"/>
                <Cell col="1" text="bind:FF_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

/*이체요청 모달창*/
this.application = null;

this.macRemit_board_load = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
   this.application = nexacro.getApplication();
}

this.macRemit = function(){
	var e_no = this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	var theDate = this.cal_date.value;
	var partner = this.ed_partner.text;
	var payDate = this.cal_date_pay.value;
	var Amount = this.ed_amount.value;
	var title = this.ed_title.text;
	var file = this.ds_file.getRowCount();
	var content = this.ta_content.text;
	var type = "이체요청";
	
	var svcID = "macRemitTraction" + this.application.transactionCount++;
	var svcURL = "SvcURL::/macst/subTransferReq.mpg?no=" + svcID;
	
	if(file == 0 || this.gfn_isNull(theDate) || this.gfn_isNull(partner) 
		|| this.gfn_isNull(payDate) || this.gfn_isNull(Amount) || this.gfn_isNull(title) || this.gfn_isNull(content)){
		alert("항목을 모두 작성해주세요.");
	} else {
/*	fpe_name: 거래처명 , fpe_date: 사용날짜, fpe_exp: 신청금액, fpe_content: 내용 */
	title = this.application.gfn_quote("fi_name", title);
	partner = this.application.gfn_quote("fpe_name", partner);
	content = this.application.gfn_quote("fpe_content", content);
	var param = title + " fi_state=진행중" + " ft_type=" + type + " e_no=" + e_no
				+ partner + " fpe_date=" + payDate + " fpe_exp=" + Amount + content;
	this.transaction(svcID, svcURL, "", "", param, "fn_file_upload");
	this.alert("이체요청이 완료됐습니다.");
	}
}

//전자결재 첨부파일 제출
this.fn_Remit_file = function(i){
	let count = this.application.transactionCount++;
	let svcID = "subFileIns" + count;
	let svcURL = "SvcURL::/mhrst/subEPReq.mpg?no=" + count;
	let ff_name = "";
	let ff_size = "";
	let param = "";
	ff_name = this.ds_file.getColumn(i, "FF_NAME");
	ff_size = this.ds_file.getColumn(i, "FF_SIZE");
	ff_name = this.application.gfn_quote("ff_name", ff_name);
	ff_size = this.application.gfn_quote("ff_size", ff_size);
	param += ff_name + ff_size;
	this.transaction(svcID, svcURL, "", "", param, "");
};

this.fn_file_upload = function(){
	let count = this.application.transactionCount++;
	count = this.application.gfn_file_quote("no", count);
	let path = "ac_form";
	this.FileUpTransfer00.upload('http://localhost:9000/fileBox/fileUpload.jsp?PATH=' + path + count);
	for(let i = 0; i < this.ds_file.getRowCount(); i++){
		this.fn_Remit_file(i);
	}
	this.close();
};
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.macRemit();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


/////////////////////파일업로드관련//////////////////////////////////
this.btn_ins_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
};
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFileList(e.virtualfiles);
};
this.addFileList = function(filelist)
{
	for (var i = 0, len = filelist.length, vFile; i < len; i++)
	{
		vFile = filelist[i];
		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileList_onerror , this);
		
		vFile.open(null, 1);
	}
}
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, 0, obj.filename);
			this.ds_file.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
			this.FileUpTransfer00.addFile(obj.filename, obj);
			break;
	}
}
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}
// https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications#Example_Showing_file(s)_size
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++)
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};
this.Grid00_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(e.datatype == "file")
	{
		this.Grid00.set_opacity(0.5);
	}
};
this.Grid00_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.Grid00.set_opacity(1);
};
this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Grid00.set_opacity(1);
	if(e.datatype == "file")
	{
		this.addFileList(e.filelist);
	}
};
]]></Script>
    <Objects>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="FF_NAME" type="STRING" size="256"/>
          <Column id="FF_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
    </Objects>
  </Form>
</FDL>
