<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_Attend" width="550" height="430" titletext="New Form" border="1px solid #999999" onload="mhrAttend_board_load">
    <Layouts>
      <Layout height="430" width="550">
        <Static id="lb_title_m" taborder="0" text="근태사유서 제출" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="1" left="25" top="110" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="111" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="112" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="269" top="186" width="256" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="신청일" left="269" top="111" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_date" taborder="6" left="390" top="112" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_file" taborder="7" text="첨부파일" left="269" top="188" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_cancel" taborder="8" left="449" top="370" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Edit id="ed_title" taborder="9" left="144" top="151" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged"/>
        <TextArea id="ta_content" taborder="10" left="25" top="225" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요"/>
        <Static id="lb_content" taborder="11" text="내용" left="25" top="187" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="12" text="제목" left="25" top="149" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="13" left="144" top="188" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00" taborder="14" left="144" top="188" width="126" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <FileUpload id="file_upload" taborder="15" left="390" top="188" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_confirm" taborder="16" left="336" top="370" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer" onclick="btn_confirm_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

/*근태사유서 제출(마이페이지 인사 신청현황)*/
this.mhrAttend_board_load = function(){
   var objgdsLoginInfo = this.application.objgdsLoginInfo;
   var mhrAttendparam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " d_name=인사과";
   var idCount = this.application.transactionCount++;
   var svcID = "mhrAttend" + idCount;
   this.ds_my_ap_hr.clearData();
   
   this.transaction(svcID
   ,"SvcURL::?no=" + idCount
   ,""
   ,""
   ,mhrAttendparam
   ,"");
};



/***********************************************
* 설명 :
해당 PC의 오늘 날짜를 가져온다.

* parameter
* return 
  - 성공 = yyyyMMdd형태의 오늘 날짜 ( 예 : "20210703" )
  - 실패 = 없음
************************************************/
this.fn_Today = function(){
  var sToday = "";
  var objDate = new Date();
  var sToday = objDate.getFullYear().toString();
  sToday += Right("0" + (objDate.getMonth() +1), 2);
  sToday += Right("0" + objDate.getDate(), 2);
  
  return sToday;
}

/* 신청날짜 */
this.ed_date.text(fn_Today);

this.fn_ect_init = function(){
	if(this.DS_MyInfo.getColumn(0, "E_GENDER") === "남"){
		this.rd_gender.set_index(0);
	}
	else{
		this.rd_gender.set_index(1);
	}
}



/*취소 버튼 누르기*/
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*확인버튼 이벤트*/
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*확인 버튼 눌렀을 때 Insert되는 함수 호출하기*/
	/*this.mhrAttend_board_load();*/
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
