<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_Approve_S" width="550" height="800" titletext="New Form" border="1px solid #999999" onload="M_HR_ApproveSel_onload">
    <Layouts>
      <Layout height="800" width="550">
        <Static id="lb_title_m" taborder="0" text="전자결재 요청내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="1" left="25" top="100" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="101" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="102" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="25" top="139" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="6" text="신청부서" left="25" top="140" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Combo id="cb_dept" taborder="7" text="인사팀" left="144" top="141" width="125" height="36" value="" index="-1" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Button id="btn_ok" taborder="8" left="449" top="730" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer" onclick="btn_ok_onclick"/>
        <Static id="lb_bg2_00" taborder="9" left="270" top="214" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="10" left="144" top="180" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="11" left="25" top="253" width="500" height="290" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="13" text="내용" left="25" top="215" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="14" text="제목" left="25" top="178" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="15" left="145" top="216" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="16" left="144" top="216" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_state" taborder="17" text="상태" left="270" top="140" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_state" taborder="18" left="390" top="141" width="135" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false" height="36"/>
        <Static id="lb_date" taborder="19" text="해당 일자" left="269" top="101" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Calendar id="cal_date" taborder="20" left="390" top="102" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;" enable="false"/>
        <Grid id="Grid00" taborder="5" left="25" top="550" width="420" height="146" autofittype="col" binddataset="ds_file" onheadclick="Grid00_onheadclick" readonly="false" border="1px solid slategray">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="200"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" onchanged="fn_allchk" expr="expr:FILE_CHK=='Y'?'1':'0'" background="#1c1c1c"/>
                <Cell col="1" text="파일명" background="#1c1c1c" color="white" font="bold 12px/normal &quot;나눔바른펜&quot;"/>
                <Cell col="2" text="크기" background="#1c1c1c" color="white" font="bold 12px/normal &quot;나눔바른펜&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_CHK" expr="expr:FILE_CHK=='Y'?'1':'0'" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:FF_NAME"/>
                <Cell col="2" text="bind:FF_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileDownload id="FileDownload00" taborder="12" text="다운로드" left="449" top="550" width="76" height="146" onclick="FileDownload00_onclick" enable="true" border="1px solid #82FA58" background="#82FA58" font="bold 16px/normal &quot;나눔바른펜&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.M_HR_ApproveSel_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   this.application = nexacro.getApplication();
   var objFrame = this.getOwnerFrame();
   this.fn_init(objFrame);
   this.fn_file_init(objFrame);
};

this.fn_init = function(objFrame){
	var fi_no = objFrame.fi_no;
	var ft_type = "전자결재_인사";
	var svcID = "getApproveSels" + this.application.transactionCount++;
	var svcURL = "SvcURL::/mhrst/getDetailSel.mpg?no=" + svcID;
	var data = "mhrApproveSel=out_test";
	var param = " fi_no=" + fi_no + " ft_type=" + ft_type + " e_no=" + this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	this.transaction(svcID, svcURL, "", data, param, "");
};

this.fn_file_init = function (objFrame){
	let fi_no = objFrame.fi_no;
	let count = this.application.transactionCount++;
	let svcID = "fileSelecter" + count;
	let svcURL = "SvcURL::/mhrst/fileSelecter.mpg?no=" + count;
	let data = "ds_file=out_test";
	let param = " fi_no=" + fi_no;
	this.transaction(svcID, svcURL, "", data, param, "");
};
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.FileDownload00_onclick = function(obj:nexacro.FileDownload,e:nexacro.ClickEventInfo)
{
	let count = this.application.transactionCount++;
	let path = "hr_form";
	let file_name = "";
	for(let i = 0; i < this.ds_file.getRowCount(); i++){
		if(this.ds_file.getColumn(i, "FILE_CHK") == "Y"){
			file_name = this.ds_file.getColumn(i, "FF_NAME");
			this.FileDownTransfer00.download('http://localhost:9000/fileBox/download.jsp?PATH=' + path + "&file_name=" + file_name + "&no=" + count);
		}
	}
};



this.ds_file_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "FILE_CHK") {
        // 다른 이벤트가 동작하지 않도록 설정
        obj.enableevent = false;  //false can stop event temporarily 
        // 변경된 값이 1(체크가 된 경우)인경우
        if(e.newvalue == '1') {
            // 1인 경우 Dataset의 chk 값을 Y로 변경
            obj.setColumn(e.row,"FILE_CHK",'Y');
        } else if(e.newvalue == '0') {
            // 0인 경우 Dataset의 chk 값을 N로 변경
            obj.setColumn(e.row,"FILE_CHK",'N'); 
        }
        // 다시 이벤트가 정상 동작하도록 설정
        obj.enableevent = true;
    }
};
//헤더 체크박스 클릭
this.Grid00_onheadclick = function (obj:Grid, e:GridClickEventInfo)
{
 if (e.cell == 0) 
 {
  this.gf_SetGridCheckAll(obj, e);
 }
}

//헤더체크박스 클릭 이벤트
this.gv_IsGridCheckAll = 'Y';
this.gf_SetGridCheckAll = function (obj:Grid, e:GridClickEventInfo){
 var dsObj = eval("this." +obj.binddataset);
 var v_Colid = obj.getCellProperty("body", e.cell, "text").split("bind:").join("");
 this.gv_IsGridCheckAll = (this.gv_IsGridCheckAll ? 'Y' : 'N');
 dsObj.set_enableevent(false);
 for (var i = 0; i < dsObj.getRowCount(); i++) 
 {
  dsObj.setColumn(i, v_Colid, this.gv_IsGridCheckAll);
 }
 obj.setCellProperty("Head", 0, "expr", this.gv_IsGridCheckAll);
 dsObj.set_enableevent(true);
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
      <BindItem id="item1" compid="cal_date" propid="value" datasetid="mhrApproveSel" columnid="FI_DATE"/>
      <BindItem id="item3" compid="ed_title" propid="value" datasetid="mhrApproveSel" columnid="FI_NAME"/>
      <BindItem id="item4" compid="ta_content" propid="value" datasetid="mhrApproveSel" columnid="FAH_CONTENT"/>
      <BindItem id="item5" compid="ed_state" propid="value" datasetid="mhrApproveSel" columnid="FI_STATE"/>
    </Bind>
    <Objects>
      <Dataset id="mhrApproveSel">
        <ColumnInfo>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="FAH_CONTENT" type="STRING" size="256"/>
          <Column id="FI_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" oncolumnchanged="ds_file_oncolumnchanged">
        <ColumnInfo>
          <Column id="FILE_CHK" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
          <Column id="FF_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00"/>
    </Objects>
  </Form>
</FDL>
