<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_Overtime" width="550" height="475" titletext="New Form" border="1px solid #999999" onload="mhrOvertime_board_load">
    <Layouts>
      <Layout height="475" width="550">
        <Static id="lb_title_m" taborder="0" text="연장근무 신청" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="1" left="25" top="100" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="101" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="102" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="25" top="139" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="사원명" left="269" top="101" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_date" taborder="6" left="390" top="102" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Button id="btn_cancel" taborder="7" left="449" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Static id="lb_date_work" taborder="8" text="근무날짜" left="25" top="140" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_time_work" taborder="9" text="근무시간" left="269" top="140" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_time_work" taborder="10" left="390" top="141" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true" displaynulltext="22:00"/>
        <Static id="lb_bg2_00" taborder="11" left="270" top="214" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="12" left="144" top="180" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="true"/>
        <TextArea id="ta_content" taborder="13" left="25" top="253" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="true"/>
        <Static id="lb_content" taborder="14" text="내용" left="25" top="215" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="15" text="제목" left="25" top="178" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="16" left="145" top="216" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="17" left="144" top="216" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_confirm" taborder="18" left="336" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="제출" cursor="pointer" onclick="btn_confirm_onclick"/>
        <Calendar id="cal_workDay" taborder="19" left="144" top="141" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

/*연장근무 로딩*/
this.mhrOvertime_board_load = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
   this.application = nexacro.getApplication();
}

this.mhrOvertime = function(){
	var e_no = this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	var title = this.ed_title.value;
	var content = this.ta_content.text;
	var time = this.ed_time_work.text;
	var workday = this.cal_workDay.value;
	var svcID = "mhrOverTimeTraction" + this.application.transactionCount++;
	var svcURL = "SvcURL::/mhrst/subOTA.mpg?no=" + svcID;
	var type = "연장근무"
	
	this.alert(title);

	
	if(this.fn_Today <= this.cal_workDay.value){
		this.alert("지난 날짜만 선택 가능합니다.");
	}
	if(this.gfn_isNull(workday)){
		this.alert("근무일을 지정해주세요.");
	} else if(this.gfn_isNull(time)){
		this.alert("시간을 지정해주세요");
	}
	else if(this.gfn_isNull(title)){
		this.alert("제목을 작성해주세요.");
	} else if(this.gfn_isNull(content)){
		this.alert("내용을 작성해주세요.");
	} else{
		/*연장근무 신청 insert parameter ==> fe_content : 업무내용, fe_date : 연장근무 날짜, fe_hour: 연장근무 시간*/
		var param = " fi_name=" + title + " fi_state=진행중" + " ft_type=" + type + " e_no=" + e_no 
				+ " fe_content=" + content + " fe_date=" + workday + " fe_hour=" + time;
		this.transaction(svcID, svcURL, "", "", param, "");
	}
	this.alert("연장근무 신청이 완료됐습니다.");
    this.close();
}

this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.mhrOvertime();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
      <BindItem id="item1" compid="ed_date" propid="value" datasetid="gdsLoginInfo" columnid="E_NAME"/>
    </Bind>
  </Form>
</FDL>
