<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_Attend_S" width="550" height="475" titletext="New Form" border="1px solid #999999" cursor="pointer" onload="M_HR_St_onload">
    <Layouts>
      <Layout height="475" width="550">
        <Static id="lb_title_m" taborder="0" text="근태사유서 제출내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="25" top="110" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="111" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="112" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="25" top="149" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_state" taborder="5" text="상태" left="25" top="150" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_file" taborder="6" text="첨부파일" left="269" top="150" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_ok" taborder="7" left="449" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" onclick="btn_ok_onclick"/>
        <Edit id="ed_state" taborder="8" left="144" top="151" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2_00" taborder="9" left="270" top="224" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="10" left="144" top="190" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="11" left="25" top="263" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="12" text="내용" left="25" top="225" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="13" text="제목" left="25" top="188" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="14" left="145" top="226" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="15" left="144" top="226" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <FileUpload id="file_upload" taborder="16" left="390" top="151" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" enable="false" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Static id="lb_date" taborder="17" text="해당일자" left="269" top="111" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Calendar id="cal_date" taborder="18" left="390" top="111" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.M_HR_St_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   this.application = nexacro.getApplication();
   var objFrame = this.getOwnerFrame();
   this.fn_init(objFrame);
};

this.fn_init = function(objFrame){
	var fi_no = objFrame.fi_no;
	var ft_type = "근태사유서";
	var svcID = "getDetailSels" + this.application.transactionCount++;
	var svcURL = "SvcURL::/mhrst/getDetailSel.mpg?no=" + svcID;
	var data = "mhrAttendSel=out_test";
	var param = " fi_no=" + fi_no + " ft_type=" + ft_type + " e_no=" + this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	this.transaction(svcID, svcURL, "", data, param, "");
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="mhrAttendSel">
        <ColumnInfo>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="FI_STATE" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="FR_REASON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="gdsLoginInfo" columnid="E_NO"/>
      <BindItem id="item1" compid="cal_date" propid="value" datasetid="mhrAttendSel" columnid="FI_DATE"/>
      <BindItem id="item2" compid="ed_state" propid="value" datasetid="mhrAttendSel" columnid="FI_STATE"/>
      <BindItem id="item3" compid="ed_title" propid="value" datasetid="mhrAttendSel" columnid="FI_NAME"/>
      <BindItem id="item4" compid="ta_content" propid="value" datasetid="mhrAttendSel" columnid="FR_REASON"/>
      <BindItem id="item5" compid="file_upload" propid="accessibilityaction" datasetid="mhrAttendSel" columnid="FF_NAME"/>
    </Bind>
  </Form>
</FDL>
