<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_Pay_Issue" width="1000" height="600" titletext="New Form" color="#000000" onload="M_Pay_Issue_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1000">
        <Static id="lb_pay_stub" taborder="0" text="급여명세서 발급" left="165" top="38" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="Static01" taborder="1" left="75" top="130" width="400" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_email" taborder="2" text="이메일" left="75" top="131" width="100" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_id" taborder="3" left="175" top="132" width="120" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" autoselect="false" enable="true" onchanged="ed_id_onchanged"/>
        <Button id="btn_send" taborder="4" text="발급" left="174" top="220" width="76" height="36" border="1px solid #c7c7c7" background="#ffffff" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="m_pay_issue_email_onclick"/>
        <Static id="lb_at" taborder="5" text="@" left="298" top="132" width="24" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" textAlign="center"/>
        <Combo id="cb_domain" taborder="6" left="324" top="132" width="151" height="36" displaynulltext="선택" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" border="1px solid #999999" text="" onitemchanged="Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">gmail.com</Col>
                <Col id="codecolumn">gmail</Col>
              </Row>
              <Row>
                <Col id="datacolumn">naver.com</Col>
                <Col id="codecolumn">naver</Col>
              </Row>
              <Row>
                <Col id="datacolumn">hanmail.net</Col>
                <Col id="codecolumn">hanmail</Col>
              </Row>
              <Row>
                <Col id="datacolumn">kakao.com</Col>
                <Col id="codecolumn">kakao</Col>
              </Row>
              <Row>
                <Col id="datacolumn">hotmail.com</Col>
                <Col id="codecolumn">hotmail</Col>
              </Row>
              <Row>
                <Col id="codecolumn">nate</Col>
                <Col id="datacolumn">nate.com</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_cancel" taborder="7" text="취소" left="293" top="220" width="76" height="36" border="1px solid #c7c7c7" background="#ffffff" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="btn_cancel_onClick"/>
        <Static id="Static00" taborder="5" text="Drop Files Here" left="400" top="222" width="620" height="41" visible="true" background="aliceblue" color="dodgerblue" font="normal 30pt/normal &quot;Arial&quot;" textAlign="center" verticalAlign="middle"/>
        <Button id="Button00" taborder="0" text="파일첨부" left="1030" top="197" width="120" height="87" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="2" left="400" top="197" width="624" height="86" binddataset="Dataset00" ondragenter="Grid00_ondragenter" ondragleave="Grid00_ondragleave" ondrop="Grid00_ondrop" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일명"/>
                <Cell col="1" text="크기"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BNF_NAME"/>
                <Cell col="1" text="bind:BNF_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="26" left="-5" top="316" width="835" height="204" binddataset="ds_pay_stub" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="소속부서"/>
                <Cell col="2" text="지급날짜"/>
                <Cell col="3" text="기본급"/>
                <Cell col="4" text="경조비"/>
                <Cell col="5" rowspan="2" text="급여합계"/>
                <Cell col="6" text="국민연금"/>
                <Cell col="7" text="고용보험"/>
                <Cell col="8" rowspan="2" text="공제합계"/>
                <Cell col="9" rowspan="2" text="실수령액"/>
                <Cell row="1" text="사원명"/>
                <Cell row="1" col="1" text="직급"/>
                <Cell row="1" col="2" text="지급상태"/>
                <Cell row="1" col="3" text="야근수당"/>
                <Cell row="1" col="4" text="사비정산"/>
                <Cell row="1" col="6" text="건강보험"/>
                <Cell row="1" col="7" text="산재보험"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO"/>
                <Cell col="1" text="bind:D_NAME"/>
                <Cell col="2" text="bind:SB_DATE"/>
                <Cell col="3" text="bind:SB_SAL"/>
                <Cell col="4" text="bind:SS_COST"/>
                <Cell col="5" rowspan="2" text="bind:SS_BASIC"/>
                <Cell col="6" text="bind:SDUC_PEN"/>
                <Cell col="7" text="bind:SDUC_HIRE"/>
                <Cell col="8" rowspan="2" text="bind:SS_DUC"/>
                <Cell col="9" rowspan="2" text="bind:SS_REAL"/>
                <Cell row="1" text="bind:E_NAME"/>
                <Cell row="1" col="1" text="bind:E_POS"/>
                <Cell row="1" col="2" text="bind:SS_STATE"/>
                <Cell row="1" col="3" text="bind:SS_OVER"/>
                <Cell row="1" col="4" text="bind:SS_EXP"/>
                <Cell row="1" col="6" text="bind:SDUC_HEALTH"/>
                <Cell row="1" col="7" text="bind:SDUC_INDU"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

/*
 *	첫 화면 클릭 시 - 근태사유서 전체조회.
 *  다른 화면 클릭 시 - data clear, 이후에 각 전체 조회로 작동
 */
 
this.M_Pay_Issue_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.application = nexacro.getApplication();	
	//해당사원의 모든 급여명세서 가져오기
		this.fn_payallsel();
}

/************************************************************************
 * 이메일로 보내기 - 구현 중(2차부터)
 ************************************************************************/

this.m_pay_issue_email_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var textInputCheck = this.ed_id.text;
	var comboSelectCheck = this.cb_domain.text;
	let comboSelectIndex = this.cb_domain.index;
	var mpayissueEmailParam = null;
	var idCount = this.application.transactionCount++;
	var svcID = "MPayIssueEmail" + idCount;
	
	if(!this.gfn_isNull(textInputCheck) && comboSelectIndex > 0){
	/////////////엑셀 서버에 다운받기 test중/////
	
	//엑셀로 만들기
		this.exportObj = new ExcelExportObject("Export00", this);
		
		this.exportObj.set_exportfilename(this.ds_pay_stub.getColumn(0, "E_NO") + this.ds_pay_stub.getColumn(0, "SB_DATE"));
		/*this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");*/
		this.exportObj.set_exporturl("http://localhost:9000/XExportImport");
		
		this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");
		/*this.exportObj.set_exportfilepath("http:\\192.168.0.171:9000\\fileBox");*/
		/*this.exportObj.set_exportfilepath("C:\\FinalProject\\FinalProject\\FinalProject_ERP\\WebContent\\fileBox");*/
		this.exportObj.exportData();
		
// 		trace("!23");
// 		this.exportObj.addEventHandler("onsuccess", this.Export00_onsuccess, this);
// 		trace("실ㅍ??");
// 		this.exportObj.addEventHandler("onerror", this.Export00_onerror, this);
		/*this.addFileList(this.exportObj);*/
	//만들어진 엑셀을 목록에 추가
		/*this.addFileList(this.exportObj.exportData());*/
		/*this.addFileList(this.exportObj);*/
		/*this.FileUpTransfer00.addFile(this.exportObj.exportfilename, this.exportObj);*/
	//서버에 엑셀파일 업로드
// 		let path = "pay_excel";
// 		this.FileUpTransfer00.upload('http://192.168.0.171:9000/fileBox/fileUpload.jsp?PATH=' + path + "&no=" + idCount);
// // 	
	//test떄문에 주석 2줄
// 		mpayissueEmailParam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " e_email=" + textInputCheck + "@" + comboSelectCheck;
// 		alert(mpayissueEmailParam);

	/*	this.transaction(svcID
		,"SvcURL::/mpaystub/getPayStubSel.mpg?no=" + idCount
		,""
		,""
		,mpayissueEmailParam
		,""); */
		
	}else{
		alert("이메일을 정확하게 입력하여 주십시오.");
	}

};
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
    alert("Export00_onsuccess");
	this.addFileList(obj);
	let path = "pay_excel";
	this.FileUpTransfer00.upload('http://localhost:9000/fileBox/fileUpload.jsp?PATH=' + path + "&no=" + idCount);
	
}
this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
    alert("Export00_onerror");
}

//엑셀파일을 만들기 위해 해당사원의 모든 급여명세서를 조회
this.fn_payallsel = function(){
	let count = this.application.transactionCount++;
	let svcID = "subPayAllSel" + count;
	let svcURL = "SvcURL::/mpaystub/subPayAllSel.mpg?no=" + svcID;
	let data = "ds_pay_stub=out_test";
	let param = " e_no=" + this.application.objgdsLoginInfo.getColumn(0, "E_NO");
	this.transaction(svcID, svcURL, "", data, param, "");
}
/************************************************************************
 * 닫기 버튼
 ************************************************************************/

this.btn_cancel_onClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


this.addFileList = function(filelist)
{
	for (var i = 0, len = filelist.length, vFile; i < len; i++)
	{
		vFile = filelist[i];
		trace("2335");
		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileList_onerror , this);
		
		vFile.open(null, 1);
	}
}
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{	
// 	e.virtualfiles.add(1,0);
// 	e.virtualfiles.add(9,this.exportObj);
	trace("success");
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			trace("123");
			break;
		case 9:
			trace("234");
			var nRowIdx = this.Dataset00.addRow();
			this.Dataset00.setColumn(nRowIdx, 0, obj.filename);
			this.Dataset00.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
			this.FileUpTransfer00.addFile(obj.filename, obj);
			break;
		default:
			trace("default");
			break;
	}
}
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++)
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};

]]></Script>
    <Objects>
      <Dataset id="ds_pay_stub">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="SB_DATE" type="STRING" size="256"/>
          <Column id="SS_STATE" type="STRING" size="256"/>
          <Column id="SB_SAL" type="STRING" size="256"/>
          <Column id="SS_OVER" type="STRING" size="256"/>
          <Column id="SS_COST" type="STRING" size="256"/>
          <Column id="SS_EXP" type="STRING" size="256"/>
          <Column id="SS_BASIC" type="STRING" size="256"/>
          <Column id="SDUC_PEN" type="STRING" size="256"/>
          <Column id="SDUC_HEALTH" type="STRING" size="256"/>
          <Column id="SDUC_HIRE" type="STRING" size="256"/>
          <Column id="SDUC_INDU" type="STRING" size="256"/>
          <Column id="SS_DUC" type="STRING" size="256"/>
          <Column id="SS_REAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="BNF_NAME" type="STRING" size="256"/>
          <Column id="BNF_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00" onsuccess="Export00_onsuccess" onerror="Export00_onerror" exportfilepath="http://192.168.0.171:9000/fileBox/"/>
      <FileDialog id="FileDialog00"/>
      <FileUpTransfer id="FileUpTransfer00"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_id" propid="value" datasetid="ds_m_pay_issue" columnid="E_EMAIL"/>
    </Bind>
  </Form>
</FDL>
