<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_Pay_Issue" width="550" height="300" titletext="New Form" color="#000000" onload="M_Pay_Issue_onload">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="550">
        <Static id="lb_pay_stub" taborder="0" text="급여명세서 발급" left="165" top="38" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="Static01" taborder="1" left="75" top="130" width="400" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_email" taborder="2" text="이메일" left="75" top="131" width="100" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_id" taborder="3" left="175" top="132" width="120" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" autoselect="false" enable="true" onchanged="ed_id_onchanged"/>
        <Button id="btn_send" taborder="4" text="전송" left="174" top="220" width="76" height="36" border="1px solid #c7c7c7" background="#ffffff" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="m_pay_issue_email_onclick"/>
        <Static id="lb_at" taborder="5" text="@" left="298" top="132" width="24" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" textAlign="center"/>
        <Combo id="cb_domain" taborder="6" left="324" top="132" width="151" height="36" displaynulltext="선택" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" border="1px solid #999999" text="" onitemchanged="Combo00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">gmail.com</Col>
                <Col id="codecolumn">gmail</Col>
              </Row>
              <Row>
                <Col id="datacolumn">naver.com</Col>
                <Col id="codecolumn">naver</Col>
              </Row>
              <Row>
                <Col id="datacolumn">hanmail.net</Col>
                <Col id="codecolumn">hanmail</Col>
              </Row>
              <Row>
                <Col id="datacolumn">kakao.com</Col>
                <Col id="codecolumn">kakao</Col>
              </Row>
              <Row>
                <Col id="datacolumn">hotmail.com</Col>
                <Col id="codecolumn">hotmail</Col>
              </Row>
              <Row>
                <Col id="codecolumn">nate</Col>
                <Col id="datacolumn">nate.com</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_cancel" taborder="7" text="취소" left="293" top="220" width="76" height="36" border="1px solid #c7c7c7" background="#ffffff" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="btn_cancel_onClick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

/*
 *	첫 화면 클릭 시 - 근태사유서 전체조회.
 *  다른 화면 클릭 시 - data clear, 이후에 각 전체 조회로 작동
 */
 
this.M_Pay_Issue_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.application = nexacro.getApplication();	
}

/************************************************************************
 * 이메일로 보내기 - 구현 중(2차부터)
 ************************************************************************/

this.m_pay_issue_email_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objgdsLoginInfo = this.application.objgdsLoginInfo;
	var textInputCheck = this.ed_id.text;
	var comboSelectCheck = this.cb_domain.text;
	var mpayissueEmailParam = null;
	var idCount = this.application.transactionCount++;
	var svcID = "MPayIssueEmail" + idCount;
	
	if(!this.gfn_isNull(textInputCheck) && !this.gfn_isNull(comboSelectCheck)){
		mpayissueEmailParam = " e_no=" + objgdsLoginInfo.getColumn(0,"E_NO") + " e_email=" + textInputCheck + "@" + comboSelectCheck;
		alert(mpayissueEmailParam);

	/*	this.transaction(svcID
		,"SvcURL::/mpaystub/getPayStubSel.mpg?no=" + idCount
		,""
		,""
		,mpayissueEmailParam
		,""); */
		
	}else{
		alert("이메일을 정확하게 입력하여 주십시오.");
	}
	
};

/************************************************************************
 * 닫기 버튼
 ************************************************************************/

this.btn_cancel_onClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="ed_id" propid="value" datasetid="ds_m_pay_issue" columnid="E_EMAIL"/>
    </Bind>
  </Form>
</FDL>
