<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AC_St_Con" width="550" height="550" titletext="New Form" onload="AC_St_Con_onload">
    <Layouts>
      <Layout height="550" width="550">
        <Static id="lb_bg2_00" taborder="0" left="270" top="265" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="1" left="144" top="231" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="2" left="25" top="304" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="3" text="내용" left="25" top="266" width="119" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="4" text="제목" left="25" top="229" width="119" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="5" left="145" top="267" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="6" left="144" top="267" width="381" height="37" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c"/>
        <Static id="lb_title_m" taborder="7" text="경조비 신청내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="8" left="25" top="151" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_person" taborder="9" text="대상자" left="25" top="152" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick"/>
        <Static id="lb_date_occur" taborder="10" text="발생일자" left="269" top="152" width="121" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="lb_date_onclick"/>
        <Edit id="ed_date_occur" taborder="11" left="390" top="154" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg1_00" taborder="12" left="25" top="190" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_place" taborder="13" text="발생장소" left="25" top="191" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick"/>
        <Edit id="ed_place" taborder="14" left="144" top="192" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_relation" taborder="15" text="사원과의 관계" left="269" top="191" width="121" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c"/>
        <Edit id="ed_relation" taborder="16" left="390" top="192" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg1_01" taborder="17" left="25" top="114" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="18" text="사원번호" left="25" top="114" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="19" left="144" top="115" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_date" taborder="20" text="신청일" left="269" top="114" width="121" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c"/>
        <Edit id="ed_date" taborder="21" left="390" top="116" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Edit id="ed_person" taborder="22" left="144" top="154" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2_01" taborder="23" left="26" top="423" width="499" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file00" taborder="24" text="첨부파일" left="25" top="424" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1c1c1c"/>
        <FileUpload id="file_upload" taborder="25" left="144" top="424" width="381" height="38" itemheight="38" buttontext="+" buttonsize="38" enable="false" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_reject" taborder="26" left="238" top="494" width="76" height="36" background="#ff0000" border="1px solid #ff0000" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" text="반려" cursor="pointer" onclick="btn_reject_onclick"/>
        <Button id="btn_approve" taborder="27" left="94" top="494" width="76" height="36" background="#0000FF" border="1px solid #0000FF" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" text="승인" cursor="pointer" onclick="btn_approve_onclick"/>
        <Button id="btn_close" taborder="28" left="378" top="494" width="76" height="36" background="#F5DF4D" border="1px solid #F5DF4D" font="bold 16px/normal &quot;나눔바른펜&quot;" color="white" text="확인" cursor="pointer" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;
this.tabCount = 0;
this.fi_no = "";//해당 신청서 번호

this.AC_St_Con_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	let objFrame = this.getOwnerFrame();
	this.fn_text_init(objFrame);
};

//신청서 정보 로딩
this.fn_text_init = function(objFrame){
	this.fi_no = objFrame.fi_no;
	if (objFrame.fi_state != "진행중"){//승인, 반려 상태는 확인창만 보이도록 만듬
		this.btn_approve.set_visible(false);
		this.btn_reject.set_visible(false);
		this.btn_close.set_left(239);
	}
	let count = this.application.transactionCount++;
	let svcID = "acStDetail" + count;
	let svcURL = "SvcURL::/acst/acStDetail.ac?no=" + count;
	let data = "ds_con=out_test";
	let param = " fi_no=" + this.fi_no + " ft_type=경조비";
	this.transaction(svcID, svcURL, "", data, param, "");
};

//승인
this.btn_approve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH") > 2){
		let count = this.application.transactionCount++;
		let svcID = "acStOkUpd" + count;
		let svcURL = "SvcURL::/acst/acStOk.ac?no=" + count;
		let data = "";
		let param = " p_fino=" + this.fi_no + " p_fi_state=승인"
				+ " ft_type=경조비" ;//어떤신청인지 자바에서 IF문으로 판단
		this.transaction(svcID, svcURL, "", data, param, "fn_close");	
	}
	else{
		this.alert("승인권한이 없습니다.");
	}
};

//반려
this.btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH") > 2){
		let count = this.application.transactionCount++;
		let svcID = "acStNoUpd" + count;
		let svcURL = "SvcURL::/acst/acStNo.ac?no=" + count;
		let data = "";
		let param = " fi_state=반려" + " fi_no=" + this.fi_no + " ft_type=경조비";
		this.transaction(svcID, svcURL, "", data, param, "fn_close");
	}
	else{
		this.alert("반려권한이 없습니다.");
	}
};

this.fn_close = function(){
	let objReturn = { "modalName" : "account" };
	this.close(JSON.stringify(objReturn, null, "\t"));
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_con">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="FPC_SELF" type="STRING" size="256"/>
          <Column id="FPC_DATE" type="STRING" size="256"/>
          <Column id="FPC_LOC" type="STRING" size="256"/>
          <Column id="FPC_RELA" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="FPC_CONTENT" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="ds_con" columnid="E_NO"/>
      <BindItem id="item1" compid="ed_date" propid="value" datasetid="ds_con" columnid="FI_DATE"/>
      <BindItem id="item2" compid="ed_person" propid="value" datasetid="ds_con" columnid="FPC_SELF"/>
      <BindItem id="item3" compid="ed_date_occur" propid="value" datasetid="ds_con" columnid="FPC_DATE"/>
      <BindItem id="item4" compid="ed_place" propid="value" datasetid="ds_con" columnid="FPC_LOC"/>
      <BindItem id="item5" compid="ed_relation" propid="value" datasetid="ds_con" columnid="FPC_RELA"/>
      <BindItem id="item6" compid="ed_title" propid="value" datasetid="ds_con" columnid="FI_NAME"/>
      <BindItem id="item7" compid="ta_content" propid="value" datasetid="ds_con" columnid="FPC_CONTENT"/>
    </Bind>
  </Form>
</FDL>
