<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AC_St_Approve" width="550" height="475" titletext="New Form" border="1px solid #999999" onload="AC_St_Approve_onload">
    <Layouts>
      <Layout height="475" width="550">
        <Static id="lb_title_m" taborder="0" text="전자결재 요청내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="25" top="110" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="111" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="112" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="25" top="149" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="신청일" left="270" top="111" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_dept" taborder="6" text="신청부서" left="25" top="150" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_date" taborder="7" left="390" top="112" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_file" taborder="8" text="첨부파일" left="269" top="150" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_00" taborder="9" left="270" top="224" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="10" left="144" top="190" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="11" left="25" top="263" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="12" text="내용" left="25" top="225" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="13" text="제목" left="25" top="188" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="14" left="145" top="226" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="15" left="144" top="226" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_reject" taborder="16" left="239" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="반려" cursor="pointer" onclick="btn_reject_onclick"/>
        <FileUpload id="file_upload" taborder="17" left="390" top="151" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" enable="false" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_approve" taborder="18" left="95" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="승인" cursor="pointer" onclick="btn_approve_onclick"/>
        <Edit id="ed_dept" taborder="19" left="144" top="152" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Button id="btn_close" taborder="20" left="379" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="확인" cursor="pointer" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;
this.tabCount = 0;
this.fi_no = "";//해당 신청서 번호

this.AC_St_Approve_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	let objFrame = this.getOwnerFrame();
	this.fn_text_init(objFrame);
};
//신청서 정보 로딩
this.fn_text_init = function(objFrame){
	this.fi_no = objFrame.fi_no;
	if (objFrame.fi_state != "진행중"){
		this.btn_approve.set_visible(false);
		this.btn_reject.set_visible(false);
		this.btn_close.set_left(239);
	}
	let count = this.application.transactionCount++;
	let svcID = "acStDetail" + count;
	let svcURL = "SvcURL::/acst/acStDetail.ac?no=" + count;
	let data = "ds_approve=out_test";
	let param = " fi_no=" + this.fi_no + " ft_type=전자결재_회계";
	this.transaction(svcID, svcURL, "", data, param, "");
};
//승인
this.btn_approve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH") > 2){
		let count = this.application.transactionCount++;
		let svcID = "acStOkUpd" + count;
		let svcURL = "SvcURL::/acst/acStOk.ac?no=" + count;
		let data = "";
		let param = " fi_state=승인" + " ft_type=전자결재_회계" + " fi_no=" + this.fi_no;
		this.transaction(svcID, svcURL, "", data, param, "fn_close");	
	}
	else{
		this.alert("승인권한이 없습니다.");
	}

};
//반려
this.btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH") > 2){
		let count = this.application.transactionCount++;
		let svcID = "acStNoUpd" + count;
		let svcURL = "SvcURL::/acst/acStNo.ac?no=" + count;
		let data = "";
		let param = " fi_state=반려" + " ft_type=전자결재_회계" + " fi_no=" + this.fi_no;
		this.transaction(svcID, svcURL, "", data, param, "fn_close");
	}
	else{
		this.alert("반려권한이 없습니다.");
	}
};

this.fn_close = function(){
	let objReturn = { "modalName" : "approve" };
	this.close(JSON.stringify(objReturn, null, "\t"));
}

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_approve">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="FAA_CONTENT" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="ds_approve" columnid="E_NO"/>
      <BindItem id="item1" compid="ed_date" propid="value" datasetid="ds_approve" columnid="FI_DATE"/>
      <BindItem id="item2" compid="ed_dept" propid="value" datasetid="ds_approve" columnid="D_NAME"/>
      <BindItem id="item3" compid="ed_title" propid="value" datasetid="ds_approve" columnid="FI_NAME"/>
      <BindItem id="item4" compid="ta_content" propid="value" datasetid="ds_approve" columnid="FAA_CONTENT"/>
    </Bind>
  </Form>
</FDL>
