<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AC_St_Con" width="550" height="550" titletext="New Form">
    <Layouts>
      <Layout height="550" width="550">
        <Static id="lb_bg2_00" taborder="0" left="270" top="265" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="1" left="144" top="231" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="2" left="25" top="304" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="3" text="내용" left="25" top="266" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="4" text="제목" left="25" top="229" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="5" left="145" top="267" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="6" left="144" top="267" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_title_m" taborder="7" text="경조비 신청내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="8" left="25" top="151" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_person" taborder="9" text="대상자" left="25" top="152" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_date_occur" taborder="10" text="발생일자" left="269" top="152" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="lb_date_onclick"/>
        <Edit id="ed_date_occur" taborder="11" left="390" top="153" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg1_00" taborder="12" left="25" top="190" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_place" taborder="13" text="발생장소" left="25" top="191" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_place" taborder="14" left="144" top="192" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_relation" taborder="15" text="사원과의 관계" left="269" top="191" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_relation" taborder="16" left="390" top="192" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg1_01" taborder="17" left="25" top="112" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="18" text="사원번호" left="25" top="113" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="19" left="144" top="114" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_date" taborder="20" text="신청일" left="269" top="113" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_date" taborder="21" left="390" top="114" width="135" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Edit id="ed_person" taborder="22" left="144" top="153" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Button id="btn_reject" taborder="23" left="449" top="491" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="반려"/>
        <Static id="lb_bg2_01" taborder="24" left="26" top="423" width="499" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file00" taborder="25" text="첨부파일" left="25" top="424" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <FileUpload id="file_upload" taborder="26" left="144" top="425" width="125" height="36" itemheight="36" buttontext="+" buttonsize="36" enable="false" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Static id="lb_file00_01" taborder="27" left="269" top="424" width="256" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_approve" taborder="28" left="315" top="491" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="승인"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
