<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_Pers_Insert" width="550" height="560" titletext="New Form">
    <Layouts>
      <Layout height="560" width="550">
        <Static id="lb_bg1" taborder="0" left="25" top="87" width="495" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="1" text="부서" left="25" top="88" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_bg2" taborder="2" left="29" top="126" width="491" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_bg2_00" taborder="3" left="29" top="166" width="491" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_dept" taborder="4" text="입사일" left="25" top="167" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_ename" taborder="5" left="145" top="127" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Static id="lb_file00" taborder="6" text="성별" left="274" top="167" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Radio id="rd_gender" taborder="7" left="393" top="167" width="125" height="39" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="false" direction="vertical" font="20px/normal &quot;나눔바른펜&quot;" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="lb_bg2_01" taborder="8" left="28" top="205" width="491" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01" taborder="9" text="이메일" left="25" top="206" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_email" taborder="10" left="145" top="206" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Static id="lb_file01" taborder="11" text="전화번호" left="270" top="206" width="123" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_01_00_00_00_00" taborder="12" left="26" top="285" width="494" height="81" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_dept01_00_00_00_00" taborder="13" text="주민등록&#13;&#10;거주지" left="20" top="286" width="125" height="79" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00_00_00" taborder="14" left="145" top="287" width="85" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Edit id="ed_date01_00_00_00_00" taborder="15" left="270" top="287" width="249" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Edit id="ed_empno00_01_00_00_00_00_00" taborder="16" left="145" top="326" width="374" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <ImageViewer id="iv_search" taborder="17" left="230" top="287" width="40" height="38" image="url('imagerc::img_WF_search01.png')" cursor="pointer" border="1px solid #999999" enableevent="false"/>
        <Static id="lb_bg2_01_00_00_00_00_00" taborder="18" left="24" top="364" width="496" height="81" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00_00_00_00_00" taborder="19" text="실 거주지" left="20" top="365" width="125" height="79" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Combo id="cb_dept" taborder="20" text="전체" left="145" top="88" width="125" height="38" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사팀</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계팀</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="lb_dept00" taborder="21" text="사원명" left="25" top="127" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Calendar id="Calendar00" taborder="22" left="145" top="167" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;" enable="false"/>
        <Static id="lb_empno00" taborder="23" text="직급" left="270" top="88" width="123" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Combo id="cb_lev" taborder="24" text="전체" left="393" top="88" width="125" height="38" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="lb_empno00_00" taborder="25" text="사원번호" left="270" top="126" width="123" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="26" left="393" top="127" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="false"/>
        <Edit id="ed_empno00_01_00" taborder="27" left="393" top="206" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="false"/>
        <Static id="lb_bg2_01_00" taborder="28" left="28" top="244" width="491" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file01_00" taborder="29" text="주민등록번호" left="270" top="245" width="123" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00" taborder="30" left="393" top="246" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="false"/>
        <Static id="lb_dept01_00" taborder="31" text="생년월일" left="25" top="246" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Calendar id="Calendar00_00" taborder="32" left="145" top="245" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;" enable="false"/>
        <Button id="btn_update" taborder="33" left="178" top="470" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="수정" cursor="pointer"/>
        <Button id="btn_cancel" taborder="34" left="294" top="470" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="취소" cursor="pointer"/>
        <Static id="lb_title" taborder="35" text="인사카드 수정" left="185" top="10" width="180" height="60" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_onclick"/>
        <Edit id="ed_empno00_01_00_00_00_00_01" taborder="36" left="145" top="366" width="85" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <ImageViewer id="iv_search00" taborder="37" left="230" top="366" width="40" height="38" image="url('imagerc::img_WF_search01.png')" cursor="pointer" border="1px solid #999999" enableevent="false"/>
        <Edit id="ed_date01_00_00_00_00_00" taborder="38" left="270" top="366" width="249" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Edit id="ed_empno00_01_00_00_00_00_00_00" taborder="39" left="145" top="407" width="374" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

/* 사원 정보 수정 모달창*/
this.application = null;


this.HR_Pers_Update1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	let objFrame = this.getOwnerFrame();
	this.hrPerSel_load(objFrame); //모달창에 해당하는 사원번호의 정보를 조회하는 쿼리문 마이바티스에 추가해야 할 것으로 보임. 
}

// 사원 정보 상세 조회
this.hrPerSel_load = function(objFrame){
	let e_no = objFrame.e_no; //사원번호 어떻게 뽑아옴?
	let count = this.application.transactionCount++;
	let svcID = "hrPIDetailSel" + count;
	let svcURL = "SvcURL::/hrpi/hrPIDetailSel.hr?no=" + count;
	let param = ""
	
	this.transaction(svcID, svcURL, "", "", param, "hrPersUpd");
};

this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	let count = this.application.transactionCount++;
	let svcID = "hrPIUpd" + count;
	let svcURL = "SvcURL::/hrpi/hrPIUpd.hr?no=" + count;
	let dname = this.cb_dept.text;
	let pos = this.cb_pos.text;
	let ename = this.ed_ename.text;
	let email = this.ed_email.text;
	
	if(dname != "전체"){//선택한 부서가 전체일때
		param += " d_name=" + dname;
	}
	if(pos != "전체"){//선택한 직급이 전체일때
		param += " e_pos=" + pos;
	}
	
	let param = " d_name" + dname + " e_pos" + pos + " e_name" + ename + " e_email" + email
	this.transaction(svcID, svcURL, "", "", param, "");
};

//취소 버튼 클릭시 창 종료
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


]]></Script>
    <Objects>
      <Dataset id="DS_PersUpd">
        <ColumnInfo>
          <ConstColumn id="D_NAME" type="STRING" size="30"/>
          <ConstColumn id="E_POS" type="STRING" size="30"/>
          <ConstColumn id="E_NAME" type="STRING" size="30"/>
          <ConstColumn id="E_NO" type="STRING" size="30"/>
          <ConstColumn id="ED_JOIN_DATE" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn5" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn6" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn7" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn8" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn9" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn10" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn11" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn12" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn13" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn14" type="STRING" size="30"/>
          <ConstColumn id="ConstColumn15" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
