<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_Pers_Insert" width="550" height="560" titletext="New Form">
    <Layouts>
      <Layout height="560" width="550">
        <Static id="lb_bg1" taborder="0" left="1" top="87" width="549" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="1" text="부서" left="1" top="88" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_bg2" taborder="2" left="1" top="126" width="549" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_bg2_00" taborder="3" left="1" top="166" width="549" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_dept" taborder="4" text="입사일" left="0" top="167" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_00" taborder="5" left="80" top="127" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Static id="lb_file00" taborder="6" text="성별" left="276" top="167" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Radio id="rd_gender" taborder="7" left="390" top="167" width="195" height="39" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="false" direction="vertical" font="20px/normal &quot;나눔바른펜&quot;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">남</Col>
              </Row>
              <Row>
                <Col id="datacolumn">여</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="lb_bg2_01" taborder="8" left="0" top="205" width="550" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01" taborder="9" text="이메일" left="0" top="206" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01" taborder="10" left="80" top="206" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Static id="lb_file01" taborder="11" text="전화번호" left="275" top="206" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_01_00_00_00_00" taborder="12" left="-3" top="285" width="552" height="81" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_dept01_00_00_00_00" taborder="13" text="주민등록&#13;&#10;거주지" left="-1" top="286" width="90" height="79" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00_00_00" taborder="14" left="80" top="287" width="193" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Edit id="ed_date01_00_00_00_00" taborder="15" left="276" top="287" width="274" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <Edit id="ed_empno00_01_00_00_00_00_00" taborder="16" left="80" top="326" width="470" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <ImageViewer id="iv_search" taborder="17" left="233" top="288" width="40" height="35" image="url('imagerc::img_WF_search01.png')" cursor="pointer"/>
        <Static id="lb_bg2_01_00_00_00_00_00" taborder="18" left="-4" top="364" width="554" height="81" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01_00_00_00_00_00" taborder="19" text="실 거주지" left="-3" top="365" width="90" height="79" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Combo id="Combo01" taborder="20" text="전체" left="80" top="88" width="194" height="38" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">인사팀</Col>
              </Row>
              <Row>
                <Col id="datacolumn">회계팀</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="lb_dept00" taborder="21" text="사원명" left="0" top="127" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Calendar id="Calendar00" taborder="22" left="80" top="167" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;"/>
        <Static id="lb_empno00" taborder="23" text="직급" left="276" top="87" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Combo id="cb_lev" taborder="24" text="전체" left="355" top="88" width="195" height="38" font="16px/normal &quot;나눔바른펜&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">차장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">과장</Col>
              </Row>
              <Row>
                <Col id="datacolumn">대리</Col>
              </Row>
              <Row>
                <Col id="datacolumn">사원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="lb_empno00_00" taborder="25" text="사원번호" left="275" top="126" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno00_00_00" taborder="26" left="355" top="127" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Edit id="ed_empno00_01_00" taborder="27" left="355" top="206" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Static id="lb_bg2_01_00" taborder="28" left="0" top="244" width="550" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file01_00" taborder="29" text="주민등록번호" left="275" top="245" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_empno00_01_00_00" taborder="30" left="354" top="246" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #d5d5d5" enable="true"/>
        <Static id="lb_dept01_00" taborder="31" text="생년월일" left="0" top="246" width="80" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Calendar id="Calendar00_00" taborder="32" left="80" top="245" width="195" height="38" font="15px/normal &quot;나눔바른펜&quot;"/>
        <Edit id="ed_empno00_01_00_00_00_00_01" taborder="33" left="80" top="367" width="196" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Edit id="ed_date01_00_00_00_00_00" taborder="34" left="276" top="367" width="274" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999"/>
        <ImageViewer id="iv_search00" taborder="35" left="234" top="368" width="40" height="35" image="url('imagerc::img_WF_search01.png')" cursor="pointer"/>
        <Edit id="ed_empno00_01_00_00_00_00_00_00" taborder="36" left="80" top="405" width="470" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="true"/>
        <Button id="btn_confirm" taborder="37" left="178" top="470" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="등록" cursor="pointer"/>
        <Button id="btn_cancel" taborder="38" left="294" top="470" width="80" height="40" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="취소" cursor="pointer"/>
        <Static id="lb_title" taborder="39" text="인사카드 등록" left="185" top="10" width="180" height="60" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
