<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_St_Attend" width="550" height="475" titletext="New Form" border="1px solid #999999" onload="HR_St_Attend_onload">
    <Layouts>
      <Layout height="475" width="550">
        <Static id="lb_title_m" taborder="0" text="근태사유서 제출내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="26" top="90" width="498" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="91" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick" border="1px solid #1C1C1C"/>
        <Edit id="ed_empno" taborder="3" left="144" top="92" width="125" height="35" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false" onchanged="ed_empno_onchanged"/>
        <Static id="lb_date" taborder="4" text="신청일" left="269" top="91" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" border="1px solid #1C1C1C"/>
        <Static id="lb_bg2_00" taborder="5" left="270" top="201" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="6" left="143" top="167" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="7" left="25" top="240" width="500" height="102" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="8" text="내용" left="25" top="202" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick" border="1px solid #1C1C1C"/>
        <Static id="lb_title" taborder="9" text="제목" left="25" top="165" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick" border="1px solid #1C1C1C"/>
        <Static id="lb_content00" taborder="10" left="145" top="203" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="11" left="144" top="203" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" border="1px solid #1C1C1C"/>
        <Button id="btn_reject" taborder="12" left="336" top="410" width="76" height="36" background="#ff0000" border="1px solid #ff0000" font="bold 15px/normal &quot;나눔바른펜&quot;" color="white" text="반려" cursor="pointer" onclick="btn_reject_onclick"/>
        <Static id="lb_bg2_01" taborder="13" left="26" top="341" width="499" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file00" taborder="14" text="첨부파일" left="25" top="342" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" border="1px solid #1C1C1C"/>
        <FileUpload id="file_upload" taborder="15" left="143" top="343" width="381" height="36" itemheight="36" buttontext="+" buttonsize="36" enableevent="true" enable="false"/>
        <Button id="btn_approve" taborder="16" left="222" top="410" width="76" height="36" background="#0000FF" border="1px solid #0000FF" font="bold 15px/normal &quot;나눔바른펜&quot;" color="white" text="승인" cursor="pointer" onclick="btn_approve_onclick"/>
        <Calendar id="cal_date" taborder="17" left="389" top="92" width="135" height="35" enable="false"/>
        <Static id="lb_dept" taborder="18" text="신청부서" left="25" top="128" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#1C1C1C" border="1px solid #1C1C1C"/>
        <Edit id="ed_dept" taborder="19" left="144" top="131" width="125" height="35" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_file00_01_00" taborder="20" left="269" top="130" width="257" height="35" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" border="1px solid #1C1C1C"/>
        <Button id="btn_ok" taborder="21" left="448" top="410" width="76" height="36" background="#F5DF4D" border="1px solid #F5DF4D" font="bold 15px/normal &quot;나눔바른펜&quot;" color="white" text="확인" cursor="pointer" onclick="btn_ok_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.HR_St_Attend_onload = function (){
	this.application = nexacro.getApplication();
	let objFrame = this.getOwnerFrame();
	this.e_no = objFrame.e_no;
	this.fn_init(objFrame);
};

this.fn_init = function(objFrame){
	let fi_no = objFrame.FI_NO;
	if (objFrame.FI_STATE != "진행중"){//승인, 반려 상태는 확인창만 보이도록 만듬
		this.btn_approve.set_visible(false);
		this.btn_reject.set_visible(false);
		this.btn_ok.set_left(239);
	}
	let ft_type = "근태사유서";
	let svcID = "getHRAttendSel" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrDetailSel.hr?no=" + svcID;
	let data = "DS_HRAttend=out_test";
	let param = " fi_no=" + fi_no + " ft_type=" + ft_type;
	this.transaction(svcID, svcURL, "", data, param, "");
};

/*승인버튼 클릭 시 승인 UPD*/
this.btn_approve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let p_fi_no = this.DS_HRAttend.getColumn(0, "FI_NO");
	let p_ft_type = "근태사유서";
	let e_no = this.DS_HRAttend.getColumn(0, "E_NO");
	let svcID = "HRStAttendUpd" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrOkUpd.hr?no=" + svcID;
	let param = " p_fi_no=" + p_fi_no + " p_ft_type=" + p_ft_type + " p_fi_state=승인" + " p_e_no=" + e_no + " ft_type=" + p_ft_type;
	
	/*권한 선언*/
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	/*권한이 4이하라면 (사원, 대리, 과장)*/
	if(login_auth < 4) {
		alert("승인 권한이 부족합니다.");
	} else {
		/*권한이 4이상이면 (차장, 부장)*/
		this.transaction(svcID, svcURL, "", "", param, "fn_close");
	}
};
/*반려버튼 클릭 시 반려 UPD*/
this.btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let fi_no = this.HRStApprove.getColumn(0, "FI_NO");
	let svcID = "HRStAttendDels" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrNoUpd.hr?no=" + svcID;
	let data = "DS_HRAttend=out_test";
	let param = " fi_no=" + fi_no + " fi_state=반려";
	
	/*권한 선언*/
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	/*권한이 4이하라면 (사원, 대리, 과장)*/
	if(login_auth < 4) {
		alert("반려 권한이 부족합니다.");
	} else {
		/*권한이 4이상이면 (차장, 부장)*/
		this.transaction(svcID, svcURL, "", data, param, "fn_close");
	}
};

/*닫기 함수*/
this.fn_close = function(){
	this.close();
}

/*확인 버튼 클릭 시 닫기*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="DS_HRAttend">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="FR_REASON" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
          <Column id="FI_NO" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="DS_HRAttend" columnid="E_NO"/>
      <BindItem id="item1" compid="cal_date" propid="value" datasetid="DS_HRAttend" columnid="FI_DATE"/>
      <BindItem id="item2" compid="ed_dept" propid="value" datasetid="DS_HRAttend" columnid="D_NAME"/>
      <BindItem id="item3" compid="ed_title" propid="value" datasetid="DS_HRAttend" columnid="FI_NAME"/>
      <BindItem id="item4" compid="ta_content" propid="value" datasetid="DS_HRAttend" columnid="FR_REASON"/>
      <BindItem id="item5" compid="file_upload" propid="accessibilityaction" datasetid="DS_HRAttend" columnid="FF_NAME"/>
    </Bind>
  </Form>
</FDL>
