<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_St_Approve" width="550" height="475" titletext="New Form" border="1px solid #999999" onload="HR_ApproveSel_onload">
    <Layouts>
      <Layout height="475" width="550">
        <Static id="lb_title_m" taborder="0" text="전자결재 요청내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="1" left="25" top="100" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="101" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="102" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="25" top="139" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="신청일" left="269" top="101" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_dept" taborder="6" text="신청부서" left="25" top="140" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Combo id="cb_dept" taborder="7" text="인사팀" left="144" top="141" width="125" height="36" value="" index="-1" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_file" taborder="8" text="첨부파일" left="269" top="140" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_00" taborder="9" left="270" top="214" width="255" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Edit id="ed_title" taborder="10" left="144" top="180" width="381" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="11" left="25" top="253" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_content" taborder="12" text="내용" left="25" top="215" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_title" taborder="13" text="제목" left="25" top="178" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="14" left="145" top="216" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00_00" taborder="15" left="144" top="216" width="381" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_reject" taborder="16" left="449" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="반려" cursor="pointer" onclick="btn_reject_onclick"/>
        <FileUpload id="file_upload" taborder="17" left="390" top="141" width="135" height="36" itemheight="36" buttontext="+" buttonsize="36" enable="false" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_approve" taborder="18" left="335" top="410" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="승인" cursor="pointer" onclick="btn_approve_onclick"/>
        <Calendar id="cal_date" taborder="19" left="390" top="103" width="135" height="35" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.HR_ApproveSel_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   this.application = nexacro.getApplication();
   let objFrame = this.getOwnerFrame();
   this.e_no = objFrame.e_no;
   this.fn_init(objFrame);
};

this.fn_init = function(objFrame){
	let fi_no = objFrame.FI_NO;
	let svcID = "getHRApproveSel" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrDetailSel.hr?no=" + svcID;
	let data = "HRStApprove=out_test";
	let param = " fi_no=" + fi_no;
	this.transaction(svcID, svcURL, "", data, param, "");
};

/*승인버튼 클릭 시 승인 UPD*/
this.btn_approve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let fi_no = objFrame.FI_NO;
	let svcID = "HRStApproveUpd" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrOkUpd.hr?no=" + svcID;
	let param = " fi_no=" + fi_no;
	this.transaction(svcID, svcURL, "", "", param, "fn_close");
};
/*반려버튼 클릭 시 반려 UPD*/
this.btn_reject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let fi_no = objFrame.FI_NO;
	let svcID = "getHRAccountDels" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrNoUpd.hr?no=" + svcID;
	let data = "HRStApprove=out_test";
	let param = " fi_no=" + fi_no;
	this.transaction(svcID, svcURL, "", data, param, "fn_close");
};

/*닫기 함수*/
this.fn_close = function(){
	this.close();
}]]></Script>
    <Objects>
      <Dataset id="HRStApprove">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="FR_REASON" type="STRING" size="256"/>
          <Column id="FF_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="HRStApprove" columnid="E_NO"/>
      <BindItem id="item1" compid="cal_date" propid="value" datasetid="HRStApprove" columnid="FI_DATE"/>
      <BindItem id="item2" compid="file_upload" propid="accessibilityaction" datasetid="HRStApprove" columnid="FF_NAME"/>
      <BindItem id="item3" compid="ed_title" propid="value" datasetid="HRStApprove" columnid="FI_NAME"/>
      <BindItem id="item4" compid="ta_content" propid="value" datasetid="HRStApprove" columnid="FR_REASON"/>
    </Bind>
  </Form>
</FDL>
