<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR_St_Retire" width="550" height="501" titletext="New Form" border="1px solid #999999" onload="HR_St_Retire_onload">
    <Layouts>
      <Layout height="501" width="550">
        <Static id="lb_title_m" taborder="0" text="퇴직서 제출내역" left="165" top="28" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_bg1" taborder="1" left="25" top="100" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="2" text="사원번호" left="25" top="101" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick"/>
        <Edit id="ed_empno" taborder="3" left="144" top="102" width="125" height="36" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false"/>
        <Static id="lb_bg2" taborder="4" left="25" top="139" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_date" taborder="5" text="신청일" left="269" top="101" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C"/>
        <Static id="lb_dept" taborder="6" text="부서" left="25" top="140" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#1C1C1C"/>
        <Combo id="cb_dept" taborder="7" text="부서명" left="144" top="141" width="125" height="36" value="" index="-1" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
          </Dataset>
        </Combo>
        <Static id="lb_date_retire" taborder="8" text="희망퇴직일" left="269" top="140" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C"/>
        <Edit id="ed_title" taborder="9" left="144" top="180" width="381" height="37" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" enable="false"/>
        <TextArea id="ta_content" taborder="10" left="25" top="255" width="500" height="120" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요" enable="false"/>
        <Static id="lb_title" taborder="11" text="제목" left="25" top="179" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick"/>
        <Static id="lb_content" taborder="12" text="내용" left="25" top="218" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_content00" taborder="13" left="144" top="218" width="381" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_bg3" taborder="14" left="25" top="374" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" background="#f7f7f7"/>
        <Static id="lb_contact" taborder="15" text="연락처" left="25" top="375" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="white" textAlign="center" background="#1C1C1C" onclick="Static02_onclick"/>
        <Edit id="ed_phone" taborder="16" left="144" top="376" width="380" font="15px/normal &quot;나눔바른펜&quot;&#9;" border="1px solid #999999" enable="false" height="36" displaynulltext="010-1234-1234" textAlign="center"/>
        <Button id="btn_approve" taborder="17" left="336" top="432" width="76" height="36" background="#0000FF" border="1px solid #0000FF" font="bold 15px/normal &quot;나눔바른펜&quot;" color="white" text="승인" cursor="pointer" onclick="btn_approve_onclick"/>
        <Button id="btn_ok" taborder="18" left="448" top="432" width="76" height="36" background="#F5DF4D" border="1px solid #F5DF4D" font="bold 15px/normal &quot;나눔바른펜&quot;" color="white" text="확인" cursor="pointer" onclick="btn_ok_onclick"/>
        <Calendar id="cal_date" taborder="19" left="390" top="102" width="135" height="36" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;" enable="false"/>
        <Calendar id="cal_date_retire" taborder="20" left="390" top="141" width="135" height="36" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.HR_St_Retire_onload = function (){
	this.application = nexacro.getApplication();
	let objFrame = this.getOwnerFrame();
	this.e_no = objFrame.e_no;
	this.fn_init(objFrame);
};

this.fn_init = function(objFrame){
	let fi_no = objFrame.FI_NO;
	if (objFrame.FI_STATE != "진행중"){//승인, 반려 상태는 확인창만 보이도록 만듬
		this.btn_approve.set_visible(false);
		this.btn_ok.set_left(239);
	}
	let ft_type = "퇴직";
	let svcID = "getHRRetireSel" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrDetailSel.hr?no=" + svcID;
	let data = "DS_HRRetire=out_test";
	let param = " fi_no=" + fi_no + " ft_type=" + ft_type;
	this.transaction(svcID, svcURL, "", data, param, "");
};

/*승인버튼 클릭 시 승인 UPD*/
this.btn_approve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let p_fino = this.DS_HRRetire.getColumn(0, "FI_NO");
	let p_eno = this.DS_HRRetire.getColumn(0, "E_NO");
	//alert(p_eno);
	let ft_type = "퇴직";
	let svcID = "HRStHRRetireUpd" + this.application.transactionCount++;
	let svcURL = "SvcURL::/hrst/hrOkUpd.hr?no=" + svcID;
	let param = " p_fino=" + p_fino + " p_eno=" + p_eno + " p_fi_state=승인" + " p_ed_state=승인" + " ft_type=" + ft_type;
	
	/*권한 선언*/
	let login_auth = this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH");
	/*권한이 4이하라면 (사원, 대리, 과장)*/
	if(login_auth < 4) {
		alert("승인 권한이 부족합니다.");
	} else {
		/*권한이 4이상이면 (차장, 부장)*/
		this.transaction(svcID, svcURL, "", "", param, "fn_close");
	}
};

/*닫기 함수*/
this.fn_close = function(){
	this.close();
}

/*확인 버튼 클릭 시 닫기*/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
    <Objects>
      <Dataset id="DS_HRRetire">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="FI_DATE" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="RET_DATE" type="STRING" size="256"/>
          <Column id="E_PHONE" type="STRING" size="256"/>
          <Column id="FI_NAME" type="STRING" size="256"/>
          <Column id="RET_REASON" type="STRING" size="256"/>
          <Column id="FI_NO" type="STRING" size="256"/>
          <Column id="FI_STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_empno" propid="value" datasetid="DS_HRRetire" columnid="E_NO"/>
      <BindItem id="item1" compid="cal_date" propid="value" datasetid="DS_HRRetire" columnid="FI_DATE"/>
      <BindItem id="item2" compid="cb_dept" propid="value" datasetid="DS_HRRetire" columnid="D_NAME"/>
      <BindItem id="item3" compid="cal_date_retire" propid="value" datasetid="DS_HRRetire" columnid="RET_DATE"/>
      <BindItem id="item4" compid="ed_title" propid="value" datasetid="DS_HRRetire" columnid="FI_NAME"/>
      <BindItem id="item5" compid="ta_content" propid="value" datasetid="DS_HRRetire" columnid="RET_REASON"/>
      <BindItem id="item6" compid="ed_phone" propid="value" datasetid="DS_HRRetire" columnid="E_PHONE"/>
    </Bind>
  </Form>
</FDL>
