<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_Type" width="550" height="400" titletext="New Form">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="550">
        <Static id="lb_title" taborder="0" text="인사 신청서" left="188" top="15" width="175" height="65" font="bold 25px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" verticalAlign="middle"/>
        <Button id="btn_attend" taborder="1" text="근태 사유서" left="80" top="110" width="100" height="100" background="#ffffff" border="1px solid #c7c7c7" font="18px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" onclick="btn_attend_onclick" cursor="pointer"/>
        <Button id="btn_approve" taborder="2" text="전자 결재" left="225" top="110" width="100" height="100" background="#ffffff" border="1px solid #c7c7c7" font="18px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="btn_approve_onclick"/>
        <Button id="btn_vacation" taborder="3" text="휴가" left="80" top="250" width="100" height="100" background="#ffffff" border="1px solid #c7c7c7" font="18px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="btn_vacation_onclick"/>
        <Button id="btn_retire" taborder="4" text="퇴직" left="225" top="250" width="100" height="100" background="#ffffff" border="1px solid #c7c7c7" font="18px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="btn_retire_onclick"/>
        <Button id="btn_overtime" taborder="5" text="연장 근무" left="370" top="110" width="100" height="100" background="#ffffff" border="1px solid #c7c7c7" font="18px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" cursor="pointer" onclick="btn_overtime_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//FrameSet 생성하기
// this.sample_frame_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
// {
//     var objHFrameset = new HFrameSet();  
//     objHFrameset.init("hframesetNew", 30, 90, 400, 200);
//     this.addChild("hframesetNew", objHFrameset);
//     objHFrameset.set_border("1px solid #999999");
//     objHFrameset.show();
// };


/*근태사유서 버튼 클릭 시 이벤트 처리*/
this.btn_attend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*근태사유 신청서 모달창 출력*/
	this.alert("근태사유 신청서를 출력합니다.");
	/*this.application.Main_Frame.set_formurl("SubModalFrame::M_HR_Attend.xfdl");*/
	/*this.opener.parent.set_formurl("SubModalFrame::M_HR_Attend.xfdl");*/
	this.go("SubModalFrame::M_HR_Attend.xfdl");
	/*this.application.gfnShowModal("popupModal", null, "SubModalFrame::M_HR_Attend.xfdl", "", this, 550, 30, true, true, null);*/
};

/*전자결재 버튼*/
this.btn_approve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*전자결재 신청서 모달창 출력*/
	this.alert("전자결재 신청서를 출력합니다.");
	/*this.application.gfnShowModal("popupModal", null, "SubModalFrame::M_HR_Approve.xfdl", "", this, 550, 30, true, true, null);*/
	this.go("SubModalFrame::M_HR_Approve.xfdl");
};

/*연장근무 버튼*/
this.btn_overtime_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*연장근무 신청서 모달창 출력*/
	this.alert("연장근무 신청서를 출력합니다.");
	/*this.application.gfnShowModal("popupModal", null, "SubModalFrame::M_HR_Overtime.xfdl", "", this, 550, 30, true, true, null);*/
	this.go("SubModalFrame::M_HR_Overtime.xfdl");
};


/*휴가 버튼*/
this.btn_vacation_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*휴가 신청서 모달창 출력*/
	this.alert("휴가 신청서를 출력합니다.");
	/*this.application.gfnShowModal("popupModal", null, "SubModalFrame::M_HR_Vacation.xfdl", "", this, 550, 30, true, true, null);*/
	this.go("SubModalFrame::M_HR_Vacation.xfdl");
};

/*퇴직 버튼*/
this.btn_retire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*퇴직 신청서 모달창 출력*/
	this.alert("퇴직 신청서를 출력합니다.");
	/*this.application.gfnShowModal("popupModal", null, "SubModalFrame::M_HR_Retire.xfdl", "", this, 550, 30, true, true, null);*/
	this.go("SubModalFrame::M_HR_Retire.xfdl");
};
]]></Script>
  </Form>
</FDL>
