<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_AC_Remit_S" width="550" height="900" titletext="New Form" onload="M_Pay_Sel_onload">
    <Layouts>
      <Layout height="900" width="550">
        <Static id="lb_empno_label" taborder="0" text="사원번호" left="25" top="123" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_ename_label" taborder="1" text="사원명" left="279" top="123" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_basic_label" taborder="2" text="급여합계" left="25" top="399" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_empno" taborder="3" left="145" top="123" width="135" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_ok" taborder="4" left="449" top="700" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_ok_onclick"/>
        <Static id="lb_real_label" taborder="5" text="실수령액" left="25" top="638" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_content00" taborder="6" left="145" top="317" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_real" taborder="7" left="144" top="638" width="321" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7"/>
        <Static id="lb_title_m" taborder="8" text="급여명세서" left="165" top="38" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Static id="lb_dept_label" taborder="9" text="부서명" left="25" top="162" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_pos_label" taborder="10" text="직급" left="279" top="162" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_date_sal_label" taborder="11" text="지급날짜" left="25" top="201" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_state_label" taborder="12" text="지급상태" left="279" top="201" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_ok00" taborder="13" left="334" top="700" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="발급" cursor="pointer" onclick="btn_ok00_onclick"/>
        <Static id="lb_sduc_sum" taborder="14" left="144" top="599" width="321" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7"/>
        <Static id="lb_deduct_label" taborder="15" text="공제합계" left="25" top="599" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_bg2_01" taborder="16" left="25" top="637" width="500" height="40" border="2px solid #000000, 0px none&#9;" text="" onclick="lb_bg2_01_onclick"/>
        <Static id="lb_sal_sum" taborder="17" left="139" top="399" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_ename" taborder="18" left="400" top="123" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" text=""/>
        <Static id="lb_dept" taborder="19" left="145" top="162" width="135" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_date_sal" taborder="20" left="145" top="201" width="135" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="lb_date_sal_onclick"/>
        <Static id="lb_pos" taborder="21" left="400" top="162" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_state" taborder="22" left="400" top="201" width="125" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_basic_label00" taborder="23" text="-" left="220" top="599" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label00_00" taborder="24" text="원" left="465" top="399" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label00_00_00" taborder="25" text="원" left="465" top="599" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label00_00_01" taborder="26" text="원" left="465" top="639" width="60" height="36" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Grid id="Grid00" taborder="27" left="563" top="100" width="375" height="270" binddataset="ds_pay_stub" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="E_NO"/>
                <Cell col="1" text="E_NAME"/>
                <Cell col="2" text="D_NAME"/>
                <Cell col="3" text="E_POS"/>
                <Cell col="4" text="SB_DATE"/>
                <Cell col="5" text="SS_STATE"/>
                <Cell col="6" text="SB_SAL"/>
                <Cell col="7" text="SS_OVER"/>
                <Cell col="8" text="SS_COST"/>
                <Cell col="9" text="SS_EXP"/>
                <Cell col="10" text="SS_BASIC"/>
                <Cell col="11" text="SDUC_PEN"/>
                <Cell col="12" text="SDUC_HEALTH"/>
                <Cell col="13" text="SDUC_HIRE"/>
                <Cell col="14" text="SDUC_INDU"/>
                <Cell col="15" text="SS_DUC"/>
                <Cell col="16" text="SS_REAL"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO"/>
                <Cell col="1" text="bind:E_NAME"/>
                <Cell col="2" text="bind:D_NAME"/>
                <Cell col="3" text="bind:E_POS"/>
                <Cell col="4" text="bind:SB_DATE"/>
                <Cell col="5" text="bind:SS_STATE"/>
                <Cell col="6" text="bind:SB_SAL"/>
                <Cell col="7" text="bind:SS_OVER"/>
                <Cell col="8" text="bind:SS_COST"/>
                <Cell col="9" text="bind:SS_EXP"/>
                <Cell col="10" text="bind:SS_BASIC"/>
                <Cell col="11" text="bind:SDUC_PEN"/>
                <Cell col="12" text="bind:SDUC_HEALTH"/>
                <Cell col="13" text="bind:SDUC_HIRE"/>
                <Cell col="14" text="bind:SDUC_INDU"/>
                <Cell col="15" text="bind:SS_DUC"/>
                <Cell col="16" text="bind:SS_REAL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="lb_basic_label01" taborder="28" text="기본급" left="25" top="240" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_sal" taborder="29" left="139" top="240" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_02" taborder="30" text="원" left="465" top="240" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label02" taborder="31" text="야근수당" left="25" top="280" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_overtime" taborder="32" left="139" top="280" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_03" taborder="33" text="원" left="465" top="280" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label03" taborder="34" text="경조비" left="25" top="319" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_private_cost" taborder="35" left="139" top="319" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_04" taborder="36" text="원" left="465" top="319" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label04" taborder="37" text="사비정산" left="25" top="360" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_private_expenses" taborder="38" left="139" top="360" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_05" taborder="39" text="원" left="465" top="360" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label05" taborder="40" text="국민연금" left="25" top="439" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_pen" taborder="41" left="139" top="439" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_06" taborder="42" text="원" left="465" top="439" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label06" taborder="43" text="건강보험" left="25" top="479" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_health" taborder="44" left="139" top="479" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_07" taborder="45" text="원" left="465" top="479" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label07" taborder="46" text="고용보험" left="25" top="519" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_hire" taborder="47" left="139" top="519" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_08" taborder="48" text="원" left="465" top="519" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_basic_label08" taborder="49" text="산재보험" left="25" top="559" width="120" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_indu" taborder="50" left="139" top="559" width="326" height="38" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="right" background="#f7f7f7" onclick="lb_basic_onclick" text=""/>
        <Static id="lb_basic_label00_00_09" taborder="51" text="원" left="465" top="559" width="60" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_0000" taborder="52" left="25" top="598" width="500" height="40" border="2px solid #000000,0px none,1px solid #c7c7c7" text=""/>
        <Static id="lb_0000_03" taborder="53" left="25" top="558" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_0000_02" taborder="54" left="25" top="518" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_0000_01" taborder="55" left="25" top="478" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_0000_00" taborder="56" left="25" top="438" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
        <Static id="lb_bg1_00_00_00_00_00" taborder="57" left="25" top="399" width="500" height="40"/>
        <Static id="lb_bg2_00_00_00" taborder="58" left="25" top="359" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" onclick="lb_bg2_onclick"/>
        <Static id="lb_bg1_00_00_00_00" taborder="59" left="25" top="319" width="500" height="40"/>
        <Static id="lb_bg2_00" taborder="60" left="25" top="279" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" onclick="lb_bg2_onclick"/>
        <Static id="lb_bg1_00_00_00" taborder="61" left="25" top="240" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_bg1_00_00" taborder="62" left="25" top="200" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_bg1_00" taborder="63" left="25" top="161" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_bg1" taborder="64" left="25" top="122" width="500" height="40" border="1px solid #c7c7c7, 0px none&#9;" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pay_stub">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="SB_DATE" type="STRING" size="256"/>
          <Column id="SS_STATE" type="STRING" size="256"/>
          <Column id="SB_SAL" type="STRING" size="256"/>
          <Column id="SS_OVER" type="STRING" size="256"/>
          <Column id="SS_COST" type="STRING" size="256"/>
          <Column id="SS_EXP" type="STRING" size="256"/>
          <Column id="SS_BASIC" type="STRING" size="256"/>
          <Column id="SDUC_PEN" type="STRING" size="256"/>
          <Column id="SDUC_HEALTH" type="STRING" size="256"/>
          <Column id="SDUC_HIRE" type="STRING" size="256"/>
          <Column id="SDUC_INDU" type="STRING" size="256"/>
          <Column id="SS_DUC" type="STRING" size="256"/>
          <Column id="SS_REAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.M_Pay_Sel_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.application = nexacro.getApplication();
	var objFrame = this.getOwnerFrame();
	var parEno = objFrame.E_NO;
	var parEname = objFrame.E_NAME;
	var parDname = objFrame.D_NAME;
	var parEpos = objFrame.E_POS;
	var parSbdate = objFrame.SB_DATE;
	var parSsbasic = objFrame.SS_BASIC;
	var parSsduc = objFrame.SS_DUC;
	var parSsreal = objFrame.SS_REAL;
	var parSsstate = objFrame.SS_STATE;
	
	
	
	this.lb_text_init(parEno, parEname, parDname, parEpos, parSbdate, parSsbasic, parSsduc, parSsreal, parSsstate);
}

this.lb_text_init = function(parEno, parEname, parDname, parEpos, parSbdate, parSsbasic, parSsduc, parSsreal, parSsstate){	
	this.ds_pay_stub.clearData();
	//신규 Row 추가
	nRow = this.ds_pay_stub.addRow();
				
	//정보 등록(엑셀파일을 위한 등록)
	this.ds_pay_stub.setColumn(nRow, "E_NO", parEno);
	this.ds_pay_stub.setColumn(nRow, "E_NAME", parEname);
	this.ds_pay_stub.setColumn(nRow, "D_NAME", parDname);
	this.ds_pay_stub.setColumn(nRow, "E_POS", parEpos);
	this.ds_pay_stub.setColumn(nRow, "SB_DATE", parSbdate);
	this.ds_pay_stub.setColumn(nRow, "SS_STATE", parSsbasic);
	this.ds_pay_stub.setColumn(nRow, "SS_BASIC", parSsduc);
	this.ds_pay_stub.setColumn(nRow, "SS_DUC", parSsreal);
	this.ds_pay_stub.setColumn(nRow, "SS_REAL", parSsstate);
	
	this.lb_date_sal.set_text(parSbdate);
	this.lb_state.set_text(parSsstate);
	this.lb_basic.set_text(parSsbasic);
	this.lb_deduct.set_text(parSsduc);
	this.lb_real.set_text(parSsreal);
	
};



this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


this.lb_bg2_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.btn_ok00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.exportObj = new ExcelExportObject("Export00", this);
	
	this.exportObj.set_exportfilename("ExcelExportFile");
	this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");
	/*this.exportObj.set_exporturl("http://localhost:9000/launch.html?screenid=Desktop_screen");*/
	
	this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");
	alert("!23");
	this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
	this.addEventHandler("onerror", this.Export00_onerror, this);
	
	var intExportedItem = this.exportObj.exportData();
	
	trace("Number of Exported Item: " + intExportedItem);
};
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onsuccess");	
}

this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onerror");
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="lb_empno" propid="text" datasetid="gdsLoginInfo" columnid="E_NO"/>
      <BindItem id="item1" compid="lb_ename" propid="text" datasetid="gdsLoginInfo" columnid="E_NAME"/>
      <BindItem id="item2" compid="lb_dept" propid="text" datasetid="gdsLoginInfo" columnid="D_NAME"/>
      <BindItem id="item3" compid="lb_pos" propid="text" datasetid="gdsLoginInfo" columnid="E_POS"/>
    </Bind>
  </Form>
</FDL>
