<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SC_Sel" width="550" height="400" titletext="New Form" onload="M_SC_Sel_onload">
    <Layouts>
      <Layout height="300" width="400">
        <Static id="Static00" taborder="0" text="제목" left="10" top="10" width="40" height="20"/>
        <Edit id="edtTitle" taborder="1" left="70" top="10" width="320" height="20"/>
        <Static id="Static00_00" taborder="2" text="일자" left="10" top="40" width="40" height="20"/>
        <Calendar id="calSDate" taborder="3" left="70" top="40" width="140" height="20"/>
        <Static id="Static00_00_00" taborder="4" text="관련부서" left="10" top="70" width="60" height="20"/>
        <Combo id="cmbType" taborder="5" text="공통" left="70" top="70" width="140" height="20" innerdataset="dsType" codecolumn="code" datacolumn="value" index="0" value="0"/>
        <Static id="Static00_01" taborder="6" text="내용" left="10" top="100" width="40" height="20"/>
        <TextArea id="teaContent" taborder="7" left="10" top="130" height="120" width="380"/>
        <Button id="btnOk" taborder="8" text="확인" left="113" top="259" width="80" height="30" onclick="btnOk_onclick"/>
        <Calendar id="calEDate" taborder="9" left="250" top="40" width="140" height="20"/>
        <Static id="Static00_00_01" taborder="10" text="~" left="225" top="40" width="10" height="20"/>
        <Edit id="edtName" taborder="11" left="293" top="70" width="97" height="20" textAlign="left" readonly="true"/>
        <Static id="Static00_00_00_00" taborder="12" text="작성자" left="250" top="70" width="60" height="20"/>
        <Button id="btnDel" taborder="13" text="삭제" left="203" top="259" width="80" height="30" onclick="btnDel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">공통</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">인사</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">회계</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.application = null;
this.M_SC_Sel_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.application = nexacro.getApplication();
	var objFrame = this.getOwnerFrame();
	
	this.popuptype = objFrame.popuptype;
	
	if(this.popuptype=="modify")
	{
		this.scheduleId = objFrame.scheduleid;
		this.edtTitle.set_value(objFrame.TITLE);
		this.calSDate.set_value(objFrame.SDATE);
		this.calEDate.set_value(objFrame.EDATE);
		this.cmbType.set_value(objFrame.TYPE);
		this.teaContent.set_value(objFrame.CONTENT);
		this.edtName.set_value(objFrame.E_NAME);
		this.btnOk.set_text("수정");
		if(objFrame.E_NAME != this.application.objgdsLoginInfo.getColumn(0,"E_NAME") && this.application.objgdsLoginInfo.getColumn(0, "E_NO") != 1 ){
			this.edtTitle.set_readonly(true);
			this.calSDate.set_readonly(true);
			this.calEDate.set_readonly(true);
			this.cmbType.set_readonly(true);
			this.teaContent.set_readonly(true);
			this.edtName.set_readonly(true);
			this.btnOk.set_text("확인");
			this.btnOk.set_left(163);
			this.btnDel.set_visible(false);
		}
	}else if(this.popuptype=="new")
	{
		if(objFrame.SDATE)
		{
			this.calSDate.set_value(objFrame.SDATE);
			this.calEDate.set_value(objFrame.SDATE);
			this.edtName.set_value(this.application.objgdsLoginInfo.getColumn(0,"E_NAME"));
			this.btnOk.set_text("등록");
			/*this.btnOk.set_left(163);*/
			/*this.btnDel.set_visible(false);*/
			this.btnDel.set_text("취소");
			if(this.application.objgdsLoginInfo.getColumn(0, "D_NO") == 10){
				this.dsType.deleteRow(2);
			}
			else if (this.application.objgdsLoginInfo.getColumn(0, "D_NO") == 20)
			{
				this.dsType.deleteRow(1);
			}
		}
	}
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.btnOk.text == "수정"){
		var objReturn;
		objReturn = {
				"popuptype" : "modify",
				"ID" : this.scheduleId,
				"SDATE" : this.calSDate.value,
				"EDATE" : this.calEDate.value,
				"TYPE" : this.cmbType.value,
				"TITLE" : this.edtTitle.value,
				"CONTENT" : this.teaContent.value,
				"E_NAME" : this.edtName.value
				};
		this.close(JSON.stringify(objReturn, null, "\t"));
	}
	else if(this.btnOk.text == "등록"){
		var objReturn;
		objReturn = {
				"popuptype" : "new",
				"ID" : this.scheduleId,
				"SDATE" : this.calSDate.value,
				"EDATE" : this.calEDate.value,
				"TYPE" : this.cmbType.value,
				"TITLE" : this.edtTitle.value,
				"CONTENT" : this.teaContent.value,
				"E_NAME" : this.edtName.value
				};
		this.close(JSON.stringify(objReturn, null, "\t"));
	}
	else if(this.btnOk.text == "확인"){
		this.close();
	}
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objReturn;
	if(this.btnDel.text == "삭제"){
		objReturn = {
				"popuptype" : "delete",
				"ID" : this.scheduleId
				};
		this.close(JSON.stringify(objReturn, null, "\t"));
	}
	else if(this.btnDel.text == "취소"){
		this.close();
	}
};

this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
