<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SC_Sel" width="550" height="400" titletext="New Form" onload="M_SC_Sel_onload">
    <Layouts>
      <Layout height="300" width="400">
        <Static id="Static00" taborder="0" text="제목" left="10" top="10" width="40" height="20"/>
        <Edit id="edtTitle" taborder="1" left="70" top="10" width="320" height="20"/>
        <Static id="Static00_00" taborder="2" text="일자" left="10" top="40" width="40" height="20"/>
        <Calendar id="calSDate" taborder="3" left="70" top="40" width="130" height="20"/>
        <Static id="Static00_00_00" taborder="4" text="일정구분" left="10" top="70" width="60" height="20"/>
        <Combo id="cmbType" taborder="5" text="공지" left="70" top="70" width="130" height="20" innerdataset="dsType" codecolumn="code" datacolumn="value" index="0" value="1"/>
        <Static id="Static00_01" taborder="6" text="내용" left="10" top="100" width="40" height="20"/>
        <TextArea id="teaContent" taborder="7" left="10" top="130" height="120" width="380"/>
        <Button id="btnOk" taborder="8" text="확인" left="113" top="259" width="80" height="30" onclick="btnOk_onclick"/>
        <Button id="btnCancle" taborder="9" text="취소" left="203" top="259" width="80" height="30" onclick="btnCancle_onclick"/>
        <Calendar id="calEDate" taborder="10" left="230" top="40" width="130" height="20"/>
        <Static id="Static00_00_01" taborder="11" text="~" left="210" top="40" width="10" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">공지</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">보고</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">팀일정</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">개인일정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.application = null;
this.trasactionCount = 0;
this.M_SC_Sel_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.application = nexacro.getApplication();
	var objFrame = this.getOwnerFrame();
	
	this.popuptype = objFrame.popuptype;
	
	if(this.popuptype=="modify")
	{
		this.scheduleId = objFrame.scheduleid;
		this.edtTitle.set_value(objFrame.TITLE);
		this.calSDate.set_value(objFrame.SDATE);
		this.calEDate.set_value(objFrame.EDATE);
		this.cmbType.set_value(objFrame.TYPE);
		this.teaContent.set_value(objFrame.CONTENT);
	}else if(this.popuptype=="new")
	{
		if(objFrame.SDATE)
		{
			this.calSDate.set_value(objFrame.SDATE);
			this.calEDate.set_value(objFrame.SDATE);
		}
	}
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objReturn;
	
	objReturn = {
			"popuptype" : this.popuptype,
			"ID" : this.scheduleId,
			"SDATE" : this.calSDate.value,
			"EDATE" : this.calEDate.value,
			"TYPE" : this.cmbType.value,
			"TITLE" : this.edtTitle.value,
			"CONTENT" : this.teaContent.value
			};
			trace(this.opener.dsSchedule.getCaseCount(" SDATE == '"+ objReturn.SDATE +"' ") + 1);
	this.close(JSON.stringify(objReturn, null, "\t"));
	
// 	if(this.popuptype == "modify"){
// 		
// 	}
// 	else{
// 		var objgdsLoginInfo = this.application.objgdsLoginInfo;
// 		var sch_no = this.opener.dsSchedule.getCaseCount(" SDATE == '"+ objReturn.SDATE +"' ") + 1;
// 		var svcID = this.transactionCount++;
// 		var param = " sch_date=" + objReturn.SDATE + " sch_no=" + sch_no + " sch_name=" + objReturn.TITLE 
// 					+ " sch_content=" + objReturn.CONTENT + " sch_enddate=" + objReturn.EDATE + " e_no=" + objgdsLoginInfo.getColumn(0, "E_NO");
// 		this.transaction("getOSIns"+svcID, "SvcURL::/mscmgt/getOSIns.mpg?no=" + svcID, "","",param,"fn_LoadScheduler");
// 		/*this.fn_schedule_ins(svcID, param);*/
// 	}
	
// 	var a = this.application.Main_Frame.form;
// 
// 	var objFrame = this.getOwnerFrame();
// 	this.popuptype = objFrame.popuptype;
// 	var sdate = this.calSDate.value;
// 	if(this.popuptype == "modify"){
// 	trace(sdate);
// 	trace(this.opener);
// 	trace(this.scheduleId);
		/*trace(this.opener.dsSchedule.filter("SDATE=='" + sdate + "'"));*/
		/*trace(this.opener.dsSchedule.filter("String(SDATE).substr(0," + objFrame.scheduleId.length + ").indexOf('" +  objFrame.scheduleId.replace("'","\\'") + "') >= 0"));*/
		
		/*trace(this.opener.dsSchedule.getColumn(0,"ID"));*/
// 		for(var i = 0; i < objFrame.dsSchedule.get){
// 			
// 		}
// 	}
// 	else if(this.popuptype == "new"){
// 		
// 	}
};

this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
