<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Main_Notice_Read" width="800" height="800" titletext="New Form" onload="Main_Notice_Read_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="800">
        <Static id="lb_title_m" taborder="0" text="공지사항 게시글 등록" left="290" top="50" width="221" height="42" color="#000000" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center" onclick="lb_title_m_onclick"/>
        <Static id="lb_bg1" taborder="1" left="25" top="633" width="750" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file" taborder="2" text="첨부파일" left="25" top="634" width="121" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Button id="btn_cancel" taborder="3" left="699" top="734" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <TextArea id="ta_content" taborder="4" left="25" top="225" width="750" height="409" border="1px solid #999999" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged" displaynulltext="내용을 입력해주세요"/>
        <Static id="lb_content" taborder="5" text="내용" left="25" top="187" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_content00" taborder="6" left="144" top="188" width="1" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="1px solid #c7c7c7, 0px none"/>
        <Static id="lb_file00" taborder="7" left="144" top="188" width="631" height="37" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" text=""/>
        <FileUpload id="file_upload" taborder="8" left="146" top="635" width="629" height="36" itemheight="36" buttontext="+" buttonsize="36" font="15px/normal &quot;나눔바른펜&quot;&#9;"/>
        <Button id="btn_confirm" taborder="9" left="584" top="734" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" text="등록" cursor="pointer" onclick="btn_confirm_onclick"/>
        <Static id="lb_bg1_00" taborder="10" left="25" top="148" width="750" height="40" border="1px solid #c7c7c7, 0px none&#9;" onclick="lb_bg1_00_onclick"/>
        <Static id="lb_title" taborder="11" text="제목" left="25" top="149" width="119" height="38" font="bold 15px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick" border="none"/>
        <Edit id="ed_title" taborder="12" left="144" top="150" width="631" height="36" border="1px solid #999999" displaynulltext="제목을 입력해주세요" font="15px/normal &quot;나눔바른펜&quot;&#9;" onchanged="Common_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.Main_Notice_Read_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.application.objgdsLoginInfo.getColumn(0, "PA_AUTH") < 2){
		alert("권한을 확인해주세요.");
	}
	else{
		var title = this.ed_title.text;
		var content = this.ta_content.text;
		var file = this.file_upload.text;
		var filePath = this.file_upload.uploadurl;
		var e_no = this.application.objgdsLoginInfo.getColumn(0, "E_NO");
		var d_no = this.application.objgdsLoginInfo.getColumn(0, "D_NO");
		var svcID = "getNBIns" + this.application.transactionCount++;
		var SvcURL = "SvcURL::/main/getNBIns.mpg?no=" + svcID;
		var param = " bn_name=" + title + " bn_content=" + content + " e_no=" + e_no;
		var objReturn;
		if(!this.gfn_isNull(file)){
			param += " path=" + filePath;
			SvcURL = "http://localhost:9000/fileBox/save.jsp";
		}
		objReturn = {
			"popuptype" : "notice"
			};
		this.transaction(svcID, SvcURL, "", "", param, "");
	}
	
	this.close(JSON.stringify(objReturn, null, "\t"));
};
]]></Script>
  </Form>
</FDL>
