<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Retire_Issue" width="550" height="500" titletext="New Form" onload="Retire_Issue_onload">
    <Layouts>
      <Layout height="500" width="550">
        <Static id="lb_bg1" taborder="0" left="32" top="87" width="491" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_empno" taborder="1" text="사원번호" left="31" top="88" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_bg2" taborder="2" left="32" top="126" width="491" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept" taborder="3" text="입사일" left="31" top="167" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Edit id="ed_name" taborder="4" left="151" top="127" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Static id="lb_file00" taborder="5" text="은행명" left="279" top="167" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_bg2_01" taborder="6" left="31" top="205" width="492" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_dept01" taborder="7" text="퇴사일" left="31" top="206" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_file01" taborder="8" text="계좌번호" left="278" top="206" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Static id="lb_dept00" taborder="9" text="사원명" left="31" top="127" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Static id="lb_empno00" taborder="10" text="직급" left="279" top="87" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Static id="lb_empno00_00" taborder="11" text="부서" left="278" top="126" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7" onclick="Static02_onclick"/>
        <Edit id="ed_dept" taborder="12" left="400" top="127" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Edit id="ed_banknum" taborder="13" left="400" top="206" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Static id="lb_bg2_01_00" taborder="14" left="31" top="244" width="492" height="40" border="1px solid #c7c7c7, 0px none&#9;"/>
        <Static id="lb_file01_00" taborder="15" text="근속년수" left="278" top="245" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" background="#f7f7f7"/>
        <Edit id="ed_year" taborder="16" left="399" top="245" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Static id="lb_dept01_00" taborder="17" text="퇴직금" left="31" top="246" width="120" height="38" font="bold 16px/normal &quot;나눔바른펜&quot;&#9;" color="#000000" textAlign="center" onclick="Static02_00_00_onclick" verticalAlign="middle" background="#f7f7f7"/>
        <Button id="btn_confirm" taborder="18" left="202" top="430" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="발급" cursor="pointer"/>
        <Button id="btn_cancel" taborder="19" left="318" top="430" width="76" height="36" background="#ffffff" border="1px solid #c7c7c7" font="20px/normal &quot;나눔바른펜&quot;" color="#000000" text="취소" cursor="pointer" onclick="btn_cancel_onclick"/>
        <Static id="lb_title" taborder="20" text="퇴직급여 관리" left="213" top="10" width="180" height="60" font="bold 25px/normal &quot;나눔바른펜&quot;" textAlign="center"/>
        <Edit id="ed_no" taborder="21" left="151" top="88" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Edit id="ed_lev" taborder="22" left="400" top="88" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Edit id="ed_bank" taborder="23" left="400" top="166" width="125" height="38" border="1px solid #d5d5d5" enable="true" readonly="true"/>
        <Static id="lb_company" taborder="24" text="회사명 : 어디든지문    (인)" left="180" top="305" width="250" height="45" font="bold 20px/normal &quot;나눔바른펜&quot;" textAlign="center" color="black"/>
        <ImageViewer id="ImageViewer00" taborder="25" left="385" top="300" width="66" height="54" background="none" image="url('imagerc::FPsignature.png')" stretch="fit" border="0px none"/>
        <Grid id="gr_today" taborder="26" left="197" top="356" width="203" height="36" background="none" border="0px none" font="bold 20px/normal &quot;나눔바른펜&quot;" binddataset="DS_date" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="직급"/>
                <Cell col="4" text="입사일"/>
                <Cell col="5" text="퇴사일"/>
                <Cell col="6" text="퇴직금"/>
                <Cell col="7" text="은행명"/>
                <Cell col="8" text="계좌번호"/>
                <Cell col="9" text="근속년수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:E_NO"/>
                <Cell col="1" text="bind:E_NAME"/>
                <Cell col="2" text="bind:D_NAME"/>
                <Cell col="3" text="bind:E_POS"/>
                <Cell col="4" text="bind:ED_JOIN_DATE"/>
                <Cell col="5" text="bind:ED_RETIRE_DATE"/>
                <Cell col="6" text="bind:ED_COST"/>
                <Cell col="7" text="bind:EA_NAME"/>
                <Cell col="8" text="bind:EA_NO"/>
                <Cell col="9" text="bind:ED_DU_YEAR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="me_cost" taborder="27" left="151" top="246" width="125" height="38" readonly="true" format="#,#"/>
        <Edit id="ed_joindate" taborder="28" left="151" top="166" width="125" height="38" readonly="true"/>
        <Edit id="ed_retiredate" taborder="29" left="151" top="206" width="125" height="38" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_date">
        <ColumnInfo>
          <Column id="E_NO" type="STRING" size="256"/>
          <Column id="E_NAME" type="STRING" size="256"/>
          <Column id="D_NAME" type="STRING" size="256"/>
          <Column id="E_POS" type="STRING" size="256"/>
          <Column id="ED_JOIN_DATE" type="STRING" size="256"/>
          <Column id="ED_RETIRE_DATE" type="STRING" size="256"/>
          <Column id="ED_COST" type="STRING" size="256"/>
          <Column id="EA_NAME" type="STRING" size="256"/>
          <Column id="EA_NO" type="STRING" size="256"/>
          <Column id="ED_DU_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::libCommon.xjs";
include "lib::lib_date.xjs";
include "lib::lib_base.xjs";

this.application = null;

this.Retire_Issue_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	let objFrame = this.getOwnerFrame();
	this.fn_load(objFrame);
};

this.fn_load = function(objFrame){
	let e_no = objFrame.E_NO;
	let count = this.application.transactionCount++;
	let svcID = "acPayMgrCertDetail" + count;
	let svcURL = "SvcURL::/retirpay/acPayMgrCertDetail.ac?no=" + count;
	let data = "DS_date=out_test";
	let param = " e_no=" + e_no;
	this.transaction(svcID, svcURL, "", data, param, "");
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="ed_no" propid="value" datasetid="DS_date" columnid="E_NO"/>
      <BindItem id="item1" compid="ed_lev" propid="value" datasetid="DS_date" columnid="E_POS"/>
      <BindItem id="item2" compid="ed_name" propid="value" datasetid="DS_date" columnid="E_NAME"/>
      <BindItem id="item3" compid="ed_dept" propid="value" datasetid="DS_date" columnid="D_NAME"/>
      <BindItem id="item5" compid="ed_bank" propid="value" datasetid="DS_date" columnid="EA_NAME"/>
      <BindItem id="item7" compid="ed_banknum" propid="value" datasetid="DS_date" columnid="EA_NO"/>
      <BindItem id="item8" compid="me_cost" propid="value" datasetid="DS_date" columnid="ED_COST"/>
      <BindItem id="item9" compid="ed_year" propid="value" datasetid="DS_date" columnid="ED_DU_YEAR"/>
      <BindItem id="item4" compid="ed_joindate" propid="value" datasetid="DS_date" columnid="ED_JOIN_DATE"/>
      <BindItem id="item6" compid="ed_retiredate" propid="value" datasetid="DS_date" columnid="ED_RETIRE_DATE"/>
    </Bind>
  </Form>
</FDL>
